Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# onboarding.tutorial.step2.body
source: Attach a song to that feeling — Apple Music or Spotify.
tr: Bu hisse bir şarkı bırak — Apple Music ya da Spotify.

# onboarding.tutorial.step3.title
source: See your card, share it
tr: Kartını gör, paylaş

# onboarding.tutorial.step3.body
source: Your day's card appears — share it with your circle if you like.
tr: Günün kartı oluşur — istersen çevrenle paylaş.

# onboarding.tutorial.stepBadge.1
source: 1 / 2 — PICK YOUR FEELING
tr: 1 / 2 — HİSSİNİ SEÇ

# onboarding.tutorial.stepBadge.2
source: 2 / 2 — YOUR CARD IS READY
tr: 2 / 2 — KARTIN HAZIR

# onboarding.moodPick.title
source: How are you feeling today?
tr: Bugün nasıl hissediyorsun?

# onboarding.moodPick.sub
source: Pick a color. ONE makes it yours.
tr: Bir renk seç. ONE bunu sana özel kılıyor.

# onboarding.moodPick.continue
source: CONTINUE
tr: DEVAM ET

# onboarding.reveal.title
source: Here is today's card.
tr: İşte bugünün kartı.

# onboarding.reveal.sub
source: One feeling, one color, every evening. ONE prepares this card just for you.
tr: Her akşam tek bir his, tek bir renk. ONE bu kartı senin için hazırlıyor.

# onboarding.reveal.continue
source: GREAT, CONTINUE
tr: HARİKA, DEVAM

# onboarding.music.title
source: Connect your music.
tr: Müziği bağlayalım.

# onboarding.music.sub
source: To match a song to your feeling, link Apple Music or Spotify. No subscription required.
tr: Hissine bir şarkı eşlemek için Apple Music veya Spotify gerekli. Abonelik şart değil.

# onboarding.notif.title
source: Want a soft nudge each evening?
tr: Günün sonunda seni hatırlayalım mı?

# onboarding.notif.sub
source: One gentle reminder at 9pm. No ads, no pressure.
tr: 21:00'de tek bir nazik bildirim. Reklam yok, baskı yok.

# onboarding.notif.yes
source: Sure
tr: Tabii ki

# onboarding.notif.no
source: Not now
tr: Şimdi değil

# general.clearFilter
source: Clear
tr: Temizle

# notification.openCircle
source: Open Circle
tr: Çevreyi Aç

# circle.oneShared
source: Your friend shared today.
tr: Arkadaşın bugünkü seçimini yaptı.

# circle.allShared
source: Everyone has shared today.
tr: Herkes bugünkü seçimini yaptı.

# circle.someShared
source: %d/%d people shared today.
tr: %d/%d kişi bugün seçimini paylaştı.

# circle.morningPending
source: Morning! Your friends haven't shared yet.
tr: Sabah oldu, arkadaşların henüz seçmedi.

# circle.inviteHint
source: Add with code or @username
tr: Kod veya @kullanıcıadı ile ekle

# addFriend.orDivider
source: OR
tr: VEYA

# addFriend.searchByUsername
source: USERNAME
tr: KULLANICI ADI

# addFriend.usernamePlaceholder
source: username
tr: kullaniciadı

# addFriend.addUser
source: Add
tr: Ekle

# addFriend.usernameNotFound
source: No user found with that username
tr: Bu kullanıcı adıyla kimse bulunamadı

# addFriend.addSection
source: ADD FRIEND
tr: ARKADAŞ EKLE

# addFriend.searchPlaceholder
source: code or @username
tr: kod veya @kullanıcıadı

# addFriend.yourProfile
source: YOUR PROFILE
tr: PROFİLİN

# friendRequests.decline
source: Decline
tr: Reddet

# friendRequests.summaryPending
source: %d waiting for you
tr: %d istek seni bekliyor

# friendRequests.allClear
source: All clear
tr: Temiz

# profile.usernameAvailable
source: Available ✓
tr: Kullanılabilir ✓

# profile.usernameTaken
source: This username is taken
tr: Bu kullanıcı adı alınmış

# profile.usernameCheckFailed
source: Couldn't check availability
tr: Kontrol edilemedi

# profile.usernameExisting
source: Your current username
tr: Mevcut kullanıcı adın

# profile.features.lockedTitle
source: Analytics Preparing
tr: Analizler Hazırlanıyor

# profile.features.lockedDesc
source: Record your mood for %d more days to unlock Echo and Monthly Summary!
tr: Yankı ve Aylık Özet kilidini açmak için %d gün daha hislerini kaydet!

# profile.recentMoods
source: Recent moods
tr: Son ruh hallerin

# discover.music.connect
source: Connect your music service
tr: Müzik servisini bağla

# discover.music.connectHint
source: Connect Spotify or Apple Music to receive personalized recommendations.
tr: Spotify veya Apple Music hesabını bağlayarak kişisel öneriler almaya başla.

# friendRequests.pendingStatus
source: Pending
tr: Bekliyor

# friendRequests.incomingIcon
source: Incoming
tr: Gelen

# friendRequests.outgoingIcon
source: Outgoing
tr: Giden

# friendRequests.notifications
source: Activity
tr: Etkinlik

# friendRequests.noNotifications
source: No activity yet
tr: Henüz etkinlik yok

# friendRequests.noNotificationsHint
source: Friend acceptances, shares, and reactions will appear here.
tr: Arkadaşlık kabulleri, paylaşımlar ve reaksiyonlar burada görünür.

# camera.permissionChecking
source: Checking camera access...
tr: Kamera erişimi kontrol ediliyor...

# camera.permissionTitle
source: Camera Access Required
tr: Kamera Erişimi Gerekli

# camera.permissionMessage
source: Enable camera access in Settings to capture your daily moment.
tr: Günlük anını yakalamak için Ayarlar'dan kamera erişimini aç.

# camera.openSettings
source: Open Settings
tr: Ayarlar'ı Aç

# camera.cancel
source: Cancel
tr: Vazgeç

# camera.mode.story
source: Story
tr: Hikaye

# camera.mode.photo
source: Photo
tr: Foto

# camera.mode.square
source: Square
tr: Kare

# monthly.statLogged
source: DAYS
tr: GÜN

# monthly.statStreak
source: STREAK
tr: SERİ

# archive.unknownSong
source: Unknown Song
tr: Bilinmeyen Şarkı

# archive.unknownArtist
source: Unknown Artist
tr: Bilinmeyen Sanatçı

# archive.unknown
source: Unknown
tr: Bilinmeyen

# archive.defaultMood
source: Neutral
tr: Nötr

# archive.defaultFeeling
source: Calm
tr: Dingin

# nav.todayHint
source: Log today's mood
tr: Bugünün mood'unu kaydet

# nav.expandBarA11y
source: Expand tab bar
tr: Tab barını aç

# cloudkit.connectionError
source: Could not connect to iCloud. Check your internet connection and try again.
tr: iCloud'a bağlanılamadı. İnternet bağlantını kontrol et ve tekrar dene.

# cloudkit.throttleWait
source: Server busy. Retrying in %d min %02d sec.
tr: Sunucu meşgul. %d dk %02d sn sonra otomatik bağlanılacak.

# update.title
source: New version available
tr: Yeni sürüm var

# update.body
source: ONE %@ is out! Update now for a better experience.
tr: ONE %@ yayında! Daha iyi bir deneyim için hemen güncelle.

# update.current
source: Installed version: %@
tr: Yüklü sürüm: %@

# update.cta
source: UPDATE NOW
tr: HEMEN GÜNCELLE

# update.later
source: Remind me later
tr: Sonra hatırlat

# premium.paywall.title
source: Feel everything fully
tr: Hislerini tam olarak yaşa

# premium.paywall.subtitle
source: Try ONE+. Cancel anytime.
tr: ONE+'ı deneyimle. İstediğin zaman iptal et.

# premium.paywall.subscribe
source: Start 3-Day Free Trial
tr: 3 Gün Ücretsiz Dene

# premium.paywall.restore
source: Restore Purchases
tr: Satın Alma Geri Yükle

# premium.paywall.privacy
source: Privacy Policy
tr: Gizlilik Politikası

# premium.paywall.terms
source: Terms of Use
tr: Kullanım Koşulları

# premium.paywall.trialNote
source: Selected plan starts after the trial ends. Cancel anytime.
tr: Deneme süresi bittikten sonra seçilen plan başlar. İstediğin zaman iptal edebilirsin.

# premium.paywall.success
source: Welcome to ONE+!
tr: ONE+'a hoş geldin!

# premium.paywall.legal
source: Payment will be charged to your Apple ID account at confirmation of purchase. Subscription automatically renews unless canceled at least 24 hours before the end of the current period.
tr: Ödeme, satın alma onayında Apple ID hesabınıza yansıtılır. Abonelik, geçerli dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir.

# premium.plan.monthly
source: Monthly
tr: Aylık

# premium.plan.yearly
source: Yearly
tr: Yıllık

# premium.plan.month
source: month
tr: ay

# premium.plan.year
source: year
tr: yıl

# premium.plan.monthly.sub
source: every month
tr: her ay

# premium.plan.yearly.sub
source: per year · $3.3/mo
tr: yılda bir · aylık ₺41

# premium.plan.bestValue
source: 47% off
tr: %47 indirim

# premium.feature.multipleEntries
source: Unlimited Sharing
tr: Sınırsız Paylaşım

# premium.feature.multipleEntries.desc
source: Save whenever your mood changes. No daily limit.
tr: Gün içinde hissin her değiştiğinde kaydet. Günde 1 ile sınırlı değil.

# premium.feature.weeklyPlaylist
source: Weekly Playlist
tr: Haftalık Playlist

# premium.feature.weeklyPlaylist.desc
source: Your week's songs become an automatic playlist. Relisten to your week.
tr: 7 günün şarkıları otomatik bir liste haline gelir. Haftanı tekrar dinle.

# premium.feature.circleFeed
source: Circle History
tr: Çevre Geçmişi

# premium.feature.circleFeed.desc
source: See your friends' past shares
tr: Arkadaşlarının geçmiş paylaşımlarını gör

# premium.feature.monthlySummary
source: Monthly Summary
tr: Aylık Özet

# premium.feature.monthlySummary.desc
source: Detailed monthly mood reports
tr: Detaylı aylık ruh hali raporları

# premium.feature.premiumWidgets
source: Home Screen Widget
tr: Ana Ekran Widget

# premium.feature.premiumWidgets.desc
source: Today's mood color and song always in front. No need to open the app.
tr: Bugünün mood rengi ve şarkın her zaman önünde. Uygulamayı açmana gerek yok.

# premium.error.verification
source: Purchase verification failed
tr: Satın alma doğrulaması başarısız

# premium.profile.manage
source: Manage Subscription
tr: Aboneliği Yönet

# premium.profile.active
source: Active
tr: Aktif

# premium.today.addMore
source: Add
tr: Ekle

# today.addNewEntry.title
source: New entry for today
tr: Bugün için yeni kayıt

# today.addNewEntry.subtitle
source: Add another song or mood.
tr: Başka bir şarkı veya ruh hali ekle.

# premium.today.entryCount
source: Entry %d of %d
tr: Kayıt %d / %d

# premium.archive.entries
source: %d entries
tr: %d kayıt

# premium.circle.history
source: Past Shares
tr: Geçmiş Paylaşımlar

# premium.circle.historyTeaser
source: See past shares with ONE+
tr: ONE+ ile geçmiş paylaşımları gör

# premium.monthlySummary.title
source: Monthly Summary
tr: Aylık Özet

# premium.playlist.saveSpotify
source: Save to Spotify
tr: Spotify'a Kaydet

# premium.playlist.openSpotify
source: Open in Spotify
tr: Spotify'da Aç

# premium.playlist.spotifyRequired
source: Connect Spotify to create playlists
tr: Playlist oluşturmak için Spotify'a bağlan

# premium.playlist.noSongs
source: Not enough recommendations to create a playlist
tr: Playlist oluşturmak için yeterli öneri yok

# premium.playlist.noMatches
source: Could not find matching tracks on Spotify
tr: Spotify'da eşleşen parça bulunamadı

# premium.status.active
source: ACTIVE
tr: AKTİF

# premium.status.subtitle
source: All ONE+ features unlocked
tr: Tüm ONE+ özellikleri açık

# premium.metric.multiEntryDays
source: MULTI
tr: ÇOK KAYIT

# premium.metric.totalEntries
source: THIS MONTH
tr: BU AY

# premium.metric.streak
source: STREAK
tr: SERİ

# premium.features.active
source: ACTIVE FEATURES
tr: AKTİF ÖZELLİKLER

# premium.feature.circleHistory
source: Circle History
tr: Çevre Geçmişi

# premium.upgrade.title
source: Discover more with ONE+
tr: ONE+ ile daha fazlasını keşfet

# premium.upgrade.subtitle
source: Unlimited entries, playlists, summaries and more
tr: Sınırsız kayıt, playlist, özet ve daha fazlası

# premium.playlist.saveAppleMusic
source: Save to Apple Music
tr: Apple Music'e Kaydet

# premium.playlist.openAppleMusic
source: Open in Apple Music
tr: Apple Music'te Aç

# premium.playlist.authRequired
source: Apple Music access required
tr: Apple Music erişimi gerekli

# premium.playlist.description
source: Created based on weekly mood. With ONE app.
tr: Haftalık ruh haline göre oluşturuldu. ONE uygulamasıyla.

# premium.playlist.iosTooOld
source: This feature requires iOS 16 or later.
tr: Bu özellik iOS 16 ve üstü gerektiriyor.

# premium.playlist.noMatchFound
source: Could not find matching tracks on Apple Music.
tr: Apple Music'te eşleşen şarkı bulunamadı.

# monthly.totalEntries
source: entries
tr: kayıt

# premium.status.renewsOn
source: Renews: %@
tr: Yenileme: %@

# premium.status.monthlyActive
source: MONTHLY ACTIVE
tr: AYLIK AKTİF

# premium.status.yearlyActive
source: YEARLY ACTIVE
tr: YILLIK AKTİF

# premium.greeting
source: Hello, %@ ✦
tr: Merhaba, %@ ✦

# premium.firstMultiEntry
source: ✦ Your first multi-entry day!
tr: ✦ İlk çoklu gün kaydın!

# notification.monthEnd.title
source: Your monthly summary is ready
tr: Bu ayın özeti hazır 🎵

# notification.monthEnd.body
source: Ready to see what this month sounded like?
tr: Bu ay kaydettiklerini görmeye hazır mısın?

# yearly.title
source: Year in Review
tr: Yıl Özeti

# yearly.subtitle
source: 12 months in sound
tr: 12 ayın sesi

# yearly.availableInDecember
source: Unlocks in December
tr: Yıl sonunda açılır

# yearly.monthlyMoods
source: BY MONTH
tr: AYLARA GÖRE

# yearly.topTracks
source: MOST PLAYED
tr: EN ÇOK DİNLENEN

# yearly.topArtists
source: TOP ARTISTS
tr: EN ÇOK SANATÇI

# yearly.daysLogged
source: DAYS LOGGED
tr: KAYIT GÜNÜ

# yearly.totalEntries
source: TOTAL ENTRIES
tr: TOPLAM KAYIT

# yearly.uniqueArtists
source: UNIQUE ARTISTS
tr: BENZERSİZ SANATÇI

# yearly.uniqueSongs
source: UNIQUE SONGS
tr: BENZERSİZ ŞARKI

# yearly.longestStreak
source: LONGEST STREAK
tr: EN UZUN SERİ

# yearly.dominantMood
source: DOMINANT MOOD
tr: BASKIN MOOD

# firstEntryInvite.eyebrow
source: FIRST STEP DONE
tr: İLK ADIMI ATTIN

# firstEntryInvite.title
source: ONE feels better with someone close.
tr: ONE çevrenle daha güzel.

# firstEntryInvite.body
source: Let one of your people drop their color tonight too. Seeing what you both feel hits different.
tr: Akşam bir yakının da bugünün rengini bıraksın. Birlikte ne hissettiğinizi görmek farklı bir his.

# firstEntryInvite.invite
source: Invite someone close
tr: 1 yakınımı davet et

# firstEntryInvite.skip
source: Not now
tr: Şimdi değil

# echo.empty.title
source: Echo is quiet for now.
tr: Yankı henüz sessiz.

# echo.empty.body
source: Once you log a day, your week, rhythm, and color palette show up here.
tr: Bir kayıt yaptığında haftan, ritmin ve renk paletin burada belirir.

# echo.empty.cta
source: Log today
tr: Bugünü kaydet

# discover.emptyCta
source: Pick today's mood
tr: Bugünkü mood'unu seç

# widget.nudge.title
source: Mood in one tap
tr: Tek dokunuşla mood

# widget.nudge.body
source: Add the ONE widget to your home screen and drop your color without opening the app.
tr: Ana ekranına ONE widget'ı ekle, uygulamayı açmadan rengini bırak.

# discover.moodDNA.shaping
source: Your Mood DNA is taking shape
tr: Mood DNA'n şekilleniyor

# discover.moodDNA.progress
source: %d / %d days
tr: %d / %d gün

# discover.moodDNA.ready
source: Your Mood DNA is ready 🧬
tr: Mood DNA'n hazır 🧬

# discover.moodDNA.readyBody
source: Discovery now speaks to your taste.
tr: Keşfet artık sana göre konuşuyor.

# profile.loyalty.title
source: YOUR MEMORIES
tr: ANILARIN BURADA

# profile.loyalty.subtitle
source: Built with ONE
tr: ONE ile birikenler

# profile.loyalty.daysWithONE
source: DAYS WITH ONE
tr: ONE GÜNÜ

# profile.loyalty.entries
source: ENTRIES
tr: KAYIT

# profile.loyalty.streak
source: CURRENT STREAK
tr: GÜNCEL SERİ

# profile.loyalty.badges
source: BADGES
tr: ROZET

# profile.madeWithLove
source: Made with love and memories.
tr: Sevgiyle ve anılarla yapıldı.

# profile.inviteCode.shareHint
source: Share your code, grow your circle
tr: Kodunu paylaş, çevreni büyüt

# profile.inviteCode.copy
source: Copy code
tr: Kodu kopyala

# profile.inviteCode.share
source: Share code
tr: Kodu paylaş

# addFriend.hero.title
source: Grow your circle
tr: Çevreni büyüt

# addFriend.hero.subtitle
source: Share today's color with someone close.
tr: Bir yakınınla bugünün rengini paylaş.

# addFriend.section.beAdded
source: Let them add you
tr: Seni eklesinler

# addFriend.section.addSomeone
source: Add someone
tr: Birini ekle

# addFriend.or
source: or
tr: ya da

# addFriend.shareSMS
source: Message
tr: Mesajla

# addFriend.searchPrompt
source: Type a code or @username.
tr: Birinin kodunu veya @kullanıcı adını yaz.

# addFriend.scanQRCta
source: Or scan a QR code
tr: Bunun yerine QR tara

# addFriend.codeA11y
source: Your invite code: %@
tr: Davet kodun: %@

# addFriend.codeA11yHint
source: Double tap to copy
tr: Kopyalamak için iki kez dokun

# profile.friendsCount
source: %d Friends
tr: %d Arkadaş

# profile.shareProfile
source: Share Profile
tr: Profili Paylaş

# profile.addFriend.a11y
source: Add friend
tr: Arkadaş ekle

# profile.settings.a11y
source: Settings
tr: Ayarlar

# profile.editProfile.a11y
source: Edit profile
tr: Profili düzenle

# profile.settings.title
source: Settings
tr: Ayarlar

# profile.shareProfile.hint
source: Send your code, grow your circle
tr: Davet kodunu yolla, çevreni büyüt

# profile.recentWeek.title
source: PAST 7 DAYS
tr: SON 7 GÜN

# profile.recentWeek.subtitle
source: Your color map
tr: Renklerinin haritası

# profile.recentWeek.todayShort
source: Today
tr: Bugün

# profile.friendsList.a11y
source: Open friends list
tr: Arkadaş listesini aç

# profile.changePhoto
source: Change photo
tr: Foto değiştir

# myFriends.title
source: My Friends
tr: Arkadaşlarım

# myFriends.today
source: TODAY
tr: BUGÜN

# myFriends.empty.title
source: No friends yet
tr: Henüz arkadaşın yok

# myFriends.empty.body
source: Share your invite code or add someone's code to grow your circle.
tr: Çevreni büyütmek için davet kodunu paylaş ya da birinin kodunu ekle.

# myFriends.loading
source: Loading your friends...
tr: Arkadaşların yükleniyor...

# myFriends.dailyShare
source: Daily share
tr: Günlük paylaşım

# share.tiktok
source: Share on TikTok
tr: TikTok'ta Paylaş

# share.tiktokHint
source: Show how you spent that day
tr: O günü nasıl geçirdiğini göster

# monthly.storyTitle
source: The Month of %@ Music
tr: %@ Müziklerin Ayı

# monthly.storySubtitle
source: You got lost in thoughts mostly at %@.
tr: En çok %@'da düşüncelere daldın.

# monthly.expectationTitle
source: See You Next Month
tr: Gelecek Ay Görüşürüz

# monthly.expectationBody
source: Keep saving your daily songs to shape your next monthly summary.
tr: Yeni özetini şekillendirmek için her gün şarkılarını kaydetmeye devam et.

# resonance.title
source: Resonance
tr: Rezonans

# resonance.send
source: Send Resonance
tr: Rezonans Gönder

source: Resonance sent ✨
tr: Rezonansın gönderildi ✨

# resonance.sheetTitle
source: Send Resonance
tr: Rezonans Gönder

# resonance.sheetSubtitle
source: Share your current mood and let your friend feel it.
tr: Şu anki ruh halini paylaş, arkadaşına hissettir.

# resonance.pickMood
source: Pick your color
tr: Rengini seç

# resonance.sendCTA
source: Send Resonance
tr: Rezonansı Gönder

# resonance.rateLimit
source: You've reached the resonance limit for today (max 5/day).
tr: Bugün için rezonans limitine ulaştın (maks. 5/gün).

# resonance.received
source: %@ sent you a %@ resonance
tr: %@ sana %@ rezonansı gönderdi

# onboarding.music.connectAndStart
source: Connect & Begin
tr: Bağla ve Başla

# onboarding.music.skipForNow
source: Skip for now · Connect later in Profile
tr: Şimdilik geç · Profil'den bağlayabilirsin

# onboarding.notif.freezeHint
source: Miss a day, your streak stays — one freeze gifted weekly.
tr: Bir gün kaçırırsan serin sıfırlanmaz — haftada bir freeze hediye.

# accessibility.dayCell.hasPhoto
source: with photo
tr: fotoğraflı

# accessibility.dayCell.hint
source: Double-tap to see details
tr: Detayı görmek için çift dokun

# wavestrip.bar.hint
source: open day details
tr: günün detayını aç

# moodbarstrip.empty
source: Monthly mood distribution: no entries
tr: Aylık mood dağılımı: kayıt yok

# moodbarstrip.summary
source: Monthly mood distribution: %@
tr: Aylık mood dağılımı: %@

# today.passButton
source: skip today
tr: bugün geçti

# today.passedDay.title
source: skipped today.
tr: bugün geçti.

# today.passedDay.sub
source: Your streak is safe. See you tomorrow.
tr: Streak'in korunuyor. Yarın tekrar başlarsın.

# today.passedDay.cta
source: log anyway
tr: yine de kaydet

# confirm.songMicro.confirm
source: okay.
tr: tamam.

# confirm.songMicro.cancel
source: change
tr: değiştir

# onboarding.entry.start
source: start
tr: başla

# onboarding.entry.next
source: next
tr: devam

# onboarding.entry.save
source: leave it
tr: bırak

# onboarding.entry.finish
source: finish
tr: bitir

# onboarding.entry.skip
source: skip for now
tr: şimdilik geç

# onboarding.entry.step1
source: 1 / 3 · your first entry
tr: 1 / 3 · ilk kaydın

# onboarding.entry.step2
source: 2 / 3 · your first entry
tr: 2 / 3 · ilk kaydın

# onboarding.entry.lastStep
source: last step
tr: son adım

# onboarding.entry.moodTitle
source: what colour were you today?
tr: bugün ne renktin?

# onboarding.entry.songTitle
source: today's song?
tr: bugünün şarkısı?

# onboarding.entry.realNotDemo
source: this is your real first entry — not a demo.
tr: bu senin gerçek ilk kaydın — deneme değil.

# onboarding.entry.searchPlaceholder
source: search a song or artist
tr: şarkı veya sanatçı ara

# onboarding.entry.musicDenied
source: We can't search songs without music access. You can enable it in Settings.
tr: Müzik izni olmadan şarkı arayamıyoruz. Ayarlardan açabilirsin.

# onboarding.entry.yourColourToday
source: your colour today:
tr: bugün senin rengin:

# onboarding.entry.inviteTitle
source: add a friend.
tr: bir arkadaş ekle.

# onboarding.entry.inviteBody
source: ONE works alone too — but the good part starts here.
tr: ONE tek başına da çalışır — ama asıl güzel kısmı burada başlıyor.

# onboarding.entry.shareLink
source: share link
tr: bağlantıyı paylaş

# onboarding.entry.inviteLater
source: You can invite once your profile is ready.
tr: Profilin hazır olunca davet edebilirsin.

# onboarding.entry.brandTitle
source: one song. one colour. one day.
tr: bir şarkı. bir renk. bir gün.

# onboarding.entry.brandBody
source: every evening, see what colour your friends are. leave yours too.
tr: her akşam arkadaşlarının ne renk olduğunu gör. sen de kendininkini bırak.

# onboarding.entry.notifTitle
source: remind you tomorrow?
tr: yarın da hatırlatayım mı?

# onboarding.entry.notifBody
source: one quiet reminder at 9pm. turn it off whenever you like.
tr: akşam 21:00'de tek bir sessiz hatırlatma. istediğin an kapatabilirsin.

# music.intro
source: Which service should we use to search and play?
tr: Şarkı ararken ve çalarken hangi servisi kullanalım?

# music.connected
source: connected
tr: bağlı

# music.notConnected
source: not connected
tr: bağlı değil

# music.searchOnly
source: search only
tr: yalnızca arama

# music.searchOnlySub
source: no account, no playback
tr: hiçbir hesap bağlama, çalma yok

# music.suggestNowPlaying
source: suggest what's playing
tr: çalan şarkıyı öner

# music.suggestNowPlayingSub
source: put the currently playing track on top
tr: ritüele girdiğinde o an çalanı en üste koy

# privacy.whoCanSee
source: who can see
tr: kim görebilir

# privacy.todayColour
source: today's colour
tr: bugünkü rengim

# privacy.todaySong
source: today's song
tr: bugünkü şarkım

# privacy.archive
source: my archive
tr: arşivim

# privacy.notes
source: my notes
tr: notlarım

# privacy.friends
source: friends
tr: arkadaşlar

# privacy.onlyMe
source: only me
tr: yalnızca ben

# privacy.neverShared
source: Archive and notes can never be shared — there isn't even a setting.
tr: Arşiv ve notlar hiçbir zaman paylaşılamaz — ayarı bile yok.

# privacy.discoverability
source: discoverability
tr: bulunabilirlik

# privacy.byUsername
source: find me by username
tr: kullanıcı adımla bulunayım

# privacy.byUsernameSub
source: people who know your exact handle can add you
tr: tam adı bilenler seni ekleyebilir

# privacy.byContacts
source: let my contacts find me
tr: rehberimdekiler beni bulsun

# privacy.byContactsSub
source: your number is never shared
tr: numaran kimseyle paylaşılmaz

# friends.addAction
source: ＋ add
tr: ＋ ekle

# friends.segAll
source: all · %d
tr: hepsi · %d
