Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# friends.segRequests
source: requests · %d
tr: istekler · %d

# friends.quickAdd
source: quick add
tr: hızlı ekle

# friends.shareLink
source: share link
tr: bağlantı paylaş

# friends.showCode
source: show code
tr: kodunu göster

# friends.scanCode
source: scan code
tr: kod okut

# friends.circleCount
source: your circle · %d
tr: çevren · %d

# friends.searchPlaceholder
source: search friends
tr: arkadaş ara

# friends.emptyList
source: No one yet — invite your first friend.
tr: Henüz kimse yok — ilk arkadaşını davet et.

# friends.noMatch
source: No matching friends.
tr: Eşleşen arkadaş yok.

# friends.footer
source: friends only see each other's today. the past stays with each person.
tr: arkadaşlar birbirinin sadece bugününü görür. geçmiş herkesin kendinde kalır.

# friends.addedYou
source: added you
tr: seni ekledi

# friends.sentByYou
source: sent by you
tr: gönderdiklerin

# friends.waiting
source: waiting
tr: bekliyor

# friends.accept
source: accept
tr: kabul

# friends.ignore
source: ignore
tr: yoksay

# friends.noIncoming
source: No pending requests.
tr: Bekleyen istek yok.

# friends.noOutgoing
source: No sent requests.
tr: Gönderilmiş istek yok.

# addFriend.segUsername
source: username
tr: kullanıcı adı

# addFriend.segCode
source: code
tr: kod

# addFriend.segContacts
source: contacts
tr: kişiler

# addFriend.exactHint
source: type the exact username. ONE never suggests strangers.
tr: tam kullanıcı adını yaz. ONE'da rastgele insan önerilmez.

# addFriend.notFound
source: Not found. Check the spelling.
tr: Bulunamadı. Yazımı kontrol et.

# addFriend.addAction
source: add
tr: ekle

# addFriend.codeHint
source: show or scan your code. your link is only for people who know you.
tr: kodunu göster ya da okut. bağlantın seni tanıyanlara özel.

# addFriend.copyCode
source: copy code
tr: kodu kopyala

# addFriend.codeCopied
source: copied ✓
tr: kopyalandı ✓

# addFriend.scanWithCamera
source: scan with camera
tr: kamerayla okut

# addFriend.contactsPrivacy
source: contacts never leave your phone — only encrypted digests are compared.
tr: kişilerin telefonundan çıkmaz — sadece şifrelenmiş özetleri karşılaştırılır.

# addFriend.allowContacts
source: allow contacts
tr: kişilere izin ver

# friendProfile.theirRhythm
source: their rhythm
tr: ritmi

# friendProfile.commonFrequency
source: common frequency
tr: ortak frekans

# friendProfile.mostlyPrefix
source: mostly
tr: en çok

# friendProfile.mostlySuffix
source: — that's how their days go.
tr: , öyle geçiyor günleri.

# friendProfile.commonSongs
source: shared songs
tr: ortak şarkılar

# friendProfile.today
source: today
tr: bugün

# friendProfile.streak
source: streak
tr: seri

# friendProfile.peakHour
source: peak hour
tr: yoğun saat

# friendProfile.mutualCount
source: %d mutual friends
tr: %d ortak arkadaş

# friendProfile.remove
source: remove friend
tr: arkadaşlıktan çıkar
