Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# share.savePhotoHint
source: Add original photo to gallery
de: Originalfoto zur Galerie hinzufügen
es: Añadir foto original a la galería
ja: 元の写真をギャラリーに追加
ko: 원본 사진을 갤러리에 추가
ru: Добавить оригинальное фото в галерею
tr: Orijinal fotoğrafı galeriye ekle
zh_hans: 将原始照片添加到相册

# share.spotifyLink
source: Spotify link included
de: Spotify-Link enthalten
es: Enlace de Spotify incluido
ja: Spotifyリンク含む
ko: Spotify 링크 포함
ru: Ссылка Spotify включена
tr: Spotify linki dahil
zh_hans: 包含Spotify链接

# share.appleMusicLink
source: Apple Music link included
de: Apple Music-Link enthalten
es: Enlace de Apple Music incluido
ja: Apple Musicリンク含む
ko: Apple Music 링크 포함
ru: Ссылка Apple Music включена
tr: Apple Music linki dahil
zh_hans: 包含Apple Music链接

# discover.searchBiletix
source: Search on Biletix
de: Auf Biletix suchen
es: Buscar en Biletix
ja: Biletixで検索
ko: Biletix에서 검색
ru: Искать на Biletix
tr: Biletix'te Ara
zh_hans: 在Biletix搜索

# monthly.echoTagline
source: ONE · A Month's Echo
de: ONE · Ein Monat voller Klänge
es: ONE · El eco de un mes
ja: ONE · 一ヶ月の響き
ko: ONE · 한 달의 울림
ru: ONE · Эхо месяца
tr: ONE · Bir Ayın Yankısı
zh_hans: ONE · 一个月的回响

# mood.atesli
source: fire
de: Feurig
es: Ardiente
ja: 情熱的
ko: 열정적
ru: Пылкий
tr: ateş
zh_hans: 热情

# mood.enerjik
source: energy
de: Energisch
es: Enérgico
ja: エネルギッシュ
ko: 활기찬
ru: Энергичный
tr: enerji
zh_hans: 充满活力

# mood.isikli
source: light
de: Fröhlich
es: Alegre
ja: 幸せ
ko: 행복한
ru: Радостный
tr: ışık
zh_hans: 快乐

# mood.taze
source: fresh
de: Frisch
es: Fresco
ja: フレッシュ
ko: 상쾌한
ru: Свежий
tr: taze
zh_hans: 清新

# mood.sakin
source: peace
de: Ruhig
es: Tranquilo
ja: 穏やか
ko: 차분한
ru: Спокойный
tr: huzur
zh_hans: 平静

# mood.ozgur
source: free
de: Frei
es: Libre
ja: 自由
ko: 자유로운
ru: Свободный
tr: özgür
zh_hans: 自由

# mood.derin
source: depth
de: Tief
es: Profundo
ja: 深い
ko: 깊은
ru: Глубокий
tr: derin
zh_hans: 深沉

# mood.nostaljik
source: longing
de: Nostalgisch
es: Nostálgico
ja: ノスタルジック
ko: 향수어린
ru: Ностальгический
tr: özlem
zh_hans: 怀旧

# mood.gizemli
source: spell
de: Geheimnisvoll
es: Misterioso
ja: 神秘的
ko: 신비로운
ru: Таинственный
tr: loş
zh_hans: 神秘

# mood.hassas
source: fragile
de: Sensibel
es: Sensible
ja: 繊細
ko: 섬세한
ru: Чувствительный
tr: kırılgan
zh_hans: 敏感

# mood.bos
source: void
de: Still
es: Silencioso
ja: 静か
ko: 고요한
ru: Тихий
tr: boşluk
zh_hans: 安静

# mood.temiz
source: still
de: Neutral
es: Neutro
ja: ニュートラル
ko: 중립적
ru: Нейтральный
tr: sessiz
zh_hans: 中性

# feeling.calm
source: Calm
de: Gelassen
es: Calmado
ja: 穏やか
ko: 차분함
ru: Спокойный
tr: Dingin
zh_hans: 平静

# feeling.happy
source: Joyful
de: Fröhlich
es: Alegre
ja: 嬉しい
ko: 기쁨
ru: Радостный
tr: Neşeli
zh_hans: 快乐

# feeling.sad
source: Down
de: Traurig
es: Triste
ja: 悲しい
ko: 슬픔
ru: Грустный
tr: Buruk
zh_hans: 难过

# feeling.anxious
source: Anxious
de: Angespannt
es: Ansioso
ja: 不安
ko: 불안함
ru: Тревожный
tr: Tedirgin
zh_hans: 焦虑

# feeling.excited
source: Excited
de: Aufgeregt
es: Emocionado
ja: 興奮
ko: 설렘
ru: Взволнованный
tr: Coşkulu
zh_hans: 兴奋

# feeling.tired
source: Drained
de: Erschöpft
es: Agotado
ja: 疲れた
ko: 지침
ru: Усталый
tr: Durgun
zh_hans: 疲惫

# feeling.angry
source: Rebellious
de: Rebellisch
es: Rebelde
ja: 反抗的
ko: 반항적
ru: Бунтарский
tr: Asi
zh_hans: 叛逆

# feeling.peaceful
source: Peaceful
de: Friedlich
es: En paz
ja: 平和
ko: 평화로움
ru: Умиротворённый
tr: Huzurlu
zh_hans: 平和

# today.continueWithoutPhoto
source: Continue without photo
de: Ohne Foto fortfahren
es: Continuar sin foto
ja: 写真なしで続ける
ko: 사진 없이 계속
ru: Продолжить без фото
tr: Fotoğrafsız devam et
zh_hans: 不带照片继续

# today.done
source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료
ru: Готово
tr: Hazır
zh_hans: 完成

# screen.echoes.title
source: Today's echoes
de: Echos von heute
es: Ecos de hoy
ja: 今日のエコー
ko: 오늘의 에코
zh_hans: 今天的回响

# screen.share.title
source: Share
de: Teilen
es: Compartir
ja: 共有
ko: 공유
zh_hans: 分享

# screen.story.title
source: Story card
de: Story-Karte
es: Tarjeta de historia
ja: ストーリーカード
ko: 스토리 카드
zh_hans: story 卡片

# screen.camera.title
source: Camera
de: Kamera
es: Cámara
ja: カメラ
ko: 카메라
zh_hans: 相机

# screen.archive.title
source: Archive
de: Archiv
es: Archivo
ja: アーカイブ
ko: 아카이브
zh_hans: 存档

# screen.circle.title
source: Circle
de: Kreis
es: Círculo
ja: サークル
ko: 서클
zh_hans: 圈子

# screen.profile.title
source: Profile
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
zh_hans: 个人

# topbar.settings
source: Settings
de: Einstellungen
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置

# topbar.monthlyEcho
source: Monthly recap
de: Monatsrückblick
es: Resumen mensual
ja: 月のまとめ
ko: 월간 요약
zh_hans: 月度回顾

# nav.discover
source: discover
de: entdecken
es: descubrir
ja: 発見
ko: 발견
ru: открыть
tr: keşfet
zh_hans: 发现

# nav.archive
source: archive
de: archiv
es: archivo
ja: アーカイブ
ko: 아카이브
ru: архив
tr: arşiv
zh_hans: 存档

# nav.today
source: today
de: heute
es: hoy
ja: 今日
ko: 오늘
ru: сегодня
tr: bugün
zh_hans: 今天

# nav.circle
source: circle
de: Kreis
es: círculo
ja: サークル
ko: 서클
ru: круг
tr: frekans
zh_hans: 圈子

# nav.profile
source: profile
de: profil
es: perfil
ja: プロフィール
ko: 프로필
ru: профиль
tr: profil
zh_hans: 个人

# discover.ctaMap
source: Map
de: Karte
es: Mapa
ja: 地図
ko: 지도
ru: Карта
tr: Harita
zh_hans: 地图

# discover.sectionMicroTitle
source: Feel better right now
de: Jetzt besser fühlen
es: Sentirse mejor ahora
ja: 今すぐ気分を上げよう
ko: 지금 바로 기분 좋아지기
ru: Почувствуй себя лучше сейчас
tr: Hemen iyi gelebilir
zh_hans: 立刻感觉好一些

# discover.sectionMicroSubtitle
source: Things you can start easily, tailored to your mood, time and the weather.
de: Dinge, die du leicht starten kannst – abgestimmt auf deine Stimmung, die Zeit und das Wetter.
es: Cosas que puedes empezar fácilmente, adaptadas a tu estado de ánimo, la hora y el clima.
ja: 気分・時間・天気に合わせて簡単に始められること。
ko: 기분, 시간, 날씨에 맞춰 쉽게 시작할 수 있는 것들.
ru: Занятия, которые легко начать — под твоё настроение, время и погоду.
tr: Mood'una, saate ve havaya göre kolayca başlayabileceğin şeyler.
zh_hans: 根据你的心情、时间和天气，轻松就能开始的事情。

# discover.sectionConcertTitle
source: Concerts close to your music
de: Konzerte nah an deiner Musik
es: Conciertos cercanos a tu música
ja: あなたの音楽に近いコンサート
ko: 내 음악과 가까운 콘서트
ru: Концерты рядом с твоей музыкой
tr: Müziğine yakın konserler
zh_hans: 靠近你音乐的演唱会

# discover.sectionConcertSubtitle
source: Live music matching your chosen artist or genre.
de: Live-Musik, die zu deinem Künstler oder Genre passt.
es: Música en vivo que coincide con tu artista o género.
ja: 選んだアーティストやジャンルに合うライブ音楽。
ko: 선택한 아티스트나 장르와 어울리는 라이브 음악.
ru: Живая музыка, подходящая твоему исполнителю или жанру.
tr: Seçtiğin sanatçıya veya aynı tarza yaslanan canlı müzikler.
zh_hans: 与你选择的艺术家或风格相符的现场音乐。

# discover.sectionCityTitle
source: Plan something in the city
de: Etwas in der Stadt planen
es: Planear algo en la ciudad
ja: 街で何かを計画しよう
ko: 도시에서 무언가 계획하기
ru: Запланируй что-нибудь в городе
tr: Şehirde planlayabileceklerin
zh_hans: 在城市里计划些什么

# discover.sectionCitySubtitle
source: Exhibitions, theatre, cinema and other live routes.
de: Ausstellungen, Theater, Kino und andere Live-Routen.
es: Exposiciones, teatro, cine y otras rutas en vivo.
ja: 展示会、演劇、映画、その他のライブルート。
ko: 전시회, 연극, 영화 및 기타 라이브 루트.
ru: Выставки, театр, кино и другие живые маршруты.
tr: Sergi, tiyatro, sinema ve diğer canlı rotalar.
zh_hans: 展览、戏剧、电影及其他现场路线。

# discover.todaySpecial
source: Just for today
de: Nur für heute
es: Solo por hoy
ja: 今日だけの特別
ko: 오늘만을 위한
ru: Только сегодня
tr: Bugüne özel
zh_hans: 只为今天

# activity.walkSoft.title
source: Take a slow 25-minute walk
de: Mach einen langsamen 25-Minuten-Spaziergang
es: Da un paseo tranquilo de 25 minutos
ja: 25分のゆっくりした散歩をしよう
ko: 25분 천천히 걷기
ru: Прогуляйся медленно 25 минут
tr: 25 dakikalık yavaş bir yürüyüşe çık
zh_hans: 慢慢散步25分钟

# activity.walkSoft.venue
source: Nearby
de: In der Nähe
es: Cerca
ja: 近くで
ko: 근처
ru: Рядом
tr: Yakınında
zh_hans: 附近

# activity.walkSoft.timing
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘
ru: Сегодня
tr: Bugün için
zh_hans: 今天

# activity.bikeRide.title
source: Ride your bike and raise your rhythm
de: Fahr Fahrrad und erhöhe deinen Rhythmus
es: Sal en bici y sube tu ritmo
ja: 自転車に乗ってリズムを上げよう
ko: 자전거 타며 리듬 높이기
ru: Поезди на велосипеде и ускорь ритм
tr: Bisiklet sür ve ritmini yukarı çek
zh_hans: 骑自行车，提高你的节奏

# activity.bikeRide.timing
source: This afternoon
de: Heute Nachmittag
es: Esta tarde
ja: 今日の午後
ko: 오늘 오후
ru: Сегодня после обеда
tr: Bugün öğleden sonra
zh_hans: 今天下午

# activity.swimSea.title
source: Go for a swim and reset
de: Geh schwimmen und reset dich
es: Ve a nadar y resetéate
ja: 泳ぎに行ってリセットしよう
ko: 수영하러 가서 리셋하기
ru: Пойди поплавай и перезагрузись
tr: Yüzmeye git ve bedeni sıfırla
zh_hans: 去游泳，让自己重置

# activity.swimSea.venue
source: Shore
de: Ufer
es: Orilla
ja: 海岸
ko: 해안
ru: Берег
tr: Kıyı
zh_hans: 海岸

# activity.swimSea.timing
source: Today near sunset
de: Heute kurz vor Sonnenuntergang
es: Hoy cerca del atardecer
ja: 今日の夕暮れ前
ko: 오늘 석양 즈음
ru: Сегодня ближе к закату
tr: Bugün gün batımına yakın
zh_hans: 今天日落前

# activity.coffeeBreak.title
source: Take a quiet coffee break
de: Mach eine ruhige Kaffeepause
es: Toma un café tranquilo
ja: 静かなコーヒーブレイクをとろう
ko: 조용한 커피 휴식 취하기
ru: Устрой тихий кофе-брейк
tr: Sessiz bir kahve molası ver
zh_hans: 享受一次安静的咖啡休息

# activity.coffeeBreak.venue
source: Nearby
de: In der Nähe
es: Cerca
ja: 近くで
ko: 근처
ru: Рядом
tr: Yakınında
zh_hans: 附近

# activity.coffeeBreak.timing
source: Now
de: Jetzt
es: Ahora
ja: 今すぐ
ko: 지금
ru: Сейчас
tr: Şimdi
zh_hans: 现在

# activity.bookstore.title
source: Stop by a bookshop or record store
de: Schau in einem Buchladen oder Plattenladen vorbei
es: Pasa por una librería o tienda de discos
ja: 本屋かレコード店に立ち寄ろう
ko: 서점이나 레코드샵에 들르기
ru: Зайди в книжный или пластиночный магазин
tr: Bir kitapçıya ya da plakçıya uğra
zh_hans: 去书店或唱片店逛逛

# activity.bookstore.timing
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘
ru: Сегодня
tr: Bugün
zh_hans: 今天

# activity.museumHop.title
source: Plan a quick museum or gallery route
de: Plane eine kurze Museums- oder Galerietour
es: Planea una ruta rápida de museo o galería
ja: 短い美術館・ギャラリーのルートを計画しよう
ko: 짧은 미술관 또는 갤러리 루트 계획하기
ru: Планируй короткий маршрут по музеям или галереям
tr: Kendine kısa bir müze veya sergi rotası aç
zh_hans: 规划一条短暂的博物馆或画廊路线

# activity.museumHop.venue
source: Center
de: Zentrum
es: Centro
ja: センター
ko: 중심가
ru: Центр
tr: Merkez
zh_hans: 市中心

# activity.museumHop.timing
source: This afternoon
de: Heute Nachmittag
es: Esta tarde
ja: 今日の午後
ko: 오늘 오후
ru: Сегодня после обеда
tr: Bugün öğle sonrası
zh_hans: 今天下午

# activity.sunsetWalk.title
source: Take a coastal walk at sunset
de: Mach beim Sonnenuntergang einen Küstenspaziergang
es: Da un paseo costero al atardecer
ja: 夕暮れ時に海沿いを散歩しよう
ko: 석양에 해변 산책하기
ru: Прогуляйся вдоль берега на закате
tr: Günün batarken sahil turu yap
zh_hans: 日落时沿海岸散步

# activity.sunsetWalk.venue
source: Seafront
de: Strandpromenade
es: Paseo marítimo
ja: 海岸沿い
ko: 해변
ru: Набережная
tr: Sahil
zh_hans: 海滨

# activity.sunsetWalk.timing
source: This evening
de: Heute Abend
es: Esta tarde-noche
ja: 今夜
ko: 오늘 저녁
ru: Сегодня вечером
tr: Akşamüstü
zh_hans: 今晚

# activity.yogaBreath.title
source: Lower your pace with yoga or breathwork
de: Verlangsame dein Tempo mit Yoga oder Atemübungen
es: Reduce tu ritmo con yoga o respiración
ja: ヨガや呼吸法でペースを落とそう
ko: 요가나 호흡법으로 페이스 낮추기
ru: Сбавь темп с йогой или дыхательными упражнениями
tr: Yoga ya da nefes çalışması ile tempo düşür
zh_hans: 通过瑜伽或呼吸练习放慢节奏

# activity.yogaBreath.venue
source: Space
de: Raum
es: Espacio
ja: スペース
ko: 공간
ru: Площадка
tr: Alan
zh_hans: 空间

# activity.yogaBreath.timing
source: Morning or evening
de: Morgen oder Abend
es: Mañana o tarde
ja: 朝または夜
ko: 아침 또는 저녁
ru: Утром или вечером
tr: Bugün sabah veya akşam
zh_hans: 早晨或晚上

# activity.photoWalk.title
source: Go on a photo walk and notice the details
de: Mach einen Fotospaziergang und entdecke Details
es: Haz un paseo fotográfico y fíjate en los detalles
ja: 写真散歩をして細部に気づこう
ko: 사진 산책하며 디테일 발견하기
ru: Отправься на фотопрогулку и замечай детали
tr: Fotoğraf yürüyüşü yap ve detaya bak
zh_hans: 去拍照散步，注意细节

# activity.photoWalk.venue
source: Neighborhood
de: Viertel
es: Barrio
ja: 近所
ko: 동네
ru: Район
tr: Semt
zh_hans: 街区

# activity.photoWalk.timing
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘
ru: Сегодня
tr: Bugün
zh_hans: 今天

# activity.nightRun.title
source: Release energy with a night run
de: Lass Energie mit einem Nachtlauf raus
es: Libera energía con una carrera nocturna
ja: 夜のランニングでエネルギーを発散しよう
ko: 야간 러닝으로 에너지 발산하기
ru: Выплесни энергию ночной пробежкой
tr: Gece koşusu ile enerjiyi boşalt
zh_hans: 夜跑释放能量

# activity.nightRun.venue
source: Track
de: Strecke
es: Pista
ja: コース
ko: 트랙
ru: Трасса
tr: Parkur
zh_hans: 跑道

# activity.nightRun.timing
source: This evening
de: Heute Abend
es: Esta noche
ja: 今夜
ko: 오늘 저녁
ru: Сегодня вечером
tr: Bu akşam
zh_hans: 今晚

# activity.friendDinner.title
source: Call a friend over for a long dinner
de: Lad einen Freund ein und koche ein langes Abendessen
es: Invita a un amigo a una larga cena
ja: 友達を呼んで長い夕食を楽しもう
ko: 친구를 불러 긴 저녁 식사 즐기기
ru: Позови друга на долгий ужин
tr: Bir arkadaşını çağırıp uzun bir akşam yemeği kur
zh_hans: 邀请朋友共进一顿悠长的晚餐

# activity.friendDinner.venue
source: Table
de: Tisch
es: Mesa
ja: テーブル
ko: 테이블
ru: Стол
tr: Masa
zh_hans: 餐桌

# activity.friendDinner.timing
source: This evening
de: Heute Abend
es: Esta noche
ja: 今夜
ko: 오늘 저녁
ru: Сегодня вечером
tr: Bu akşam
zh_hans: 今晚

# activity.reason.anxious
source: Could bring today's restlessness into a gentler rhythm.
de: Könnte die heutige Unruhe in einen sanfteren Rhythmus lenken.
es: Podría llevar la inquietud de hoy a un ritmo más suave.
ja: 今日の不安をより穏やかなリズムに導けるかもしれません。
ko: 오늘의 불안을 더 부드러운 리듬으로 이끌 수 있어요.
ru: Могло бы перевести сегодняшнее беспокойство в более мягкий ритм.
tr: Bugünkü tedirginliği daha yumuşak bir ritme çekebilir.
zh_hans: 可以将今天的不安带入更温和的节奏。

# activity.reason.tired
source: A calm choice that carries your mood with low effort.
de: Eine ruhige Wahl, die deine Stimmung mit wenig Aufwand trägt.
es: Una elección tranquila que lleva tu estado de ánimo con poco esfuerzo.
ja: 少ない努力で気分を運ぶ静かな選択です。
ko: 적은 노력으로 기분을 유지하는 조용한 선택입니다.
ru: Спокойный выбор, который несёт твоё настроение с минимальными усилиями.
tr: Düşük eforla modunu taşıyan sakin bir seçim.
zh_hans: 一个平静的选择，用最少的力气承载你的心情。

# activity.reason.happyExcited
source: Opens a good space to channel your high energy outward.
de: Schafft einen guten Raum, um deine hohe Energie nach außen zu kanalisieren.
es: Abre un buen espacio para canalizar tu alta energía hacia afuera.
ja: 高いエネルギーを外に向けるための良いスペースを開きます。
ko: 높은 에너지를 밖으로 발산하기 좋은 공간을 열어줍니다.
ru: Открывает хорошее пространство, чтобы направить высокую энергию вовне.
tr: Yüksek enerjini dışarı taşımak için iyi bir alan açıyor.
zh_hans: 为将高能量向外传递打开了好的空间。

# activity.reason.sad
source: Fits a pressure-free, slow and supportive flow.
de: Passt zu einem drucklosen, langsamen und unterstützenden Fluss.
es: Se adapta a un flujo sin presión, lento y de apoyo.
ja: プレッシャーなく、ゆっくりと支えになる流れに合っています。
ko: 압박 없이 느리고 지지적인 흐름에 잘 맞아요.
ru: Подходит для неспешного, мягкого и поддерживающего потока.
tr: Baskısız, yavaş ve destekleyici bir akışa uyuyor.
zh_hans: 适合无压力、缓慢和支持性的流动。

# activity.reason.calmPeaceful
source: Accompanies the day's rhythm without disturbing the calm within.
de: Begleitet den Tagesrhythmus, ohne die innere Ruhe zu stören.
es: Acompaña el ritmo del día sin perturbar la calma interior.
ja: 内なる平和を乱さずに一日のリズムに寄り添います。
ko: 내면의 평온을 흐트러뜨리지 않고 하루의 리듬과 함께해요.
ru: Сопровождает ритм дня, не нарушая внутреннего спокойствия.
tr: İçindeki sakinliği bozmadan günün ritmine eşlik ediyor.
zh_hans: 陪伴一天的节奏，不打扰内心的平静。

# activity.reason.angry
source: Chosen to channel your energy into a physical flow.
de: Gewählt, um deine Energie in einen körperlichen Fluss zu lenken.
es: Elegido para canalizar tu energía en un flujo físico.
ja: エネルギーを身体的な流れに向けるために選ばれました。
ko: 에너지를 신체적 흐름으로 전환하기 위해 선택되었어요.
ru: Выбрано, чтобы направить энергию в физический поток.
tr: Enerjiyi bedensel bir akışa çevirmen için seçildi.
zh_hans: 被选来将能量引导到身体流动中。

# activity.reason.outdoorWeather
source: Stands out for your mood and the outdoor-friendly weather.
de: Sticht durch deine Stimmung und das outdoorfreundliche Wetter hervor.
es: Destaca por tu estado de ánimo y el clima favorable para estar afuera.
ja: あなたの気分と屋外向きの天気で目立ちます。
ko: 기분과 야외 활동에 좋은 날씨로 두드러집니다.
ru: Выделяется благодаря твоему настроению и благоприятной для прогулок погоде.
tr: Mood'una ve dışarıda olmaya uygun havaya göre öne çıkıyor.
zh_hans: 因你的心情和适合户外活动的天气而脱颖而出。

# activity.reason.indoorWeather
source: Weather conditions make an indoor, relaxed flow more sensible.
de: Das Wetter macht einen geschlossenen, entspannten Fluss sinnvoller.
es: Las condiciones climáticas hacen más sensato un flujo interior y relajado.
ja: 天候が屋内でリラックスした流れをより合理的にします。
ko: 날씨 조건이 실내에서 편안한 흐름을 더 합리적으로 만듭니다.
ru: Погода делает закрытый, расслабленный поток более разумным.
tr: Hava koşulları kapalı ve rahat bir akışı daha mantıklı kılıyor.
zh_hans: 天气条件使室内放松的流动更加合理。

# activity.reason.moodMatch
source: A good fit for your %@ mood today — easy to start.
de: Passt gut zu deiner %@ Stimmung heute — leicht zu starten.
es: Buen ajuste para tu estado de ánimo %@ hoy — fácil de comenzar.
ja: 今日の%@な気分にぴったり — 始めやすい選択です。
ko: 오늘 %@ 기분에 잘 맞아요 — 시작하기 쉬운 선택입니다.
ru: Хорошо подходит к твоему настроению %@ сегодня — легко начать.
tr: Bugünkü %@ haliyle uyumlu, kolay başlanabilir bir seçim.
zh_hans: 今天的%@心情很合适 — 容易开始。

# activity.venue.nature
source: A green route in the city
de: Eine grüne Route in der Stadt
es: Una ruta verde en la ciudad
ja: 街の中の緑のルート
ko: 도시 속 녹색 루트
ru: Зелёный маршрут в городе
tr: Şehirde yeşil bir rota
zh_hans: 城市中的绿色路线

# activity.venue.culture
source: %@ city center — culture route
de: %@ Stadtzentrum — Kulturroute
es: Centro de %@ — ruta cultural
ja: %@市内 — 文化ルート
ko: %@ 시내 — 문화 루트
ru: Центр %@ — культурный маршрут
tr: %@ merkezinde kültür rotası
zh_hans: %@市中心 — 文化路线

# activity.venue.neighborhood
source: A nearby neighborhood in %@
de: Ein nahes Viertel in %@
es: Un barrio cercano en %@
ja: %@の近くの町
ko: %@ 근처 동네
ru: Ближайший район в %@
tr: %@ içinde yakın bir semt
zh_hans: %@附近的街区

# activity.venue.motion
source: An active route in the city
de: Eine aktive Route in der Stadt
es: Una ruta activa en la ciudad
ja: 街の中のアクティブルート
ko: 도시 속 활동적인 루트
ru: Активный маршрут в городе
tr: Şehirde hareketli bir rota
zh_hans: 城市中的活跃路线

# activity.venue.quiet
source: A quiet corner, café or bookshop
de: Eine ruhige Ecke, Café oder Buchhandlung
es: Un rincón tranquilo, café o librería
ja: 静かな隅、カフェ、または本屋
ko: 조용한 구석, 카페 또는 서점
ru: Тихий уголок, кафе или книжный магазин
tr: Sessiz bir köşe, kafe veya kitapçı
zh_hans: 安静的角落、咖啡馆或书店

# activity.venue.coast
source: A waterfront route in the city
de: Eine Wasserroute in der Stadt
es: Una ruta junto al agua en la ciudad
ja: 街の水辺ルート
ko: 도시 속 수변 루트
ru: Маршрут у воды в городе
tr: Şehirde suya yakın bir rota
zh_hans: 城市中的滨水路线

# discover.listenOnSpotify
source: Listen on Spotify
de: Auf Spotify hören
es: Escuchar en Spotify
ja: Spotifyで聴く
ko: Spotify에서 듣기
ru: Слушать в Spotify
tr: Spotify'da Dinle
zh_hans: 在Spotify收听

# discover.listenOnAppleMusic
source: Listen on Apple Music
de: Auf Apple Music hören
es: Escuchar en Apple Music
ja: Apple Musicで聴く
ko: Apple Music에서 듣기
ru: Слушать в Apple Music
tr: Apple Music'te Dinle
zh_hans: 在Apple Music收听

# general.success
source: Success
de: Erfolg
es: Éxito
ja: 成功
ko: 성공
ru: Успешно
tr: Başarılı
zh_hans: 成功

# general.warning
source: Warning
de: Warnung
es: Advertencia
ja: 警告
ko: 경고
ru: Предупреждение
tr: Uyarı
zh_hans: 警告

# camera.use
source: Use
de: Verwenden
es: Usar
ja: 使用する
ko: 사용
ru: Использовать
tr: Kullan
zh_hans: 使用

# camera.afLock
source: AE/AF LOCK
de: AE/AF GESPERRT
es: BLOQUEO AE/AF
ja: AE/AF ロック
ko: AE/AF 잠금
ru: БЛОКИРОВКА AE/AF
tr: AE/AF KİLİTLİ
zh_hans: AE/AF 锁定

# camera.retake
source: Retake
de: Wiederholen
es: Repetir
ja: 撮り直す
ko: 다시 찍기
ru: Переснять
tr: Tekrar Çek
zh_hans: 重拍

# circle.requestWithdrawn
source: Friend request withdrawn.
de: Freundschaftsanfrage zurückgezogen.
es: Solicitud de amistad retirada.
ja: フレンドリクエストを取り消しました。
ko: 친구 요청이 취소되었습니다.
ru: Запрос в друзья отозван.
tr: Arkadaşlık isteği geri çekildi.
zh_hans: 好友请求已撤回。

# share.cardFailed
source: Couldn't create share card
de: Freigabekarte konnte nicht erstellt werden
es: No se pudo crear la tarjeta de compartir
ja: 共有カードを作成できませんでした
ko: 공유 카드를 만들 수 없습니다
ru: Не удалось создать карточку
tr: Paylaşım kartı oluşturulamadı
zh_hans: 无法创建分享卡片

# today.playingOnSpotify
source: Playing on Spotify
de: Wird auf Spotify abgespielt
es: Reproduciendo en Spotify
ja: Spotifyで再生中
ko: Spotify에서 재생 중
ru: Воспроизводится в Spotify
tr: Spotify'da çalıyor
zh_hans: 正在 Spotify 播放

# today.playingOnAppleMusic
source: Playing on Apple Music
de: Wird auf Apple Music abgespielt
es: Reproduciendo en Apple Music
ja: Apple Musicで再生中
ko: Apple Music에서 재생 중
ru: Воспроизводится в Apple Music
tr: Apple Music'te çalıyor
zh_hans: 正在 Apple Music 播放

# today.morningGreeting
source: The day is just beginning.
de: Der Tag beginnt gerade.
es: El día acaba de comenzar.
ja: 一日が始まったばかりです。
ko: 하루가 막 시작되었습니다.
ru: День только начинается.
tr: Gün henüz başlıyor.
zh_hans: 一天才刚刚开始。

# today.midDayGreeting
source: You're in the middle of the day.
de: Du bist in der Mitte des Tages.
es: Estás a mitad del día.
ja: 一日の真ん中にいます。
ko: 하루의 중간에 있습니다.
ru: Ты в середине дня.
tr: Günün ortasındasın.
zh_hans: 你正处于一天的中间。

# today.afternoonGreeting
source: Afternoon.
de: Nachmittag.
es: Tarde.
ja: 午後。
ko: 오후.
ru: День.
tr: Öğleden sonra.
zh_hans: 下午。

# today.eveningGreeting
source: The day is winding down.
de: Der Tag neigt sich dem Ende.
es: El día se acaba.
ja: 一日が終わりに近づいています。
ko: 하루가 저물어 가고 있습니다.
ru: День подходит к концу.
tr: Gün bitmek üzere.
zh_hans: 一天即将结束。

# today.nightGreeting
source: Night.
de: Nacht.
es: Noche.
ja: 夜。
ko: 밤.
ru: Ночь.
tr: Gece.
zh_hans: 夜晚。

# today.addPhoto
source: Add a photo for this moment
de: Füge ein Foto für diesen Moment hinzu
es: Añade una foto para este momento
ja: この瞬間に写真を追加
ko: 이 순간을 위한 사진 추가
ru: Добавь фото для этого момента
tr: Bu ana ait bir fotoğraf ekle
zh_hans: 为这一刻添加照片

# today.photoAdded
source: Photo added
de: Foto hinzugefügt
es: Foto añadida
ja: 写真を追加しました
ko: 사진이 추가되었습니다
ru: Фото добавлено
tr: Fotoğraf eklendi
zh_hans: 照片已添加

# discover.notAuthenticated
source: Choose a music service to get recommendations
de: Wähle einen Musikdienst für Empfehlungen
es: Elige un servicio de música para obtener recomendaciones
ja: 音楽サービスを選んでおすすめを取得
ko: 음악 서비스를 선택하여 추천 받기
ru: Выберите музыкальный сервис для рекомендаций
tr: Müzik servisi seç ve öneriler al
zh_hans: 选择音乐服务以获取推荐

# discover.insufficientHistory
source: Pick more songs and get personalized suggestions
de: Wähle mehr Songs für personalisierte Vorschläge
es: Elige más canciones para sugerencias personalizadas
ja: もっと曲を選んでパーソナライズされた提案を入手
ko: 더 많은 곡을 선택해 개인화된 제안 받기
ru: Выбери больше песен для персонализированных предложений
tr: Daha fazla şarkı seç, sana özel öneriler gelsin
zh_hans: 选择更多歌曲以获取个性化建议

# discover.noInternet
source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
zh_hans: 没有网络连接

# discover.rateLimit
source: Too many requests, please wait a moment
de: Zu viele Anfragen, bitte warte einen Moment
es: Demasiadas solicitudes, espera un momento
ja: リクエストが多すぎます。しばらくお待ちください
ko: 요청이 너무 많습니다. 잠시 기다려 주세요
ru: Слишком много запросов, подожди немного
tr: Çok fazla istek, lütfen biraz bekle
zh_hans: 请求过多，请稍候

# discover.loadFailed
source: Couldn't load recommendations
de: Empfehlungen konnten nicht geladen werden
es: No se pudieron cargar las recomendaciones
ja: おすすめを読み込めませんでした
ko: 추천을 불러올 수 없습니다
ru: Не удалось загрузить рекомендации
tr: Öneriler yüklenemedi
zh_hans: 无法加载推荐

# discover.cacheError
source: Cache error
de: Cache-Fehler
es: Error de caché
ja: キャッシュエラー
ko: 캐시 오류
ru: Ошибка кэша
tr: Önbellek hatası
zh_hans: 缓存错误
