Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# camera.captureHint
source: You captured this moment beautifully
de: Du hast diesen Moment wunderschön festgehalten
es: Capturaste este momento maravillosamente
ja: この瞬間を美しく捉えました
ko: 이 순간을 아름답게 담았어요
ru: Ты прекрасно запечатлел этот момент
tr: Bu anı güzel yakaladın
zh_hans: 您完美地捕捉了这一刻

# photo.optionalHint
source: Optional · Only visible to you
de: Optional · Nur für dich sichtbar
es: Opcional · Solo visible para ti
ja: 任意 · あなただけに表示
ko: 선택사항 · 나만 볼 수 있음
ru: Опционально · Видно только тебе
tr: Opsiyonel · Sadece sende kalır
zh_hans: 可选 · 仅您可见

# discover.match
source: match
de: Treffer
es: coincidencia
ja: マッチ
ko: 일치
ru: совпадение
tr: uyum
zh_hans: 匹配

# discover.explore
source: MOOD EXPLORE
de: STIMMUNG ENTDECKEN
es: EXPLORAR HUMOR
ja: 気分を探る
ko: 기분 탐색
ru: ИЗУЧИТЬ НАСТРОЕНИЕ
tr: MOOD KEŞFET
zh_hans: 探索心情

# discover.today
source: today
de: heute
es: hoy
ja: 今日
ko: 오늘
ru: сегодня
tr: bugün
zh_hans: 今天

# discover.ourPicks
source: OUR PICKS FOR YOU
de: UNSERE AUSWAHL FÜR DICH
es: NUESTRAS SELECCIONES PARA TI
ja: あなたへのおすすめ
ko: 당신을 위한 픽
ru: НАШ ВЫБОР ДЛЯ ТЕБЯ
tr: SENİN İÇİN SEÇTİK
zh_hans: 为您精选

# discover.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
ja: 更新
ko: 새로고침
ru: Обновить
tr: Yenile
zh_hans: 刷新

# discover.nearbyCity
source: Nearby city: %@
de: Nahe Stadt: %@
es: Ciudad cercana: %@
ja: 近くの都市: %@
ko: 인근 도시: %@
ru: Ближайший город: %@
tr: Yakın şehir: %@
zh_hans: 附近城市：%@

# circle.removeConfirmMessage
source: Are you sure you want to remove %@ from your circle?
de: Möchtest du %@ wirklich aus deinem Kreis entfernen?
es: ¿Estás seguro de que quieres eliminar a %@ de tu círculo?
ja: %@をサークルから削除してもよろしいですか？
ko: %@을(를) 서클에서 제거하시겠습니까?
ru: Вы уверены, что хотите удалить %@ из своего круга?
tr: %@ adlı kişiyi çevrenden çıkarmak istiyor musun?
zh_hans: 您确定要将%@从您的圈子中移除吗？

# circle.blockConfirmMessage
source: Are you sure you want to block %@? This action cannot be undone.
de: Möchtest du %@ wirklich blockieren? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres bloquear a %@? Esta acción no se puede deshacer.
ja: %@をブロックしてもよろしいですか？この操作は元に戻せません。
ko: %@을(를) 차단하시겠습니까? 이 작업은 취소할 수 없습니다.
ru: Вы уверены, что хотите заблокировать %@? Это действие нельзя отменить.
tr: %@ adlı kullanıcıyı engellemek istediğine emin misin? Bu işlemi geri alamazsın.
zh_hans: 您确定要屏蔽%@吗？此操作无法撤销。

# circle.todayFeeling
source: Today’s tone.
de: Der Ton von heute.
es: El tono de hoy.
ja: 今日の トーン。
ko: 오늘의 톤.
ru: Что они чувствуют сегодня?
tr: Bugün ne hissediyor?
zh_hans: 今天的 色调。

# circle.note
source: NOTE
de: NOTIZ
es: NOTA
ja: ノート
ko: 노트
ru: ЗАМЕТКА
tr: NOT
zh_hans: 备注

# circle.heard
source: heard
de: gehört
es: escuchado
ja: 聴いた
ko: 들었음
ru: прослушано
tr: duydum
zh_hans: 已听

# circle.waitingPick
source: Hasn’t picked yet.
de: Heute noch keine Wahl.
es: Aún no ha elegido.
ja: 今日はまだ選んでいません。
ko: 아직 고르지 않았습니다.
ru: Ожидание выбора…
tr: Seçimini bekliyoruz…
zh_hans: 今天还没有选择。

# circle.willAppear
source: Will appear when they pick a song
de: Erscheint, wenn sie einen Song auswählen
es: Aparecerá cuando elijan una canción
ja: 曲を選んだときに表示されます
ko: 노래를 선택하면 표시됩니다
ru: Появится, когда они выберут песню
tr: Şarkı seçtiğinde burada görünecek
zh_hans: 当他们选择一首歌时将会显示

# circle.updating
source: Updating…
de: Wird aktualisiert…
es: Actualizando…
ja: 更新中…
ko: 업데이트 중…
ru: Обновление…
tr: Güncelleniyor…
zh_hans: 更新中…

# circle.notSelectedYet
source: Hasn't picked a song yet.
de: Heute noch nichts gewählt.
es: Aún no ha elegido hoy.
ja: 今日はまだ 選んでいません。
ko: 오늘 아직 선택하지 않았어요.
ru: Сегодня ещё не выбрано.
tr: Bugün henüz seçmedi.
zh_hans: 今天还没有 选择歌曲。

# contacts.navTitle
source: Invite from Contacts
de: Aus Kontakten einladen
es: Invitar desde contactos
ja: 連絡先から招待
ko: 연락처에서 초대
ru: Пригласить из контактов
tr: Rehberden Davet Et
zh_hans: 从联系人邀请

# contacts.alertSmsCantSend
source: Can't Send SMS
de: SMS kann nicht gesendet werden
es: No se puede enviar SMS
ja: SMSを送信できません
ko: SMS를 보낼 수 없습니다
ru: Не удаётся отправить SMS
tr: SMS Gönderilemiyor
zh_hans: 无法发送短信

# contacts.inviteCodeText
source: Invite code: %@
de: Einladungscode: %@
es: Código de invitación: %@
ja: 招待コード：%@
ko: 초대 코드: %@
ru: Код приглашения: %@
tr: Davet kodu: %@
zh_hans: 邀请码：%@

# contacts.contactsRequired
source: Contacts Access Required
de: Zugriff auf Kontakte erforderlich
es: Se requiere acceso a contactos
ja: 連絡先へのアクセスが必要です
ko: 연락처 접근 권한이 필요합니다
ru: Требуется доступ к контактам
tr: Rehber Erişimi Gerekli
zh_hans: 需要访问联系人

# contacts.contactsPermissionHint
source: You can grant permission from Settings → Privacy → Contacts.
de: Du kannst die Berechtigung unter Einstellungen → Datenschutz → Kontakte erteilen.
es: Puedes conceder el permiso desde Ajustes → Privacidad → Contactos.
ja: 設定 → プライバシー → 連絡先 から許可を付与できます。
ko: 설정 → 개인 정보 보호 → 연락처에서 권한을 허용할 수 있습니다.
ru: Вы можете разрешить доступ в Настройки → Конфиденциальность → Контакты.
tr: Ayarlar → Gizlilik → Kişiler bölümünden izin verebilirsin.
zh_hans: 您可以在设置 → 隐私 → 联系人中授予权限。

# contacts.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
tr: Ayarlar'ı Aç
zh_hans: 打开设置

# contacts.contactsLoading
source: Loading contacts…
de: Kontakte werden geladen…
es: Cargando contactos…
ja: 連絡先を読み込み中…
ko: 연락처 불러오는 중…
ru: Загрузка контактов…
tr: Rehber yükleniyor…
zh_hans: 正在加载联系人…

# contacts.inviteButton
source: Invite
de: Einladen
es: Invitar
ja: 招待する
ko: 초대하기
ru: Пригласить
tr: Davet Et
zh_hans: 邀请

# contacts.searchPlaceholder
source: Search contacts
de: Kontakte suchen
es: Buscar contactos
ja: 連絡先を検索
ko: 연락처 검색
ru: Поиск контактов…
tr: Kişi ara…
zh_hans: 搜索联系人

# contacts.noContacts
source: No contacts
de: Keine Kontakte
es: Sin contactos
ja: 連絡先なし
ko: 연락처 없음
ru: Нет контактов
tr: Rehberinde kişi yok
zh_hans: 没有联系人

# contacts.noResults
source: No contact found
de: Kein Kontakt gefunden
es: No se encontraron contactos
ja: 連絡先が見つかりません
ko: 연락처를 찾을 수 없음
ru: Контакты не найдены
tr: Kişi bulunamadı
zh_hans: 未找到联系人

# contacts.noName
source: Unnamed
de: Unbenannt
es: Sin nombre
ja: 名前なし
ko: 이름 없음
ru: Без имени
tr: İsimsiz
zh_hans: 无名

# share.joinCircle
source: JOIN YOUR CIRCLE
de: TRITT DEINEM KREIS BEI
es: ÚNETE A TU CÍRCULO
ja: サークルに参加する
ko: 서클에 참여하기
ru: ПРИСОЕДИНИСЬ К СВОЕМУ КРУГУ
tr: ÇEVRENE KATIL
zh_hans: 加入您的圈子

# share.sendInvite
source: Send Invite
de: Einladung senden
es: Enviar invitación
ja: 招待を送る
ko: 초대 보내기
ru: Отправить приглашение
tr: Davet Gönder
zh_hans: 发送邀请

# share.postFormat
source: Post / X (16:9)
de: Beitrag / X (16:9)
es: Publicación / X (16:9)
ja: 投稿 / X（16:9）
ko: 게시물 / X (16:9)
ru: Пост / X (16:9)
tr: Gönderi / X (16:9)
zh_hans: 帖子 / X (16:9)

# share.cardPreparing
source: Preparing invite card...
de: Einladungskarte wird vorbereitet...
es: Preparando tarjeta de invitación...
ja: 招待カードを準備中...
ko: 초대 카드 준비 중...
ru: Подготовка карточки приглашения...
tr: Davet kartı hazırlanıyor...
zh_hans: 正在准备邀请卡...

# share.savedToPhotos
source: Saved to Photos
de: In Fotos gespeichert
es: Guardado en Fotos
ja: 写真に保存しました
ko: 사진에 저장됨
ru: Сохранено в Фото
tr: Fotoğraflara kaydedildi
zh_hans: 已保存到照片

# share.inviteHeader
source: %@ INVITES YOU
de: %@ LÄDT DICH EIN
es: %@ TE INVITA
ja: %@があなたを招待しています
ko: %@이(가) 초대합니다
ru: %@ ПРИГЛАШАЕТ ТЕБЯ
tr: %@ SENİ DAVET EDİYOR
zh_hans: %@邀请您

# share.inviteSlogan
source: Feel. Discover. Share.
de: Fühlen. Entdecken. Teilen.
es: Sentir. Descubrir. Compartir.
ja: 感じる。 発見する。シェアする。
ko: 느껴라. 발견하라. 나눠라.
ru: Чувствуй. Открывай. Делись.
tr: Hisset. Keşfet. Paylaş.
zh_hans: 感受。 发现。分享。

# share.inviteCode
source: INVITE CODE
de: EINLADUNGSCODE
es: CÓDIGO DE INVITACIÓN
ja: 招待コード
ko: 초대 코드
ru: КОД ПРИГЛАШЕНИЯ
tr: DAVET KODU
zh_hans: 邀请码

# share.inviteFooter
source: ONE · Share today's song with your circle.
de: ONE · Teile den Song des Tages mit deinem Kreis.
es: ONE · Comparte la canción de hoy con tu círculo.
ja: ONE · 今日の曲をサークルとシェアしよう。
ko: ONE · 오늘의 노래를 서클과 함께 나눠요.
ru: ONE · Делись песней дня со своим кругом.
tr: ONE · Bugünün şarkısını çevrenle paylaş.
zh_hans: ONE · 与您的圈子分享今天的歌曲。

# monthly.summary
source: your summary.
de: deine Zusammenfassung.
es: tu resumen.
ja: あなたのまとめ。
ko: 당신의 요약.
ru: ваша сводка.
tr: özetin.
zh_hans: 您的总结。

# monthly.stats
source: %d days · %d songs · 1 you
de: %d Tage · %d Songs · 1 du
es: %d días · %d canciones · 1 tú
ja: %d日間 · %d曲 · 1人のあなた
ko: %d일 · %d곡 · 1명의 당신
ru: %d дней · %d песен · 1 ты
tr: %d gün · %d şarkı · 1 sen
zh_hans: %d天 · %d首歌 · 1个您

# monthly.swipe
source: swipe
de: wischen
es: deslizar
ja: スワイプ
ko: 스와이프
ru: листать
tr: kaydır
zh_hans: 滑动

# monthly.oneMood
source: one mood
de: eine Stimmung
es: un estado de ánimo
ja: ひとつの気分
ko: 하나의 기분
ru: одно настроение
zh_hans: 一种心情

# monthly.dominantMood
source: dominant mood
de: dominante Stimmung
es: estado de ánimo dominante
ja: 支配的な気分
ko: 주요 기분
ru: доминирующее настроение
tr: baskın ruh hali
zh_hans: 主要心情

# monthly.thisMonth
source: This month's
de: Dieser Monat's
es: Este mes
ja: 今月の
ko: 이번 달의
ru: В этом месяце
tr: Bu ayın
zh_hans: 本月的

# monthly.sound
source: sound.
de: Klang.
es: sonido.
ja: サウンド。
ko: 사운드.
ru: звук.
tr: sesi.
zh_hans: 声音。

# monthly.noSongs
source: No songs selected this month yet.
de: Diesen Monat noch keine Songs ausgewählt.
es: Aún no hay canciones seleccionadas este mes.
ja: 今月はまだ 曲が選ばれていません。
ko: 이번 달에는 아직 선택된 노래가 없습니다.
ru: В этом месяце песни ещё не выбраны.
tr: Bu ay henüz şarkı seçilmedi.
zh_hans: 本月还没有 选择任何歌曲。

# monthly.moodTitle
source: Mood
de: Stimmung
es: Estado de ánimo
ja: 気分
ko: 기분
ru: Настроение
tr: Ruh hali
zh_hans: 心情

# monthly.moodMap
source: map.
de: Karte.
es: mapa.
ja: マップ。
ko: 맵.
ru: карта.
tr: haritası.
zh_hans: 地图。

# monthly.emotionDistribution
source: EMOTION DISTRIBUTION
de: EMOTIONSVERTEILUNG
es: DISTRIBUCIÓN DE EMOCIONES
ja: 感情の分布
ko: 감정 분포
ru: РАСПРЕДЕЛЕНИЕ ЭМОЦИЙ
tr: DUYGU DAĞILIMI
zh_hans: 情绪分布

# monthly.share
source: Share
de: Teilen
es: Compartir
ja: シェア
ko: 공유
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# monthly.whichCard
source: Which card to add to your story?
de: Welche Karte zur Story hinzufügen?
es: ¿Qué tarjeta agregar a tu historia?
ja: ストーリーに追加するカードを選んでください
ko: 스토리에 추가할 카드를 선택하세요
ru: Какую карточку добавить в историю?
tr: Hangi kartı hikayene ekleyeceksin?
zh_hans: 要添加到故事的哪张卡片？

# monthly.coverCard
source: Cover card
de: Titelkarte
es: Tarjeta de portada
ja: カバーカード
ko: 커버 카드
ru: Обложка
tr: Kapak kartı
zh_hans: 封面卡片

# monthly.moodMapCard
source: Mood map
de: Stimmungskarte
es: Mapa de estados de ánimo
ja: 気分マップ
ko: 기분 맵
ru: Карта настроений
tr: Ruh hali haritası
zh_hans: 心情地图

# monthly.statDays
source: DAYS
de: TAGE
es: DÍAS
ja: 日
ko: 일
ru: ДНЕЙ
tr: GÜN
zh_hans: 天

# monthly.statArtists
source: ARTISTS
de: KÜNSTLER
es: ARTISTAS
ja: アーティスト
ko: 아티스트
ru: АРТИСТОВ
tr: SANATÇI
zh_hans: 艺术家

# monthly.selectionLabel
source: SELECTION
de: AUSWAHL
es: SELECCIÓN
ja: 選択
ko: 선택
ru: ВЫБОР
tr: SEÇİM
zh_hans: 选择

# monthly.timesLabel
source: TIMES
de: MAL
es: VECES
ja: 回
ko: 회
ru: РАЗ
tr: KEZ
zh_hans: 次

# discover.discoverTitle
source: discover
de: entdecken
es: descubrir
ja: 発見する
ko: 발견하기
ru: открывать
tr: keşfet
zh_hans: 发现

# discover.comingSoon
source: Mood-based suggestions coming soon
de: Stimmungsbasierte Vorschläge demnächst verfügbar
es: Sugerencias basadas en el estado de ánimo pronto disponibles
ja: 気分に基づいた提案 が近日公開
ko: 기분 기반 추천 곧 공개됩니다
ru: Предложения на основе настроения скоро появятся
tr: Mood'una göre öneriler yakında burada
zh_hans: 基于心情的建议 即将推出

# discover.weeklyPlaylistTitle
source: WEEKLY PLAYLIST
de: WÖCHENTLICHE PLAYLIST
es: LISTA SEMANAL
ja: 週間プレイリスト
ko: 주간 플레이리스트
ru: ЕЖЕНЕДЕЛЬНЫЙ ПЛЕЙЛИСТ
tr: HAFTALIK PLAYLİST
zh_hans: 每周播放列表

# discover.weeklyMoods
source: This week's moods
de: Diese Woche's Stimmungen
es: Estados de ánimo de esta semana
ja: 今週の 気分
ko: 이번 주의 기분
ru: Настроения этой недели
tr: Bu haftanın mood'ları
zh_hans: 本周的 心情

# discover.dominantMood
source: Dominant mood: %@
de: Dominante Stimmung: %@
es: Estado de ánimo dominante: %@
ja: 支配的な気分：%@
ko: 주요 기분: %@
ru: Доминирующее настроение: %@
tr: Baskın mood: %@
zh_hans: 主要心情：%@

# discover.minSelections
source: Pick songs for at least 3 days
de: Wähle Songs für mindestens 3 Tage aus
es: Elige canciones durante al menos 3 días
ja: 少なくとも3日間曲を選んでください
ko: 최소 3일 이상 노래를 선택하세요
ru: Выбирайте песни не менее 3 дней
tr: En az 3 gün şarkı seç
zh_hans: 至少选择3天的歌曲

# discover.minSelectionsHint
source: You need to pick songs at least 3 days this week for a weekly playlist.
de: Du musst diese Woche mindestens 3 Tage Songs auswählen, um eine wöchentliche Playlist zu erhalten.
es: Debes elegir canciones al menos 3 días esta semana para obtener una lista semanal.
ja: 週間プレイリストを作成するには、今週少なくとも3日間曲を選ぶ必要があります。
ko: 주간 플레이리스트를 받으려면 이번 주에 최소 3일 이상 노래를 선택해야 합니다.
ru: Вам нужно выбирать песни не менее 3 дней на этой неделе для создания еженедельного плейлиста.
tr: Haftalık playlist için bu hafta en az 3 gün şarkı seçmen gerekiyor.
zh_hans: 您需要本周至少3天选择歌曲才能获得每周播放列表。

# discover.daysCompleted
source: %d/3 days completed
de: %d/3 Tage abgeschlossen
es: %d/3 días completados
ja: %d/3日完了
ko: %d/3일 완료
ru: %d/3 дней выполнено
tr: %d/3 gün tamamlandı
zh_hans: %d/3天已完成

# discover.moodDistribution
source: MOOD DISTRIBUTION
de: STIMMUNGSVERTEILUNG
es: DISTRIBUCIÓN DE ESTADOS DE ÁNIMO
ja: 気分の分布
ko: 기분 분포
ru: РАСПРЕДЕЛЕНИЕ НАСТРОЕНИЙ
tr: MOOD DAĞILIMI
zh_hans: 心情分布

# discover.weekSongs
source: THIS WEEK'S SONGS
de: SONGS DIESER WOCHE
es: CANCIONES DE ESTA SEMANA
ja: 今週の曲
ko: 이번 주 노래
ru: ПЕСНИ ЭТОЙ НЕДЕЛИ
tr: BU HAFTANIN ŞARKILARI
zh_hans: 本周歌曲

# discover.weeklyPlaylistLabel
source: YOUR WEEKLY PLAYLIST
de: DEINE WÖCHENTLICHE PLAYLIST
es: TU LISTA SEMANAL
ja: あなたの週間プレイリスト
ko: 나의 주간 플레이리스트
ru: ВАШ ЕЖЕНЕДЕЛЬНЫЙ ПЛЕЙЛИСТ
tr: SENİN İÇİN HAFTALIK PLAYLİST
zh_hans: 您的每周播放列表

# search.alreadySelected
source: Today's song is already selected.
de: Der heutige Song wurde bereits ausgewählt.
es: La canción de hoy ya está seleccionada.
ja: 今日の曲は すでに選ばれています。
ko: 오늘의 노래가 이미 선택되었습니다.
ru: Сегодняшняя песня уже выбрана.
tr: Bugünün şarkısı zaten seçildi.
zh_hans: 今天的歌曲 已经选择了。

# search.canPickTomorrow
source: You can pick a new song tomorrow.
de: Du kannst morgen einen neuen Song auswählen.
es: Puedes elegir una nueva canción mañana.
ja: 明日新しい曲を選ぶことができます。
ko: 내일 새로운 노래를 선택할 수 있습니다.
ru: Вы сможете выбрать новую песню завтра.
tr: Yarın yeni bir şarkı seçebilirsin.
zh_hans: 您明天可以选择新歌曲。

# search.todayQuestion
source: What kind of song today?
de: Welche Art von Song heute?
es: ¿Qué tipo de canción hoy?
ja: 今日はどんな 曲ですか？
ko: 오늘은 어떤 노래인가요?
ru: Какая песня сегодня?
tr: Bugün nasıl bir şarkı?
zh_hans: 今天是什么 类型的歌曲？

# search.connectSpotify
source: Connect to Spotify
de: Mit Spotify verbinden
es: Conectar con Spotify
ja: Spotifyに接続
ko: Spotify 연결
ru: Подключиться к Spotify
tr: Spotify'a Bağlan
zh_hans: 连接到Spotify

# search.connectAppleMusic
source: Connect to Apple Music
de: Mit Apple Music verbinden
es: Conectar con Apple Music
ja: Apple Musicに接続
ko: Apple Music 연결
ru: Подключиться к Apple Music
tr: Apple Music'e Bağlan
zh_hans: 连接到Apple Music

# search.searchPlaceholder
source: song or artist...
de: Song oder Künstler...
es: canción o artista...
ja: 曲またはアーティスト...
ko: 노래 또는 아티스트...
ru: песня или исполнитель...
tr: şarkı veya sanatçı...
zh_hans: 歌曲或艺术家...

# search.appleMusicPermission
source: Apple Music permission required. Please grant it from Settings.
de: Apple Music-Berechtigung erforderlich. Bitte in den Einstellungen erlauben.
es: Se requiere permiso de Apple Music. Por favor, concédelo en Ajustes.
ja: Apple Musicの権限が必要です。設定から許可してください。
ko: Apple Music 권한이 필요합니다. 설정에서 허용해 주세요.
ru: Требуется разрешение Apple Music. Пожалуйста, предоставьте его в настройках.
tr: Apple Music izni gerekli. Lütfen Ayarlar'dan izin verin.
zh_hans: 需要Apple Music权限。请在设置中授权。

# done.saved
source: Saved.
de: Gespeichert.
es: Guardado.
ja: 保存しました。
ko: 저장됨.
ru: Сохранено.
tr: Kaydedildi.
zh_hans: 已保存。

# done.calendarAdded
source: Added to calendar
de: Zum Kalender hinzugefügt
es: Agregado al calendario
ja: カレンダーに追加しました
ko: 캘린더에 추가됨
ru: Добавлено в календарь
tr: Takvime eklendi
zh_hans: 已添加到日历

# done.todaysMemory
source: TODAY'S MEMORY
de: DIE HEUTIGE ERINNERUNG
es: EL RECUERDO DE HOY
ja: 今日の思い出
ko: 오늘의 기억
ru: ВОСПОМИНАНИЕ ДНЯ
tr: BUGÜNÜN ANISI
zh_hans: 今日记忆

# done.todaysColor
source: TODAY'S COLOR
de: DIE HEUTIGE FARBE
es: EL COLOR DE HOY
ja: 今日の色
ko: 오늘의 색
ru: ЦВЕТ ДНЯ
tr: BUGÜNÜN RENGİ
zh_hans: 今日颜色

# invite.joinCircle
source: JOIN THE CIRCLE
de: DEM KREIS BEITRETEN
es: ÚNETE AL CÍRCULO
ja: サークルに参加
ko: 서클에 참여
ru: ПРИСОЕДИНИТЬСЯ К КРУГУ
tr: ÇEVRENE KATIL
zh_hans: 加入圈子

# invite.sendInvite
source: Send Invite
de: Einladung senden
es: Enviar invitación
ja: 招待を送る
ko: 초대 보내기
ru: Отправить приглашение
tr: Davet Gönder
zh_hans: 发送邀请

# invite.post
source: Post / X (16:9)
de: Beitrag / X (16:9)
es: Publicación / X (16:9)
ja: 投稿 / X (16:9)
ko: 게시물 / X (16:9)
ru: Пост / X (16:9)
tr: Gönderi / X (16:9)
zh_hans: 帖子 / X (16:9)

# invite.preparing
source: Preparing invite card...
de: Einladungskarte wird erstellt...
es: Preparando tarjeta de invitación...
ja: 招待カードを準備中...
ko: 초대 카드 준비 중...
ru: Подготовка карточки приглашения...
tr: Davet kartı hazırlanıyor...
zh_hans: 正在准备邀请卡...

# invite.instagramInstalled
source: Send directly to Stories
de: Direkt in Stories senden
es: Enviar directamente a Stories
ja: Storiesに直接送る
ko: Stories에 직접 보내기
ru: Отправить прямо в Stories
tr: Doğrudan Stories'e gönder
zh_hans: 直接发送到Stories

# invite.instagramNotInstalled
source: Instagram not installed
de: Instagram nicht installiert
es: Instagram no instalado
ja: Instagramがインストールされていません
ko: Instagram이 설치되지 않음
ru: Instagram не установлен
tr: Instagram yüklü değil
zh_hans: 未安装Instagram

# invite.otherApps
source: Other Apps
de: Andere Apps
es: Otras apps
ja: 他のアプリ
ko: 다른 앱
ru: Другие приложения
tr: Diğer Uygulamalar
zh_hans: 其他应用

# invite.otherAppsHint
source: Invite link included
de: Einladungslink enthalten
es: Enlace de invitación incluido
ja: 招待リンク付き
ko: 초대 링크 포함
ru: Ссылка-приглашение включена
tr: Davet linki dahil
zh_hans: 包含邀请链接

# invite.savedToPhotos
source: Saved to Photos
de: In Fotos gespeichert
es: Guardado en fotos
ja: 写真に保存しました
ko: 사진에 저장됨
ru: Сохранено в фото
tr: Fotoğraflara kaydedildi
zh_hans: 已保存到照片

# invite.saveToPhotos
source: Save to Photos
de: In Fotos speichern
es: Guardar en fotos
ja: 写真に保存
ko: 사진에 저장
ru: Сохранить в фото
tr: Fotoğraflara Kaydet
zh_hans: 保存到照片

# invite.saveToPhotosHint
source: Add to gallery as PNG
de: Als PNG in Galerie hinzufügen
es: Añadir a la galería como PNG
ja: PNGとしてギャラリーに追加
ko: 갤러리에 PNG로 추가
ru: Добавить в галерею как PNG
tr: Galeriye PNG olarak ekle
zh_hans: 以PNG格式添加到相册

# invite.generateFailed
source: Couldn't create invite card
de: Einladungskarte konnte nicht erstellt werden
es: No se pudo crear la tarjeta de invitación
ja: 招待カードを作成できませんでした
ko: 초대 카드를 만들 수 없음
ru: Не удалось создать карточку приглашения
tr: Davet kartı oluşturulamadı
zh_hans: 无法创建邀请卡

# invite.shareText
source: Join my circle on ONE. Feel, discover, share. %@
de: Tritt meinem Kreis bei auf ONE. Fühlen, entdecken, teilen. %@
es: Únete a mi círculo en ONE. Sentir, descubrir, compartir. %@
ja: ONEで私のサークルに参加しよう。感じて、発見して、共有して。 %@
ko: ONE에서 내 서클에 참여해요. 느끼고, 발견하고, 공유해요. %@
ru: Присоединяйся к моему кругу в ONE. Чувствуй, открывай, делись. %@
tr: ONE'da çevreme katıl. Hisset, keşfet, paylaş. %@
zh_hans: 加入我在ONE上的圈子。感受、发现、分享。 %@

# invite.invitesYou
source: %@ INVITES YOU
de: %@ LÄDT DICH EIN
es: %@ TE INVITA
ja: %@があなたを招待しています
ko: %@이(가) 초대합니다
ru: %@ ПРИГЛАШАЕТ ВАС
tr: %@ SENİ DAVET EDİYOR
zh_hans: %@邀请您

# invite.codeLabel
source: INVITE CODE
de: EINLADUNGSCODE
es: CÓDIGO DE INVITACIÓN
ja: 招待コード
ko: 초대 코드
ru: КОД ПРИГЛАШЕНИЯ
tr: DAVET KODU
zh_hans: 邀请码

# invite.footer
source: ONE · Share today's song with your circle.
de: ONE · Teile den heutigen Song mit deinem Kreis.
es: ONE · Comparte la canción de hoy con tu círculo.
ja: ONE · 今日の曲をサークルとシェアしよう。
ko: ONE · 오늘의 노래를 서클과 공유하세요.
ru: ONE · Делитесь сегодняшней песней со своим кругом.
tr: ONE · Bugünün şarkısını çevrenle paylaş.
zh_hans: ONE · 与您的圈子分享今日歌曲。

# app.slogan
source: Feel. Discover. Share.
de: Fühlen. Entdecken. Teilen.
es: Sentir. Descubrir. Compartir.
ja: 感じる。 発見する。シェアする。
ko: 느끼다. 발견하다. 공유하다.
ru: Чувствовать. Открывать. Делиться.
tr: Hisset. Keşfet. Paylaş.
zh_hans: 感受。 发现。分享。

# colorPicker.echoes
source: ECHOES
de: ECHOS
es: ECOS
ja: エコー
ko: 에코
ru: ЭХО
tr: YANKILANANLAR
zh_hans: 回声

# colorPicker.echoesDesc
source: Songs you've picked again.
de: Songs, die du wieder ausgewählt hast.
es: Canciones que has vuelto a elegir.
ja: また選んだ 曲たち。
ko: 다시 선택한 노래들.
ru: Песни, которые ты выбирал снова.
tr: Tekrar tekrar seçtiklerin.
zh_hans: 您再次选择的 歌曲。

# colorPicker.noEchoes
source: No echoes yet.
de: Noch keine Echos.
es: Aún no hay ecos.
ja: まだエコーはありません。
ko: 아직 에코가 없습니다.
ru: Эхо пока нет.
tr: Henüz yankı yok.
zh_hans: 还没有回声。

# colorPicker.echoesHint
source: When you pick the same song on multiple days, it will appear here.
de: Wenn du denselben Song an mehreren Tagen auswählst, erscheint er hier.
es: Cuando eliges la misma canción varios días, aparecerá aquí.
ja: 同じ曲を複数の日に選ぶと、 ここに表示されます。
ko: 같은 노래를 여러 날 선택하면 여기에 표시됩니다.
ru: Когда ты выбираешь одну и ту же песню несколько дней, она появится здесь.
tr: Aynı şarkıyı birden fazla gün seçtiğinde burada görünecek.
zh_hans: 当您在多天选择同一首歌时， 它将显示在这里。

# colorPicker.times
source: %d times
de: %d Mal
es: %d veces
ja: %d回
ko: %d번
ru: %d раз
tr: %d kez
zh_hans: %d次

# colorPicker.insightText
source: "%@" seems to carry special meaning for you. You've picked it %d times.
de: "%@" scheint eine besondere Bedeutung für dich zu haben. Du hast es %d Mal gewählt.
es: "%@" parece tener un significado especial para ti. Lo has elegido %d veces.
ja: 「%@」はあなたにとって特別な意味を持つようです。%d回選びました。
ko: "%@"은(는) 당신에게 특별한 의미를 가진 것 같습니다. %d번 선택했습니다.
ru: "%@" кажется, несёт для тебя особый смысл. Ты выбирал это %d раз.
tr: "%@" senin için özel bir anlam taşıyor gibi. %d kez seçtin.
zh_hans: 「%@」似乎对你有特别的意义。你已经选择了它%d次。

# share.title
source: SHARE
de: TEILEN
es: COMPARTIR
ja: シェア
ko: 공유
ru: ПОДЕЛИТЬСЯ
tr: PAYLAŞ
zh_hans: 分享

# share.preparing
source: Preparing story...
de: Story wird vorbereitet...
es: Preparando story...
ja: ストーリーを準備中...
ko: 스토리 준비 중...
ru: Подготовка сторис...
tr: Story hazırlanıyor...
zh_hans: 正在准备故事...

# share.instagramSend
source: Send directly to Stories
de: Direkt in Stories senden
es: Enviar directamente a Stories
ja: ストーリーズに直接送る
ko: 스토리에 바로 전송
ru: Отправить прямо в Stories
tr: Doğrudan Stories'e gönder
zh_hans: 直接发送到故事

# share.instagramNotInstalled
source: Instagram not installed
de: Instagram nicht installiert
es: Instagram no instalado
ja: Instagramがインストールされていません
ko: Instagram이 설치되지 않음
ru: Instagram не установлен
tr: Instagram yüklü değil
zh_hans: 未安装Instagram

# share.otherApps
source: Other Apps
de: Andere Apps
es: Otras Apps
ja: 他のアプリ
ko: 다른 앱
ru: Другие Приложения
tr: Diğer Uygulamalar
zh_hans: 其他应用

# share.cardSaved
source: Card saved
de: Karte gespeichert
es: Tarjeta guardada
ja: カードを保存しました
ko: 카드 저장됨
ru: Карточка сохранена
tr: Kart kaydedildi
zh_hans: 卡片已保存

# share.saveCard
source: Save Card
de: Karte Speichern
es: Guardar Tarjeta
ja: カードを保存
ko: 카드 저장
ru: Сохранить Карточку
tr: Kartı Kaydet
zh_hans: 保存卡片

# share.saveCardHint
source: Add story card to gallery
de: Story-Karte zur Galerie hinzufügen
es: Añadir tarjeta story a la galería
ja: ストーリーカードをギャラリーに追加
ko: 스토리 카드를 갤러리에 추가
ru: Добавить карточку в галерею
tr: Story kartını galeriye ekle
zh_hans: 将故事卡片添加到相册

# share.photoSaved
source: Photo saved
de: Foto gespeichert
es: Foto guardada
ja: 写真を保存しました
ko: 사진 저장됨
ru: Фото сохранено
tr: Fotoğraf kaydedildi
zh_hans: 照片已保存

# share.savePhoto
source: Save Photo
de: Foto Speichern
es: Guardar Foto
ja: 写真を保存
ko: 사진 저장
ru: Сохранить Фото
tr: Fotoğrafı Kaydet
zh_hans: 保存照片
