Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# camera.noAccess
source: No camera access
de: Kamera erişimi yok
es: Kamera erişimi yok
ja: Kamera erişimi yok
ko: Kamera erişimi yok
ru: Kamera erişimi yok
zh_hans: Kamera erişimi yok

# camera.useThisMoment
source: Use this moment
de: Bu anı kullan
es: Bu anı kullan
ja: Bu anı kullan
ko: Bu anı kullan
ru: Bu anı kullan
zh_hans: Bu anı kullan

# circle.shareFailed
source: Couldn't share to your circle — check your connection.
de: Çevre paylaşımı başarısız — internet bağlantını kontrol et.
es: Çevre paylaşımı başarısız — internet bağlantını kontrol et.
ja: Çevre paylaşımı başarısız — internet bağlantını kontrol et.
ko: Çevre paylaşımı başarısız — internet bağlantını kontrol et.
ru: Çevre paylaşımı başarısız — internet bağlantını kontrol et.
zh_hans: Çevre paylaşımı başarısız — internet bağlantını kontrol et.

# echo.monthColour
source: %@ · COLOUR OF THE MONTH
de: %@ · AYIN RENGİ
es: %@ · AYIN RENGİ
ja: %@ · AYIN RENGİ
ko: %@ · AYIN RENGİ
ru: %@ · AYIN RENGİ
zh_hans: %@ · AYIN RENGİ

# echo.monthStory
source: %@ · STORY OF THE MONTH
de: %@ · AY HİKAYESİ
es: %@ · AY HİKAYESİ
ja: %@ · AY HİKAYESİ
ko: %@ · AY HİKAYESİ
ru: %@ · AY HİKAYESİ
zh_hans: %@ · AY HİKAYESİ

# echo.noRepeatSong
source: No song came up twice.
de: Aynı şarkı iki kez geçmedi.
es: Aynı şarkı iki kez geçmedi.
ja: Aynı şarkı iki kez geçmedi.
ko: Aynı şarkı iki kez geçmedi.
ru: Aynı şarkı iki kez geçmedi.
zh_hans: Aynı şarkı iki kez geçmedi.

# echo.posterFailed
source: Couldn't load the poster
de: Poster yüklenemedi
es: Poster yüklenemedi
ja: Poster yüklenemedi
ko: Poster yüklenemedi
ru: Poster yüklenemedi
zh_hans: Poster yüklenemedi

# entry.changeColour
source: Change colour
de: Rengi değiştir
es: Rengi değiştir
ja: Rengi değiştir
ko: Rengi değiştir
ru: Rengi değiştir
zh_hans: Rengi değiştir

# entry.pastDay
source: PAST DAY
de: GEÇMİŞ GÜN
ko: GEÇMİŞ GÜN
ru: GEÇMİŞ GÜN
zh_hans: GEÇMİŞ GÜN

# entry.pickColour
source: Pick a colour. That's all.
de: Bir renk seç. Yeter.
es: Bir renk seç. Yeter.
ja: Bir renk seç. Yeter.
ko: Bir renk seç. Yeter.
ru: Bir renk seç. Yeter.
zh_hans: Bir renk seç. Yeter.

# entry.removePhoto
source: Remove photo
de: Fotoğrafı kaldır
es: Fotoğrafı kaldır
ja: Fotoğrafı kaldır
ko: Fotoğrafı kaldır
ru: Fotoğrafı kaldır
zh_hans: Fotoğrafı kaldır

# entry.scopeSubtitle
source: You can choose separately for each moment.
de: Her an için ayrı seçebilirsin.
es: Her an için ayrı seçebilirsin.
ja: Her an için ayrı seçebilirsin.
ko: Her an için ayrı seçebilirsin.
ru: Her an için ayrı seçebilirsin.
zh_hans: Her an için ayrı seçebilirsin.

# entry.scopeTitle
source: Who is this moment for?
de: Bu an kimde kalsın?
es: Bu an kimde kalsın?
ja: Bu an kimde kalsın?
ko: Bu an kimde kalsın?
ru: Bu an kimde kalsın?
zh_hans: Bu an kimde kalsın?

# general.a11y.toggle
source: Toggle
de: Aç/kapat
es: Aç/kapat
ja: Aç/kapat
ko: Aç/kapat
ru: Aç/kapat
zh_hans: Aç/kapat

# general.change
source: Retake
de: Değiştir
es: Değiştir
ja: Değiştir
ko: Değiştir
ru: Değiştir
zh_hans: Değiştir

# general.now
source: now
de: şimdi
es: şimdi
ja: şimdi
ko: şimdi
ru: şimdi
zh_hans: şimdi

# general.openSettings
source: Open Settings
de: Ayarları aç
es: Ayarları aç
ja: Ayarları aç
ko: Ayarları aç
ru: Ayarları aç
zh_hans: Ayarları aç

# invite.validSevenDays
source: VALID FOR 7 DAYS
de: 7 GÜN GEÇERLİ
es: 7 GÜN GEÇERLİ
ja: 7 GÜN GEÇERLİ
ko: 7 GÜN GEÇERLİ
ru: 7 GÜN GEÇERLİ
zh_hans: 7 GÜN GEÇERLİ

# invite.addMeOnONE
source: Add me on ONE
de: Beni ONE'da ekle
es: Beni ONE'da ekle
ja: Beni ONE'da ekle
ko: Beni ONE'da ekle
ru: Beni ONE'da ekle
zh_hans: Beni ONE'da ekle

# liveActivity.enableHint
source: To see your mood in the Dynamic Island, enable Settings > ONE > Live Activities.
de: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.
es: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.
ja: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.
ko: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.
ru: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.
zh_hans: Mood'unu Dynamic Island'da görmek için Ayarlar > ONE > Canlı Etkinlikler'i etkinleştir.

# moment.a11y.openPhoto
source: Open photo
de: Fotoğrafı aç
es: Fotoğrafı aç
ja: Fotoğrafı aç
ko: Fotoğrafı aç
ru: Fotoğrafı aç
zh_hans: Fotoğrafı aç

# moment.a11y.hasPhoto
source: With photo
de: Mit Foto
es: Con foto
ja: 写真あり
ko: 사진 있음
ru: С фото
zh_hans: 有照片

# moment.a11y.note
source: Note: %@
de: Notiz: %@
es: Nota: %@
ja: メモ: %@
ko: 메모: %@
ru: Заметка: %@
zh_hans: 备注：%@

# moment.a11y.privateScope
source: In archive, not visible in your circle
de: Im Archiv, im Kreis nicht sichtbar
es: En el archivo, no visible en tu círculo
ja: アーカイブのみ、サークルには表示されません
ko: 보관함에만 있고 서클에는 안 보여요
ru: В архиве, в круге не видно
zh_hans: 仅在归档中，圈子里不可见

# moment.archiveTag
source: · ARCHIVE
de: · ARŞİV
es: · ARŞİV
ja: · ARŞİV
ko: · ARŞİV
ru: · ARŞİV
zh_hans: · ARŞİV

# offline.banner
source: NO CONNECTION · YOUR MOMENTS ARE WAITING ON THIS DEVICE
de: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR
es: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR
ja: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR
ko: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR
ru: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR
zh_hans: BAĞLANTI YOK · ANLARIN CİHAZINDA BEKLİYOR

# privacy.hiddenField
source: %@ is hidden by this person's privacy settings
de: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor
es: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor
ja: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor
ko: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor
ru: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor
zh_hans: %@ bu kişinin gizlilik tercihi nedeniyle görüntülenemiyor

# profile.colourBreakdown
source: Colour breakdown
de: Renk dağılımı
es: Renk dağılımı
ja: Renk dağılımı
ko: Renk dağılımı
ru: Renk dağılımı
zh_hans: Renk dağılımı

# profile.monthColour
source: %@ · colour of the month
de: %@ · ayın rengi
es: %@ · ayın rengi
ja: %@ · ayın rengi
ko: %@ · ayın rengi
ru: %@ · ayın rengi
zh_hans: %@ · ayın rengi

# profile.monthCounts
source: %1$d days · %2$d moments
de: %1$d gün · %2$d an
es: %1$d gün · %2$d an
ja: %1$d gün · %2$d an
ko: %1$d gün · %2$d an
ru: %1$d gün · %2$d an
zh_hans: %1$d gün · %2$d an

# profile.monthlySummary
source: MONTHLY SUMMARY
de: AYLIK ÖZET
es: AYLIK ÖZET
ja: AYLIK ÖZET
ko: AYLIK ÖZET
ru: AYLIK ÖZET
zh_hans: AYLIK ÖZET

# profile.photoVisibility
source: Your photo is visible to friends in your circle.
de: Fotoğrafın çevrendeki arkadaşlara görünür.
es: Fotoğrafın çevrendeki arkadaşlara görünür.
ja: Fotoğrafın çevrendeki arkadaşlara görünür.
ko: Fotoğrafın çevrendeki arkadaşlara görünür.
ru: Fotoğrafın çevrendeki arkadaşlara görünür.
zh_hans: Fotoğrafın çevrendeki arkadaşlara görünür.

# profile.pickAvatar
source: Pick an avatar
de: Avatar seç
es: Avatar seç
ja: Avatar seç
ko: Avatar seç
ru: Avatar seç
zh_hans: Avatar seç

# profile.pinned
source: pinned
de: sabitlenmiş
es: sabitlenmiş
ja: sabitlenmiş
ko: sabitlenmiş
ru: sabitlenmiş
zh_hans: sabitlenmiş

# profile.pinnedSong
source: PINNED SONG
de: SABİTLENMİŞ ŞARKI
es: SABİTLENMİŞ ŞARKI
ja: SABİTLENMİŞ ŞARKI
ko: SABİTLENMİŞ ŞARKI
ru: SABİTLENMİŞ ŞARKI
zh_hans: SABİTLENMİŞ ŞARKI

# profile.sevenSteps
source: 7 steps
de: 7 adım
es: 7 adım
ja: 7 adım
ko: 7 adım
ru: 7 adım
zh_hans: 7 adım

# profile.signInOptional
source: ONE works fully without signing in.
de: Giriş yapmasan da ONE tam çalışır.
es: Giriş yapmasan da ONE tam çalışır.
ja: Giriş yapmasan da ONE tam çalışır.
ko: Giriş yapmasan da ONE tam çalışır.
ru: Giriş yapmasan da ONE tam çalışır.
zh_hans: Giriş yapmasan da ONE tam çalışır.

# profile.signOut
source: SIGN OUT
de: ÇIKIŞ
es: ÇIKIŞ
ja: ÇIKIŞ
ko: ÇIKIŞ
ru: ÇIKIŞ
zh_hans: ÇIKIŞ

# profile.signedInWithApple
source: Signed in with Apple
de: Apple ile giriş yapıldı
es: Apple ile giriş yapıldı
ja: Apple ile giriş yapıldı
ko: Apple ile giriş yapıldı
ru: Apple ile giriş yapıldı
zh_hans: Apple ile giriş yapıldı

# profile.syncPitch
source: Carry your archive between devices.
de: Arşivini cihazlar arasında taşı.
es: Arşivini cihazlar arasında taşı.
ja: Arşivini cihazlar arasında taşı.
ko: Arşivini cihazlar arasında taşı.
ru: Arşivini cihazlar arasında taşı.
zh_hans: Arşivini cihazlar arasında taşı.

# profile.versionLine
source: Version %1$@ · %2$d moments
de: Sürüm %1$@ · %2$d an
es: Sürüm %1$@ · %2$d an
ja: Sürüm %1$@ · %2$d an
ko: Sürüm %1$@ · %2$d an
ru: Sürüm %1$@ · %2$d an
zh_hans: Sürüm %1$@ · %2$d an

# publicProfile.inYourCircle
source: In your circle
de: Çevrende
es: Çevrende
ja: Çevrende
ko: Çevrende
ru: Çevrende
zh_hans: Çevrende

# publicProfile.mutualFriends
source: %d mutual friends
de: %d ortak arkadaşınız var
es: %d ortak arkadaşınız var
ja: %d ortak arkadaşınız var
ko: %d ortak arkadaşınız var
ru: %d ortak arkadaşınız var
zh_hans: %d ortak arkadaşınız var

# publicProfile.unavailable
source: This profile can't be shown.
de: Bu profil görüntülenemiyor.
es: Bu profil görüntülenemiyor.
ja: Bu profil görüntülenemiyor.
ko: Bu profil görüntülenemiyor.
ru: Bu profil görüntülenemiyor.
zh_hans: Bu profil görüntülenemiyor.

# reminder.daily
source: Daily reminder
de: Günlük hatırlatma
es: Günlük hatırlatma
ja: Günlük hatırlatma
ko: Günlük hatırlatma
ru: Günlük hatırlatma
zh_hans: Günlük hatırlatma

# reminder.days
source: DAYS
de: GÜNLER
es: GÜNLER
ja: GÜNLER
ko: GÜNLER
ru: GÜNLER
zh_hans: GÜNLER

# reminder.lockPreview
source: LOCK SCREEN PREVIEW
de: KİLİT EKRANI ÖNİZLEMESİ
es: KİLİT EKRANI ÖNİZLEMESİ
ja: KİLİT EKRANI ÖNİZLEMESİ
ko: KİLİT EKRANI ÖNİZLEMESİ
ru: KİLİT EKRANI ÖNİZLEMESİ
zh_hans: KİLİT EKRANI ÖNİZLEMESİ

# reminder.subtitle
source: One reminder, at the time you choose.
de: Seçtiğin saatte tek hatırlatma.
es: Seçtiğin saatte tek hatırlatma.
ja: Seçtiğin saatte tek hatırlatma.
ko: Seçtiğin saatte tek hatırlatma.
ru: Seçtiğin saatte tek hatırlatma.
zh_hans: Seçtiğin saatte tek hatırlatma.

# reminder.title
source: Reminder
de: Hatırlatma
es: Hatırlatma
ja: Hatırlatma
ko: Hatırlatma
ru: Hatırlatma
zh_hans: Hatırlatma

# reminder.tone
source: WHAT IT SAYS
de: WAS ES SAGT
es: QUÉ DICE
ja: 文面
ko: 문구
ru: NE DESİN?
zh_hans: 提醒文案

# report.notice
source: Reports are reviewed within 24 hours. Repeated reports may hide the content automatically.
de: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.
es: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.
ja: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.
ko: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.
ru: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.
zh_hans: Bildirimler 24 saat içinde değerlendirilir. Yinelenen şikâyetler içeriği otomatik gizleyebilir.

# saved.backToDay
source: Back to today
de: Güne dön
es: Güne dön
ja: Güne dön
ko: Güne dön
ru: Güne dön
zh_hans: Güne dön

# saved.goToArchive
source: Go to archive
de: Arşive git
es: Arşive git
ja: Arşive git
ko: Arşive git
ru: Arşive git
zh_hans: Arşive git

# settings.appearance
source: Appearance
de: Görünüm
es: Görünüm
ja: Görünüm
ko: Görünüm
ru: Görünüm
zh_hans: Görünüm

# share.createStoryCard
source: Create a story card
de: Story kart oluştur
es: Story kart oluştur
ja: Story kart oluştur
ko: Story kart oluştur
ru: Story kart oluştur
zh_hans: Story kart oluştur

# share.noNote
source: You didn't leave a note.
de: Not bırakmadın.
es: Not bırakmadın.
ja: Not bırakmadın.
ko: Not bırakmadın.
ru: Not bırakmadın.
zh_hans: Not bırakmadın.

# share.noSong
source: You didn't add a song.
de: Şarkı eklemedin.
es: Şarkı eklemedin.
ja: Şarkı eklemedin.
ko: Şarkı eklemedin.
ru: Şarkı eklemedin.
zh_hans: Şarkı eklemedin.

# share.orSave
source: Share it or save it.
de: Paylaş ya da kaydet.
es: Paylaş ya da kaydet.
ja: Paylaş ya da kaydet.
ko: Paylaş ya da kaydet.
ru: Paylaş ya da kaydet.
zh_hans: Paylaş ya da kaydet.

# song.pick
source: Pick a song
de: Şarkı seç
es: Şarkı seç
ja: Şarkı seç
ko: Şarkı seç
ru: Şarkı seç
zh_hans: Şarkı seç

# song.preparingSuggestions
source: Preparing suggestions for you
de: Sana özel öneriler hazırlanıyor
es: Sana özel öneriler hazırlanıyor
ja: Sana özel öneriler hazırlanıyor
ko: Sana özel öneriler hazırlanıyor
ru: Sana özel öneriler hazırlanıyor
zh_hans: Sana özel öneriler hazırlanıyor

# splash.tagline
source: A DIARY OF MOODS AND SONGS
de: DUYGU VE ŞARKI GÜNLÜĞÜ
es: DUYGU VE ŞARKI GÜNLÜĞÜ
ja: DUYGU VE ŞARKI GÜNLÜĞÜ
ko: DUYGU VE ŞARKI GÜNLÜĞÜ
ru: DUYGU VE ŞARKI GÜNLÜĞÜ
zh_hans: DUYGU VE ŞARKI GÜNLÜĞÜ

# today.howDidItFeel
source: How did today feel?
de: Bugün nasıl hissettirdi?
es: Bugün nasıl hissettirdi?
ja: Bugün nasıl hissettirdi?
ko: Bugün nasıl hissettirdi?
ru: Bugün nasıl hissettirdi?
zh_hans: Bugün nasıl hissettirdi?

# accessibility.loading
source: Loading
de: Yükleniyor
es: Yükleniyor
ja: Yükleniyor
ko: Yükleniyor
ru: Yükleniyor
zh_hans: Yükleniyor

# accessibility.today.closeViewer
source: Close the photo viewer
de: Fotoğraf görüntüleyiciyi kapat
es: Fotoğraf görüntüleyiciyi kapat
ja: Fotoğraf görüntüleyiciyi kapat
ko: Fotoğraf görüntüleyiciyi kapat
ru: Fotoğraf görüntüleyiciyi kapat
zh_hans: Fotoğraf görüntüleyiciyi kapat

# accessibility.today.photoViewerHint
source: Double-tap to zoom, swipe down to close
de: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır
es: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır
ja: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır
ko: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır
ru: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır
zh_hans: Yakınlaştırmak için çift dokun, kapatmak için aşağı kaydır

# accessibility.unread
source: Unread
de: Okunmadı
es: Okunmadı
ja: Okunmadı
ko: Okunmadı
ru: Okunmadı
zh_hans: Okunmadı

# general.copied
source: Copied
de: Kopyalandı
es: Kopyalandı
ja: Kopyalandı
ko: Kopyalandı
ru: Kopyalandı
zh_hans: Kopyalandı

# general.copy
source: Copy
de: Kopyala
es: Kopyala
ja: Kopyala
ko: Kopyala
ru: Kopyala
zh_hans: Kopyala

# invite.shareSubtitle
source: They can add you with your invite code or link
de: Davet kodun veya link ile seni ekleyebilirler
es: Davet kodun veya link ile seni ekleyebilirler
ja: Davet kodun veya link ile seni ekleyebilirler
ko: Davet kodun veya link ile seni ekleyebilirler
ru: Davet kodun veya link ile seni ekleyebilirler
zh_hans: Davet kodun veya link ile seni ekleyebilirler

# profile.usernameCurrent
source: That's already your username
de: Bu zaten senin kullanıcı adın
es: Bu zaten senin kullanıcı adın
ja: Bu zaten senin kullanıcı adın
ko: Bu zaten senin kullanıcı adın
ru: Bu zaten senin kullanıcı adın
zh_hans: Bu zaten senin kullanıcı adın

# profile.usernameInvalidFormat
source: Use only letters, numbers and underscores
de: Yalnızca harf, rakam ve alt çizgi kullan
es: Yalnızca harf, rakam ve alt çizgi kullan
ja: Yalnızca harf, rakam ve alt çizgi kullan
ko: Yalnızca harf, rakam ve alt çizgi kullan
ru: Yalnızca harf, rakam ve alt çizgi kullan
zh_hans: Yalnızca harf, rakam ve alt çizgi kullan

# profile.usernameTooShort
source: Must be at least 3 characters
de: En az 3 karakter olmalı
es: En az 3 karakter olmalı
ja: En az 3 karakter olmalı
ko: En az 3 karakter olmalı
ru: En az 3 karakter olmalı
zh_hans: En az 3 karakter olmalı

# report.title
source: Report
de: Melden
es: Reportar
ja: 報告
ko: 신고
ru: Пожаловаться
zh_hans: 举报

# report.reason
source: REASON
de: GRUND
es: MOTIVO
ja: 理由
ko: 사유
ru: ПРИЧИНА
zh_hans: 原因

# report.noteOptional
source: NOTE — OPTIONAL
de: NOTIZ — OPTIONAL
es: NOTA — OPCIONAL
ja: メモ — 任意
ko: 메모 — 선택
ru: ЗАМЕТКА — НЕОБЯЗАТЕЛЬНО
zh_hans: 备注 — 可选

# report.notePlaceholder
source: Add more detail
de: Mehr Details hinzufügen
es: Añade más detalles
ja: 詳細を追加
ko: 자세한 내용 추가
ru: Добавь подробности
zh_hans: 补充更多细节

# report.submit
source: Send report
de: Meldung senden
es: Enviar reporte
ja: 報告を送信
ko: 신고 보내기
ru: Отправить жалобу
zh_hans: 发送举报

# report.submitted
source: Sent
de: Gesendet
es: Enviado
ja: 送信済み
ko: 보냄
ru: Отправлено
zh_hans: 已发送

# report.target.comment
source: Report comment
de: Kommentar melden
es: Reportar comentario
ja: コメントを報告
ko: 댓글 신고
ru: Пожаловаться на комментарий
zh_hans: 举报评论

# report.target.user
source: Report %@
de: %@ melden
es: Reportar a %@
ja: %@ を報告
ko: %@ 신고
ru: Пожаловаться на %@
zh_hans: 举报 %@

# report.target.userFallback
source: this person
de: diese Person
es: esta persona
ja: この人
ko: 이 사용자
ru: этого человека
zh_hans: 此用户

# report.target.share
source: Report post
de: Beitrag melden
es: Reportar publicación
ja: 投稿を報告
ko: 게시물 신고
ru: Пожаловаться на запись
zh_hans: 举报动态

# report.context.comment
source: COMMENT
de: KOMMENTAR
es: COMENTARIO
ja: コメント
ko: 댓글
ru: КОММЕНТАРИЙ
zh_hans: 评论

# report.context.share
source: POST
de: BEITRAG
es: PUBLICACIÓN
ja: 投稿
ko: 게시물
ru: ЗАПИСЬ
zh_hans: 动态

# circle.resonanceTitle
source: Resonance
de: Resonanz
es: Sintonía
ja: 共鳴
ko: 공명
ru: Созвучие
zh_hans: 共鸣

# settings.group.settings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
ja: 設定
ko: 설정
ru: НАСТРОЙКИ
zh_hans: 设置

# settings.group.circle
source: CIRCLE
de: KREIS
es: CÍRCULO
ja: サークル
ko: 서클
ru: КРУГ
zh_hans: 圈子

# settings.group.about
source: ABOUT
de: ÜBER
es: ACERCA DE
ja: アプリについて
ko: 정보
ru: О ПРИЛОЖЕНИИ
zh_hans: 关于

# settings.group.developer
source: DEVELOPER
de: ENTWICKLER
es: DESARROLLADOR
ja: 開発者
ko: 개발자
ru: РАЗРАБОТЧИК
zh_hans: 开发者

# settings.reminder
source: Reminder
de: Erinnerung
es: Recordatorio
ja: リマインダー
ko: 알림
ru: Напоминание
zh_hans: 提醒

# settings.musicSource
source: Music source
de: Musikquelle
es: Fuente de música
ja: 音楽ソース
ko: 음악 소스
ru: Источник музыки
zh_hans: 音乐来源

# settings.myFriends
source: My friends
de: Meine Freunde
es: Mis amigos
ja: 友だち
ko: 내 친구
ru: Мои друзья
zh_hans: 我的好友

# settings.deleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
ru: Удалить аккаунт
zh_hans: 删除账户

# settings.watchOnboarding
source: Watch onboarding
de: Onboarding ansehen
es: Ver la introducción
ja: はじめかたを見る
ko: 온보딩 보기
ru: Посмотреть введение
zh_hans: 查看引导

# settings.sampleCircleData
source: Sample circle data
de: Beispieldaten
es: Datos de ejemplo
ja: サンプルデータ
ko: 샘플 데이터
ru: Тестовые данные
zh_hans: 示例数据

# settings.sampleCircleDataNote
source: Fills the Circle tab with sample friends.
de: Füllt den Kreis-Tab mit Beispielfreunden.
es: Llena la pestaña Círculo con amigos de ejemplo.
ja: サークルタブをサンプルの友だちで埋めます。
ko: 서클 탭을 샘플 친구로 채웁니다.
ru: Заполняет вкладку «Круг» тестовыми друзьями.
zh_hans: 用示例好友填充圈子标签页。

# settings.appLock
source: App lock
de: App-Sperre
es: Bloqueo de la app
ja: アプリロック
ko: 앱 잠금
ru: Блокировка
zh_hans: 应用锁

# settings.appLockGeneric
source: Device passcode
de: Gerätecode
es: Código del dispositivo
ja: デバイスパスコード
ko: 기기 암호
ru: Код устройства
zh_hans: 设备密码

# hub.momentCount
source: %d moments today
de: %d Momente heute
es: %d momentos hoy
ja: 今日の記録 %d 件
ko: 오늘 %d개의 순간
ru: Сегодня моментов: %d
zh_hans: 今天 %d 个瞬间

# hub.addMoment
source: Add a moment
de: Moment hinzufügen
es: Añadir un momento
ja: 記録を追加
ko: 순간 추가
ru: Добавить момент
zh_hans: 添加瞬间

# songPicker.noSuggestions
source: No suggestions found.
de: Keine Vorschläge gefunden.
es: No se encontraron sugerencias.
ja: 候補が見つかりません。
ko: 추천을 찾을 수 없습니다.
ru: Предложений не найдено.
zh_hans: 未找到推荐。

# entry.chip.song
source: Song
es: Canción
ja: 曲
ko: 노래
zh_hans: 歌曲

# onboarding.v3.step.song
source: Song
es: Canción
ja: 曲
ko: 노래
zh_hans: 歌曲

# story.content.song
source: Song
es: Canción
ja: 曲
ko: 노래
zh_hans: 歌曲

# echo.title
source: echo
es: eco
ja: エコー
ko: 에코
ru: эхо
tr: yankı
zh_hans: 回声

# echo.stats.songs
source: songs
es: canciones
ja: 曲
ko: 곡
ru: песен
tr: şarkı
zh_hans: 首

# addFriend.ok
source: OK
ko: 확인
tr: Tamam
zh_hans: 确定

# profile.echoTitle
source: Echo
es: Eco
ja: エコー
ko: 에코
ru: Эхо
tr: Yankı
zh_hans: 回声

# profile.name
source: NAME
es: NOMBRE
ja: 名前
ko: 이름
ru: ИМЯ
tr: İSİM
zh_hans: 姓名

# profile.exportFormat
source: Export Format
es: Formato de exportación
ja: エクスポート形式
ko: 내보내기 형식
ru: Формат экспорта
tr: Dışa Aktarma Formatı
zh_hans: 导出格式

# general.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam

# today.optional
source: optional
es: opcional
ja: 任意
ko: 선택사항
ru: опционально
tr: opsiyonel
zh_hans: 可选

# share.storyFormat
source: Story (9:16)
es: Historia (9:16)
ja: ストーリー（9:16）
ko: 스토리 (9:16)
ru: История (9:16)
tr: Hikaye (9:16)
zh_hans: 故事 (9:16)

# monthly.topTracksCard
source: Top songs
es: Canciones principales
ja: 人気の曲
ko: 인기 노래
ru: Лучшие песни
tr: Top şarkılar
zh_hans: 热门歌曲

# monthly.statMax
source: MAX
es: MÁX
ja: 最大
ko: 최대
ru: МАКС
tr: EN FAZLA
zh_hans: 最多

# invite.formatPicker
source: Format
es: Formato
ja: フォーマット
ko: 형식
ru: Формат
zh_hans: 格式

# invite.story
source: Story (9:16)
es: Historia (9:16)
ja: ストーリー (9:16)
ko: 스토리 (9:16)
ru: История (9:16)
tr: Hikaye (9:16)
zh_hans: 故事 (9:16)

# screen.echo.title
source: Echo
es: Eco
ja: エコー
ko: 에코
zh_hans: 回响

# screen.entry.title
source: Moment
es: Momento
ja: 瞬間
ko: 순간
zh_hans: 此刻

# nav.entry
source: moment
es: momento
ja: 瞬間
ko: 순간
ru: миг
zh_hans: 此刻

# nav.tabAccessibility
source: %@ tab
es: pestaña %@
ja: %@タブ
ko: %@ 탭
ru: вкладка %@
tr: %@ sekmesi
zh_hans: %@标签

# activity.bikeRide.venue
source: Route
es: Ruta
ja: ルート
ko: 루트
ru: Маршрут
tr: Rota
zh_hans: 路线

# activity.bookstore.venue
source: Route
es: Ruta
ja: ルート
ko: 루트
ru: Маршрут
tr: Rota
zh_hans: 路线

# general.info
source: Info
ja: 情報
ko: 정보
ru: Инфо
tr: Bilgi
zh_hans: 信息

# calendar.day.mon
source: Mo
es: Lu
ja: 月
ko: 월
ru: Пн
tr: Pt
zh_hans: 一

# calendar.day.fri
source: Fr
es: Vi
ja: 金
ko: 금
ru: Пт
tr: Cu
zh_hans: 五

# calendar.day.sat
source: Sa
es: Sá
ja: 土
ko: 토
ru: Сб
tr: Ct
zh_hans: 六

# nav.echo
source: echo
es: eco
ja: エコー
ko: 메아리
ru: эхо
tr: yankı
zh_hans: 回声

# echo.mostlySuffix
source: this month.
ja: だった。
ko: 였어.
tr: geçtin.

# archive.momentCount.one
source: 1 moment
es: 1 momento
ja: 1件
ko: 1개
ru: 1 момент
zh_hans: 1 个瞬间

# moment.a11y.song
source: Song: %@
es: Canción: %@
ja: 曲: %@
ko: 노래: %@
ru: Трек: %@
zh_hans: 歌曲：%@

# report.context.user
source: PERSON
es: PERSONA
ja: ユーザー
ko: 사용자
ru: ЧЕЛОВЕК
zh_hans: 用户

# hub.songLine
source: Song: %@
es: Canción: %@
ja: 曲: %@
ko: 노래: %@
ru: Трек: %@
zh_hans: 歌曲：%@

# addFriend.screenTitle
source: add friend
es: Añadir amigo
ja: 友だちを追加
tr: arkadaş ekle

# poster.mostly
source: mostly: %@
es: se repite: %@
ja: くり返し: %@

# poster.mostPlayed
source: most played: %@
es: repetida: %@
ja: くり返した曲: %@

# profile.features
source: FEATURES
tr: ÖZELLİKLER

# onboarding.startMagic
source: Let's begin
tr: Başlayalım

# onboarding.continueShort
source: CONTINUE
tr: DEVAM ET

# onboarding.welcome.cta
source: Let's begin
tr: Başlayalım

# onboarding.welcome.subnote
source: Takes less than 30 seconds
tr: 30 saniyeden kısa sürer

# onboarding.promise.title
source: One feeling, every day.
tr: Her gün tek bir his.

# onboarding.promise.sub
source: ONE captures your day in a color, a song, a moment. Fast, simple, yours.
tr: ONE bugününü bir renk, bir şarkı, bir an ile özetler. Hızlı, sade, sana özel.

# onboarding.tutorial.intro.title
source: How does it work?
tr: Nasıl çalışır?

# onboarding.tutorial.intro.sub
source: Saving a day in ONE takes 3 steps. Let's try it together.
tr: ONE'da bir günü kaydetmek 3 adım sürer. Hadi birlikte deneyelim.

# onboarding.tutorial.intro.cta
source: TRY IT
tr: HADİ DENE

# onboarding.tutorial.step1.title
source: Pick your feeling
tr: Hissini seç

# onboarding.tutorial.step1.body
source: Choose today's color from 12 moods.
tr: 12 renkten bugünün rengini seç.

# onboarding.tutorial.step2.title
source: Match a song
tr: Bir şarkıyla eşle
