Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# onboarding.v3.intent.self
source: To know myself
de: Mich kennenlernen
es: Conocerme
ja: 自分を知るため
ko: 나를 알기 위해
zh_hans: 了解自己

# onboarding.v3.intent.title
source: Why are you here?
de: Warum bist du hier?
es: ¿Por qué estás aquí?
ja: なぜここに来ましたか？
ko: 왜 오셨나요?
zh_hans: 你为什么来这里？

# onboarding.v3.intent.track
source: To track how I feel
de: Meine Gefühle verfolgen
es: Seguir mis emociones
ja: 気持ちを記録するため
ko: 감정을 기록하려고
zh_hans: 记录我的情绪

# onboarding.v3.mood.lead
source: Pick a color. That’s it.
de: Wähl eine Farbe. Das genügt.
es: Elige un color. Con eso basta.
ja: 色をひとつ選ぶだけ。
ko: 색을 하나 고르세요. 그거면 됩니다.
zh_hans: 选一个颜色就够了。

# onboarding.v3.mood.title
source: How are you today?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
ja: 今日は どんな気分？
ko: 오늘 어떤가요?
zh_hans: 今天 感觉如何？

# onboarding.v3.notif.lead
source: Once a day, at the hour you pick.
de: Einmal am Tag, zu deiner Uhrzeit.
es: Una vez al día, a la hora que elijas.
ja: 好きな時間に、一日一度。
ko: 원하는 시간에, 하루 한 번.
zh_hans: 在你选的时间，每天一次。

# onboarding.v3.notif.title
source: A small reminder?
de: Eine kleine Erinnerung?
es: ¿Un pequeño recordatorio?
ja: 小さな リマインダー？
ko: 작은 알림 하나?
zh_hans: 一个小小的 提醒？

# onboarding.v3.ready
source: You’re set
de: Alles bereit
es: Todo listo
ja: 準備完了
ko: 준비 완료
zh_hans: 准备好了

# onboarding.v3.reward.lead
source: Every moment adds one more color.
de: Jeder Moment fügt eine Farbe hinzu.
es: Cada momento añade un color más.
ja: 一つの瞬間が色をひとつ足します。
ko: 순간마다 색이 하나씩 더해집니다.
zh_hans: 每一个瞬间都会多一种颜色。

# onboarding.v3.reward.title
source: Your first square is here.
de: Dein erstes Feld ist da.
es: Tu primer cuadro está listo.
ja: 最初のマスが できました。
ko: 첫 칸이 생겼습니다.
zh_hans: 你的第一格 完成了。

# onboarding.v3.song.lead
source: You can add it later too.
de: Geht auch später.
es: También puedes añadirla luego.
ja: あとからでも追加できます。
ko: 나중에 더해도 됩니다.
zh_hans: 之后也可以添加。

# onboarding.v3.song.title
source: Add a song too?
de: Noch einen Song dazu?
es: ¿Añadir una canción?
ja: 曲も 添えますか？
ko: 노래도 더할까요?
zh_hans: 要加一首 歌吗？

# onboarding.v3.step.auth
source: Sign in
de: Anmeldung
es: Acceso
ja: サインイン
ko: 로그인
zh_hans: 登录

# onboarding.v3.step.circle
source: Circle
de: Kreis
es: Círculo
ja: サークル
ko: 서클
zh_hans: 圈子

# onboarding.v3.step.intent
source: Intent
de: Absicht
es: Intención
ja: 目的
ko: 의도
zh_hans: 意图

# onboarding.v3.step.mood
source: First color
de: Erste Farbe
es: Primer color
ja: 最初の色
ko: 첫 색
zh_hans: 第一个颜色

# onboarding.v3.step.notif
source: Reminder
de: Erinnerung
es: Recordatorio
ja: リマインダー
ko: 알림
zh_hans: 提醒

# onboarding.v3.step.reward
source: First square
de: Erstes Feld
es: Primer cuadro
ja: 最初のマス
ko: 첫 칸
zh_hans: 第一格

# profile.a11y.distributionChart
source: Color distribution chart
de: Diagramm der Farbverteilung
es: Gráfico de distribución de color
ja: 色の分布グラフ
ko: 색 분포 그래프
zh_hans: 颜色分布图

# profile.a11y.distributionRow
source: %1$@, %2$d moments, %3$d percent
de: %1$@, %2$d Momente, %3$d Prozent
es: %1$@, %2$d momentos, %3$d por ciento
ja: %1$@、%2$d件の瞬間、%3$dパーセント
ko: %1$@, %2$d개의 순간, %3$d 퍼센트
zh_hans: %1$@，%2$d 个瞬间，百分之 %3$d

# profile.a11y.distributionValue
source: %1$@ %2$d percent
de: %1$@ %2$d Prozent
es: %1$@ %2$d por ciento
ja: %1$@ %2$dパーセント
ko: %1$@ %2$d 퍼센트
zh_hans: %1$@ 百分之 %2$d

# profile.a11y.monthlySummary
source: Monthly summary, %1$@, color of the month %2$@. Open Echo.
de: Monatsübersicht, %1$@, Farbe des Monats %2$@. Echo öffnen.
es: Resumen mensual, %1$@, color del mes %2$@. Abrir Eco.
ja: 月間まとめ、%1$@、今月の色は%2$@。Echoを開く。
ko: 월간 요약, %1$@, 이달의 색 %2$@. 에코 열기.
zh_hans: 月度总结，%1$@，本月颜色 %2$@。打开回声。

# profile.a11y.signOut
source: Sign out
de: Abmelden
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录

# profile.distribution.selected
source: %1$@ · %2$d MOMENTS
de: %1$@ · %2$d MOMENTE
es: %1$@ · %2$d MOMENTOS
ja: %1$@ · %2$d件の瞬間
ko: %1$@ · %2$d개의 순간
zh_hans: %1$@ · %2$d 个瞬间

# profile.intentFor
source: FOR %@
de: FÜR %@
es: PARA %@
ja: %@ のために
ko: %@ 위해
zh_hans: 为了 %@

# profile.music.searchOnly
source: Search only
de: Nur Suche
es: Solo búsqueda
ja: 検索のみ
ko: 검색만
zh_hans: 仅搜索

# profile.photo.pick
source: Choose a photo
de: Foto wählen
es: Elegir foto
ja: 写真を選ぶ
ko: 사진 고르기
zh_hans: 选择照片

# profile.stat.colorsUsed
source: COLORS USED
de: GENUTZTE FARBEN
es: COLORES USADOS
ja: 使った色
ko: 사용한 색
zh_hans: 用过的颜色

# profile.stat.moments
source: MOMENTS
de: MOMENTE
es: MOMENTOS
ja: 瞬間
ko: 순간
zh_hans: 瞬间

# profile.stat.mostFrequent
source: MOST FREQUENT
de: AM HÄUFIGSTEN
es: MÁS FRECUENTE
ja: 最も多い
ko: 가장 잦은
zh_hans: 最常见

# profile.theme.dark
source: Dark
de: Dunkel
es: Oscuro
ja: ダーク
ko: 어둡게
zh_hans: 深色

# profile.theme.light
source: Light
de: Hell
es: Claro
ja: ライト
ko: 밝게
zh_hans: 浅色

# publicProfile.a11y.pinnedSong
source: Pinned song: %1$@, %2$@
de: Angehefteter Song: %1$@, %2$@
es: Canción fijada: %1$@, %2$@
ja: 固定した曲: %1$@、%2$@
ko: 고정한 노래: %1$@, %2$@
zh_hans: 置顶歌曲：%1$@，%2$@

# publicProfile.loadFailed
source: Couldn’t load the profile.
de: Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil.
ja: プロフィールを読み込めませんでした。
ko: 프로필을 불러오지 못했습니다.
zh_hans: 无法加载资料。

# reaction.a11y.kind
source: %@ reaction
de: Reaktion %@
es: Reacción %@
ja: %@ のリアクション
ko: %@ 반응
zh_hans: %@ 回应

# reaction.a11y.sendReply
source: Send reply
de: Antwort senden
es: Enviar respuesta
ja: 返信を送信
ko: 답장 보내기
zh_hans: 发送回复

# reminder.state.off
source: Off · no notifications
de: Aus · keine Mitteilungen
es: Desactivado · sin notificaciones
ja: オフ · 通知なし
ko: 꺼짐 · 알림 없음
zh_hans: 关闭 · 不发通知

# reminder.state.on
source: On · every day at %@
de: An · täglich um %@
es: Activado · todos los días a las %@
ja: オン · 毎日 %@
ko: 켜짐 · 매일 %@
zh_hans: 开启 · 每天 %@

# reminder.tone.quiet
source: Quiet
de: Leise
es: Silencioso
ja: 静か
ko: 조용히
zh_hans: 安静

# reminder.tone.recall
source: With yesterday
de: Mit gestern
es: Con ayer
ja: 昨日を添えて
ko: 어제와 함께
zh_hans: 带上昨天

# reminder.tone.short
source: Short
de: Kurz
es: Breve
ja: 短め
ko: 짧게
zh_hans: 简短

# saved.manyMoments
source: %2$d moments for %1$@. The square is split by color.
de: %2$d Momente für %1$@. Das Feld ist nach Farben geteilt.
es: %2$d momentos para %1$@. El cuadro se dividió por colores.
ja: %1$@には%2$d件の瞬間。マスが色で分かれました。
ko: %1$@에 %2$d개의 순간. 칸이 색으로 나뉘었습니다.
zh_hans: %1$@ 有 %2$d 个瞬间。方格按颜色分开了。

# saved.oneMoment
source: Today’s square is filled in the archive.
de: Das Feld von heute ist im Archiv gefüllt.
es: El cuadro de hoy ya está en el archivo.
ja: 今日のマスがアーカイブに入りました。
ko: 오늘의 칸이 보관함에 채워졌습니다.
zh_hans: 今天的方格已填入档案。

# saved.scope.circle
source: Friends in your circle can see it.
de: Freunde in deinem Kreis können es sehen.
es: Los amigos de tu círculo pueden verlo.
ja: サークルの友だちが見られます。
ko: 서클의 친구들이 볼 수 있습니다.
zh_hans: 圈子里的好友可以看到。

# saved.scope.private
source: Only in your archive.
de: Nur in deinem Archiv.
es: Solo en tu archivo.
ja: あなたのアーカイブだけに。
ko: 당신의 보관함에만.
zh_hans: 只在你的档案里。

# share.other
source: More
de: Mehr
es: Más
ja: その他
ko: 기타
zh_hans: 更多

# share.photoLoadFailed
source: Couldn’t load the photo
de: Foto konnte nicht geladen werden
es: No se pudo cargar la foto
ja: 写真を読み込めませんでした
ko: 사진을 불러오지 못했습니다
zh_hans: 无法加载照片

# share_to_instagram
source: Share
de: Teilen
es: Compartir
ja: シェア
ko: 공유
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# save_to_library
source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Generating...
de: Wird erstellt...
es: Generando...
ja: 生成中...
ko: 생성 중...
ru: Создание...
tr: Hazırlanıyor...
zh_hans: 生成中...

# signin.button.accessibility
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
ja: Appleでサインイン
ko: Apple로 로그인
zh_hans: 使用 Apple 登录

# signin.subtitle
source: Sign in with your Apple account to continue.
de: Melde dich mit deinem Apple-Konto an, um fortzufahren.
es: Inicia sesión con tu cuenta de Apple para continuar.
ja: 続けるにはAppleアカウントでサインインしてください。
ko: 계속하려면 Apple 계정으로 로그인하세요.
zh_hans: 请使用 Apple 账户登录以继续。

# signin.title
source: Welcome.
de: Willkommen.
es: Bienvenido.
ja: ようこそ。
ko: 환영합니다.
zh_hans: 欢迎。

# song.searchPlaceholder
source: Song, artist
de: Song, Interpret
es: Canción, artista
ja: 曲、アーティスト
ko: 노래, 아티스트
zh_hans: 歌曲、艺人

# story.bg.color
source: Color
de: Farbe
ja: 色
ko: 색
zh_hans: 颜色

# story.bg.paper
source: Paper
de: Papier
es: Papel
ja: 紙
ko: 종이
zh_hans: 纸

# story.bg.photo
source: Photo
de: Foto
es: Foto
ja: 写真
ko: 사진
zh_hans: 照片

# story.content.note
source: Note
de: Notiz
es: Nota
ja: メモ
ko: 메모
zh_hans: 备注

# story.row.background
source: BACKGROUND
de: HINTERGRUND
es: FONDO
ja: 背景
ko: 배경
zh_hans: 背景

# story.row.content
source: CONTENT
de: INHALT
es: CONTENIDO
ja: 内容
ko: 내용
zh_hans: 内容

# story.row.ratio
source: RATIO
de: FORMAT
es: PROPORCIÓN
ja: 比率
ko: 비율
zh_hans: 比例

# story.toast.renderFailed
source: Couldn’t create the card
de: Karte konnte nicht erstellt werden
es: No se pudo crear la tarjeta
ja: カードを作成できませんでした
ko: 카드를 만들지 못했습니다
zh_hans: 无法生成卡片

# story.toast.saved
source: Saved to Photos
de: In Fotos gesichert
es: Guardado en Fotos
ja: 写真に保存しました
ko: 사진에 저장했습니다
zh_hans: 已存到照片

# today.entryNotFound
source: Today’s entry wasn’t found.
de: Der heutige Eintrag wurde nicht gefunden.
es: No se encontró la entrada de hoy.
ja: 今日の記録が見つかりません。
ko: 오늘의 기록을 찾지 못했습니다.
zh_hans: 没有找到今天的记录。

# today.liveActivityOff
source: Dynamic Island is off
de: Dynamic Island ist aus
es: Dynamic Island está desactivada
ja: Dynamic Islandがオフです
ko: Dynamic Island이 꺼져 있습니다
zh_hans: 灵动岛已关闭

# today.shareFailed
source: Sharing to your circle failed. Check your connection.
de: Teilen im Kreis fehlgeschlagen. Prüfe deine Verbindung.
es: No se pudo compartir con tu círculo. Revisa tu conexión.
ja: サークルへの共有に失敗しました。接続を確認してください。
ko: 서클 공유에 실패했습니다. 연결을 확인하세요.
zh_hans: 分享到圈子失败。请检查网络连接。

# untitled_song
source: Untitled
de: Unbenannt
es: Sin título
ja: タイトルなし
ko: 제목 없음
ru: Без названия
zh_hans: 无标题

source: Unknown Artist
de: Unbekannter Künstler
es: Artista desconocido
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
ru: Неизвестный исполнитель
zh_hans: 未知艺术家

# missing_data_coverImage
source: Cover image missing
de: Cover-Bild fehlt
es: Falta la imagen de portada
ja: カバー画像がありません
ko: 커버 이미지가 없습니다
ru: Обложка отсутствует
tr: Kapak görseli eksik
zh_hans: 缺少封面图片

# missing_data_songName
source: Song name missing
de: Songname fehlt
es: Falta el nombre de la canción
ja: 曲名がありません
ko: 노래 이름이 없습니다
ru: Название песни отсутствует
tr: Şarkı adı eksik
zh_hans: 缺少歌曲名称

# render_failed
source: Failed to create card. Please try again.
de: Karte konnte nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear la tarjeta. Por favor, inténtalo de nuevo.
ja: カードを作成できませんでした。もう一度お試しください。
ko: 카드를 만들 수 없습니다. 다시 시도해주세요.
ru: Не удалось создать карточку. Попробуйте снова.
tr: Kart oluşturulamadı. Lütfen tekrar deneyin.
zh_hans: 无法创建卡片。请重试。

# image_too_large
source: Image size too large. Please use a smaller photo.
de: Bild zu groß. Bitte ein kleineres Foto verwenden.
es: Imagen demasiado grande. Por favor, usa una foto más pequeña.
ja: 画像が大きすぎます。小さい写真を使用してください。
ko: 이미지가 너무 큽니다. 더 작은 사진을 사용해주세요.
ru: Изображение слишком большое. Используйте фото меньшего размера.
tr: Görsel boyutu çok büyük. Lütfen daha küçük bir fotoğraf kullanın.
zh_hans: 图片太大。请使用较小的照片。

source: Invalid format
de: Ungültiges Format
es: Formato inválido
ja: 無効な形式
ko: 잘못된 형식
ru: Неверный формат
tr: Geçersiz format
zh_hans: 格式无效

source: Export failed
de: Export fehlgeschlagen
es: Error de exportación
ja: エクスポートに失敗しました
ko: 내보내기 실패
ru: Ошибка экспорта
tr: Dışa aktarma başarısız
zh_hans: 导出失败

# instagram_not_installed
source: Instagram not installed. Please install Instagram app.
de: Instagram nicht installiert. Bitte Instagram installieren.
es: Instagram no instalado. Por favor, instala Instagram.
ja: Instagramがインストールされていません。Instagramをインストールしてください。
ko: Instagram이 설치되지 않았습니다. Instagram을 설치해주세요.
ru: Instagram не установлен. Пожалуйста, установите Instagram.
tr: Instagram yüklü değil. Lütfen Instagram uygulamasını yükleyin.
zh_hans: 未安装Instagram。请安装Instagram应用。

# save_failed
source: Failed to save photo
de: Foto konnte nicht gespeichert werden
es: No se pudo guardar la foto
ja: 写真を保存できませんでした
ko: 사진을 저장하지 못했습니다
ru: Не удалось сохранить фото
tr: Fotoğraf kaydedilemedi
zh_hans: 无法保存照片

# permission_denied
source: Photo library access required. Please grant permission in Settings.
de: Zugriff auf Fotobibliothek erforderlich. Bitte in Einstellungen erlauben.
es: Se requiere acceso a la biblioteca de fotos. Por favor, permite en Configuración.
ja: フォトライブラリへのアクセスが必要です。設定で許可してください。
ko: 사진 라이브러리 접근이 필요합니다. 설정에서 허용해주세요.
ru: Требуется доступ к библиотеке фото. Разрешите в Настройках.
tr: Fotoğraf erişim izni gerekli. Lütfen Ayarlar'dan izin verin.
zh_hans: 需要访问照片库。请在设置中允许。

# check_song_data
source: Check song information
de: Songinformationen prüfen
es: Verificar información de la canción
ja: 曲情報を確認してください
ko: 노래 정보를 확인하세요
ru: Проверить информацию о песне
tr: Şarkı bilgilerini kontrol edin
zh_hans: 检查歌曲信息

# try_again
source: Please try again
de: Bitte erneut versuchen
es: Por favor, inténtalo de nuevo
ja: もう一度お試しください
ko: 다시 시도해주세요
ru: Попробуйте снова
tr: Lütfen tekrar deneyin
zh_hans: 请重试

# reduce_image_size
source: Reduce photo size
de: Fotogröße reduzieren
es: Reducir tamaño de foto
ja: 写真サイズを縮小してください
ko: 사진 크기를 줄이세요
ru: Уменьшить размер фото
tr: Fotoğraf boyutunu küçültün
zh_hans: 缩小照片尺寸

# check_format
source: Check format compatibility
de: Formatkompatibilität prüfen
es: Verificar compatibilidad de formato
ja: フォーマットの互換性を確認してください
ko: 형식 호환성을 확인하세요
ru: Проверить совместимость формата
tr: Format uyumluluğunu kontrol edin
zh_hans: 检查格式兼容性

# check_storage
source: Check storage space
de: Speicherplatz prüfen
es: Verificar espacio de almacenamiento
ja: ストレージ容量を確認してください
ko: 저장 공간을 확인하세요
ru: Проверить место хранения
tr: Depolama alanını kontrol edin
zh_hans: 检查存储空间

# install_instagram
source: Install Instagram app
de: Instagram installieren
es: Instalar Instagram
ja: Instagramをインストール
ko: Instagram 설치
ru: Установить Instagram
tr: Instagram uygulamasını yükleyin
zh_hans: 安装Instagram

# card_generated
source: Card ready!
de: Karte bereit!
es: ¡Tarjeta lista!
ja: カードの準備ができました！
ko: 카드 준비 완료!
ru: Карточка готова!
tr: Kart hazır!
zh_hans: 卡片已准备好！

# saved_to_library
source: Saved to Photos
de: In Fotos gespeichert
es: Guardado en Fotos
ja: 写真に保存されました
ko: 사진에 저장되었습니다
ru: Сохранено в Фото
tr: Fotoğraflara kaydedildi
zh_hans: 已保存到照片

# today.title
source: Pick today's song
de: Heutigen Song wählen
es: Elige la canción de hoy
ja: 今日の曲を選ぶ
ko: 오늘의 노래 선택
ru: Выбрать песню дня
tr: Bugünün şarkısını seç
zh_hans: 选择今天的歌曲

# today.subtitle
source: Start your mood and day from here.
de: Starte deine Stimmung und deinen Tag hier.
es: Comienza tu estado de ánimo y tu día aquí.
ja: ここから気分と一日を始めよう。
ko: 여기서 기분과 하루를 시작하세요.
ru: Начни своё настроение и день отсюда.
tr: Mood'unu ve gününü buradan başlat.
zh_hans: 从这里开始你的心情和一天。

# today.moodSection
source: how are you feeling?
de: wie fühlst du dich?
es: ¿cómo te sientes?
ja: 今どんな気持ち？
ko: 지금 어떤 기분이에요?
ru: как ты себя чувствуешь?
tr: nasıl hissediyorsun?
zh_hans: 你感觉怎么样？

# today.noteSection
source: leave a note
de: eine Notiz hinterlassen
es: dejar una nota
ja: メモを残す
ko: 메모 남기기
ru: оставить заметку
tr: bir not bırak
zh_hans: 留下备注

# today.notePlaceholder
source: write your thoughts...
de: was hat dieser Song in dir hinterlassen?
es: ¿qué te dejó esta canción?
ja: この曲はあなたに何を残しましたか？
ko: 이 노래가 당신에게 무엇을 남겼나요?
ru: что оставила в тебе эта песня?
tr: düşüncelerini yaz...
zh_hans: 这首歌给你留下了什么？

# today.photoChange
source: change
de: ändern
es: cambiar
ja: 変更
ko: 변경
ru: изменить
tr: değiştir
zh_hans: 更换

# today.saveButton
source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet
zh_hans: 保存

# today.continueButton
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속
ru: Продолжить
tr: Devam Et
zh_hans: 继续

# today.searchPlaceholder
source: What kind of song today?
de: Welcher Song heute?
es: ¿Qué tipo de canción hoy?
ja: 今日はどんな曲？
ko: 오늘은 어떤 노래?
ru: Какая песня сегодня?
tr: Bugün nasıl bir şarkı?
zh_hans: 今天想听什么歌？

# today.alreadySelected
source: Today's song has already been selected.
de: Der heutige Song wurde bereits ausgewählt.
es: La canción de hoy ya fue seleccionada.
ja: 今日の曲はすでに選ばれています。
ko: 오늘의 노래가 이미 선택되었습니다.
ru: Песня дня уже выбрана.
tr: Bugünün şarkısı zaten seçildi.
zh_hans: 今天的歌曲已经选好了。

# today.completedSubtitle
source: Today's pick is ready
de: Die heutige Auswahl ist fertig
es: La elección de hoy está lista
ja: 今日の選択が完了しました
ko: 오늘의 선택이 완료되었습니다
ru: Выбор дня готов
tr: Bugünün seçimi hazır
zh_hans: 今天的选择已完成

# today.shareHint
source: You can now explore events or send to your Circle.
de: Du kannst jetzt Events erkunden oder an deinen Kreis senden.
es: Ahora puedes explorar eventos o enviar a tu Círculo.
ja: イベントを探したり、サークルに送ることができます。
ko: 이제 이벤트를 탐색하거나 서클에 보낼 수 있습니다.
ru: Теперь ты можешь исследовать события или отправить в Круг.
tr: Şimdi etkinlikleri açabilir ya da çevrene gönderebilirsin.
zh_hans: 现在你可以探索活动或发送给你的圈子。

# today.sharedInCircle
source: Shared in Circle
de: Im Kreis geteilt
es: Compartido en el Círculo
ja: サークルでシェアされました
ko: 서클에서 공유됨
ru: Поделились в Круге
tr: Çevre'de paylaşıldı
zh_hans: 已在圈子中分享

# confirm.back
source: ← BACK
de: ← ZURÜCK
es: ← ATRÁS
ja: ← 戻る
ko: ← 뒤로
ru: ← НАЗАД
tr: ← GERİ
zh_hans: ← 返回

# confirm.moodQuestion
source: HOW ARE YOU FEELING RIGHT NOW?
de: WIE FÜHLST DU DICH GERADE?
es: ¿CÓMO TE SIENTES AHORA MISMO?
ja: 今どんな気持ちですか？
ko: 지금 어떤 기분인가요?
ru: КАК ТЫ СЕБЯ ЧУВСТВУЕШЬ ПРЯМО СЕЙЧАС?
tr: ŞU AN NASIL HİSSEDİYORSUN?
zh_hans: 你现在感觉如何？

# confirm.todaySong
source: This is today's song
de: Das ist der heutige Song
es: Esta es la canción de hoy
ja: これが今日の曲です
ko: 이것이 오늘의 노래입니다
ru: Это песня дня
tr: Bugünün şarkısı bu
zh_hans: 这就是今天的歌曲

# confirm.addPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto
ja: 写真を追加
ko: 사진 추가
ru: Добавить фото
tr: Fotoğraf ekle
zh_hans: 添加照片

# confirm.shareCircle
source: Share in Circle
de: Im Kreis teilen
es: Compartir en el Círculo
ja: サークルでシェア
ko: 서클에서 공유
ru: Поделиться в Круге
tr: Çevre'de paylaş
zh_hans: 在圈子中分享

# circle.title
source: Circle
de: Kreis
es: Círculo
ja: サークル
ko: 서클
ru: Круг
tr: frekans
zh_hans: 圈子

# circle.sharedCount
source: %d/%d shared
de: %d/%d geteilt
es: %d/%d compartido
ja: %d/%d がシェア済み
ko: %d/%d 공유됨
ru: %d/%d поделились
tr: %d/%d paylaştı
zh_hans: %d/%d 已分享

# circle.removeFriend
source: remove from friends?
de: aus Freunden entfernen?
es: ¿eliminar de amigos?
ja: 友達から削除しますか？
ko: 친구에서 삭제할까요?
ru: удалить из друзей?
tr: arkadaşlıktan çıkarılsın mı?
zh_hans: 从好友中删除？

# circle.setupCTA
source: Set up your Circle
de: Deinen Kreis erstellen
es: Crear tu Círculo
ja: サークルを作る
ko: 서클 만들기
ru: Создать свой Круг
tr: Çevreni kur
zh_hans: 创建你的圈子

# circle.emptyHint
source: See your friends' mood for today...
de: Sieh die heutige Stimmung deiner Freunde...
es: Ver el estado de ánimo de tus amigos hoy...
ja: 今日の友達の気分を見てみましょう...
ko: 오늘 친구들의 기분을 확인하세요...
ru: Смотри настроение друзей сегодня...
tr: Arkadaşlarının bugünkü mood'unu gör...
zh_hans: 查看朋友们今天的心情...

# circle.addFriend
source: Add Friend
de: Freund hinzufügen
es: Añadir Amigo
ja: 友達を追加
ko: 친구 추가
ru: Добавить друга
tr: Arkadaş Ekle
zh_hans: 添加朋友

# discover.title
source: discover
de: entdecken
es: descubrir
ja: 発見
ko: 발견
ru: открыть
tr: keşfet
zh_hans: 发现

# discover.todaySong
source: TODAY'S SONG
de: HEUTIGER SONG
es: CANCIÓN DE HOY
ja: 今日の曲
ko: 오늘의 노래
ru: ПЕСНЯ ДНЯ
tr: GÜNÜN ŞARKISI
zh_hans: 今日歌曲

# discover.yourProfile
source: YOUR PROFILE
de: DEIN PROFIL
es: TU PERFIL
ja: あなたのプロフィール
ko: 내 프로필
ru: ТВОЙ ПРОФИЛЬ
tr: SENİN PROFİLİN
zh_hans: 我的档案

# discover.thisFeeling
source: FOR THIS FEELING
de: FÜR DIESES GEFÜHL
es: PARA ESTE SENTIMIENTO
ja: この気持ちのために
ko: 이 감정을 위해
ru: ДЛЯ ЭТОГО ЧУВСТВА
tr: BU HİS İÇİN
zh_hans: 为了这种感觉

# discover.weeklyPlaylist
source: Weekly Playlist
de: Wöchentliche Playlist
es: Playlist semanal
ja: ウィークリープレイリスト
ko: 주간 플레이리스트
ru: Еженедельный плейлист
tr: Haftalık Playlist
zh_hans: 每周歌单

# discover.greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días
ja: おはようございます
ko: 좋은 아침이에요
ru: Доброе утро
tr: Günaydın
zh_hans: 早上好

# discover.greeting.afternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
ja: こんにちは
ko: 좋은 오후에요
ru: Добрый день
tr: İyi günler
zh_hans: 下午好

# discover.greeting.evening
source: Good evening
de: Guten Abend
es: Buenas noches
ja: こんばんは
ko: 좋은 저녁이에요
ru: Добрый вечер
tr: İyi akşamlar
zh_hans: 晚上好

# profile.title
source: PROFILE
de: PROFIL
es: PERFIL
ja: プロフィール
ko: 프로필
ru: ПРОФИЛЬ
tr: PROFİL
zh_hans: 个人资料

# profile.edit
source: Edit
de: Bearbeiten
es: Editar
ja: 編集
ko: 편집
ru: Редактировать
tr: Düzenle
zh_hans: 编辑

# profile.joinDate
source: Joined
de: Beigetreten
es: Miembro desde
ja: 参加日
ko: 가입일
ru: Участник с
tr: Katılım
zh_hans: 加入时间

# profile.days
source: Days
de: Tage
es: Días
ja: 日
ko: 일
ru: Дней
tr: Gün
zh_hans: 天

# profile.music
source: Music
de: Musik
es: Música
ja: 音楽
ko: 음악
ru: Музыка
tr: Müzik
zh_hans: 音乐

# profile.language
source: Language
de: Sprache
es: Idioma
ja: 言語
ko: 언어
ru: Язык
tr: Dil
zh_hans: 语言

# profile.darkMode
source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
ja: ダークモード
ko: 다크 모드
ru: Тёмный режим
tr: Koyu Mod
zh_hans: 深色模式

# profile.haptics
source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación háptica
ja: 触覚フィードバック
ko: 햅틱 피드백
ru: Тактильный отклик
tr: Dokunsal Geri Bildirim
zh_hans: 触感反馈

# profile.city
source: City
de: Stadt
es: Ciudad
ja: 都市
ko: 도시
ru: Город
tr: Şehir
zh_hans: 城市

# profile.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
tr: Bildirimler
zh_hans: 通知

# profile.logout
source: Sign Out
de: Abmelden
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
ru: Выйти
tr: Çıkış Yap
zh_hans: 退出登录

# onboarding.searchPlaceholder
source: What kind of song today?
de: Welcher Song heute?
es: ¿Qué tipo de canción hoy?
ja: 今日はどんな曲？
ko: 오늘은 어떤 노래?
ru: Какая песня сегодня?
tr: Bugün nasıl bir şarkı?
zh_hans: 今天想听什么歌？

# onboarding.slogan
source: Feel. Discover. Share.
de: Fühlen. Entdecken. Teilen.
es: Sentir. Descubrir. Compartir.
ja: 感じる。発見する。シェアする。
ko: 느끼다. 발견하다. 공유하다.
ru: Чувствуй. Открывай. Делись.
tr: Hisset. Keşfet. Paylaş.
zh_hans: 感受。发现。分享。

# onboarding.connectMusic
source: Connect music service
de: Musikdienst verbinden
es: Conectar servicio de música
ja: 音楽サービスに接続
ko: 음악 서비스 연결
ru: Подключить музыкальный сервис
tr: Müzik servisine bağlan
zh_hans: 连接音乐服务

# onboarding.later
source: LATER
de: SPÄTER
es: DESPUÉS
ja: 後で
ko: 나중에
ru: ПОЗЖЕ
tr: DAHA SONRA
zh_hans: 稍后

# splash.slogan
source: feel · discover · share
de: fühlen · entdecken · teilen
es: sentir · descubrir · compartir
ja: 感じる · 発見する · シェアする
ko: 느끼다 · 발견하다 · 공유하다
ru: чувствуй · открывай · делись
tr: hisset · keşfet · paylaş
zh_hans: 感受 · 发现 · 分享

# general.save
source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet
zh_hans: 保存

# general.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消

# general.done
source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료
ru: Готово
tr: Tamam
zh_hans: 完成

# general.back
source: Back
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로
ru: Назад
tr: Geri
zh_hans: 返回

# general.close
source: Close
de: Schließen
es: Cerrar
ja: 閉じる
ko: 닫기
ru: Закрыть
tr: Kapat
zh_hans: 关闭

# general.more
source: More
de: Mehr
es: Más
ja: その他
ko: 더 보기
ru: Ещё
zh_hans: 更多

# general.new
source: New
de: Neu
es: Nuevo
ja: 新着
ko: 새로운
ru: Новое
zh_hans: 新

# general.loading
source: Loading...
de: Laden...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
ru: Загрузка...
tr: Yükleniyor...
zh_hans: 加载中...

# general.error
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
ja: エラーが発生しました
ko: 오류가 발생했습니다
ru: Произошла ошибка
tr: Bir hata oluştu
zh_hans: 发生错误

# general.retry
source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
ja: 再試行
ko: 다시 시도
ru: Попробовать снова
tr: Tekrar Dene
zh_hans: 重试

# notification.acceptFriend
source: Accept
de: Annehmen
es: Aceptar
ja: 承認
ko: 수락
ru: Принять
tr: Kabul Et
zh_hans: 接受
