Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# profile.appleMusicMsg
source: To remove Apple Music permission, go to Settings > Privacy & Security > Media & Apple Music and turn off ONE.
de: Um die Apple Music-Berechtigung zu entfernen, gehe zu Einstellungen > Datenschutz > Medien & Apple Music.
es: Para eliminar el permiso de Apple Music, ve a Ajustes > Privacidad > Medios y Apple Music.
ja: Apple Musicの許可を削除するには、設定 > プライバシー > メディアとApple Musicへ。
ko: Apple Music 권한을 제거하려면 설정 > 개인정보 > 미디어 및 Apple Music으로 이동하세요.
ru: Для удаления разрешения Apple Music перейди в Настройки > Конфиденциальность > Медиатека и Apple Music.
tr: Apple Music iznini kaldırmak için Ayarlar > Gizlilik ve Güvenlik > Medya ve Apple Music bölümünden ONE uygulamasını kapatabilirsin.
zh_hans: 要移除 Apple Music 权限，请前往设置 > 隐私 > 媒体与 Apple Music。

# profile.icloudDeleteTitle
source: Delete iCloud Data
de: iCloud-Daten löschen
es: Eliminar datos de iCloud
ja: iCloudデータを削除
ko: iCloud 데이터 삭제
ru: Удалить данные iCloud
tr: iCloud Verilerini Sil
zh_hans: 删除 iCloud 数据

# profile.icloudDeleteMsg
source: Your profile and circle data in ONE will be deleted from iCloud. This action cannot be undone.
de: Dein Profil und Kreis-Daten in ONE werden aus iCloud gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Tu perfil y los datos del círculo en ONE se eliminarán de iCloud. Esta acción no se puede deshacer.
ja: ONEのプロフィールとサークルデータがiCloudから削除されます。この操作は取り消せません。
ko: ONE의 프로필 및 서클 데이터가 iCloud에서 삭제됩니다. 이 작업은 취소할 수 없습니다.
ru: Твой профиль и данные круга будут удалены из iCloud. Это действие нельзя отменить.
tr: ONE'daki profil ve çevre verilerin iCloud'dan silinecek. Bu işlem geri alınamaz.
zh_hans: ONE 中的个人资料和圈子数据将从 iCloud 中删除。此操作无法撤销。

# profile.deleteAccountTitle
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
ru: Удалить аккаунт
tr: Hesabı Sil
zh_hans: 删除账户

# profile.deleteAccountMsg
source: All your song records, profile, and circle data will be permanently deleted. This action cannot be undone.
de: Alle deine Songs, Profil- und Kreisdaten werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Todos tus registros de canciones, perfil y datos del círculo se eliminarán permanentemente.
ja: すべての曲、プロフィール、サークルデータが永久に削除されます。この操作は取り消せません。
ko: 모든 곡 기록, 프로필 및 서클 데이터가 영구적으로 삭제됩니다.
ru: Все записи песен, профиль и данные круга будут удалены навсегда.
tr: Tüm şarkı kayıtların, profil ve çevre verilerin kalıcı olarak silinecek. Bu işlem geri alınamaz.
zh_hans: 所有歌曲记录、个人资料和圈子数据将被永久删除。此操作无法撤销。

# profile.disconnect
source: Disconnect
de: Trennen
es: Desconectar
ja: 切断
ko: 연결 해제
ru: Отключить
tr: Bağlantıyı Kes
zh_hans: 断开连接

# profile.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
tr: Ayarlar'ı Aç
zh_hans: 打开设置

# profile.deleteData
source: Delete Data
de: Daten löschen
es: Eliminar datos
ja: データを削除
ko: 데이터 삭제
ru: Удалить данные
tr: Verileri Sil
zh_hans: 删除数据

# profile.deleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
ru: Удалить аккаунт
tr: Hesabı Sil
zh_hans: 删除账户

# profile.username
source: USERNAME
de: BENUTZERNAME
es: NOMBRE DE USUARIO
ja: ユーザー名
ko: 사용자 이름
ru: ИМЯ ПОЛЬЗОВАТЕЛЯ
tr: KULLANICI ADI
zh_hans: 用户名

# profile.color
source: COLOR
de: FARBE
ja: カラー
ko: 색상
ru: ЦВЕТ
tr: RENK
zh_hans: 颜色

# profile.getToKnowYou
source: Let's get to know you
de: Lass uns dich kennenlernen
es: Conozcámonos
ja: あなたのことを教えて
ko: 당신을 알아가봐요
ru: Познакомимся
tr: Seni tanıyalım
zh_hans: 让我们了解你

# profile.editProfile
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
ru: Редактировать профиль
tr: Profili Düzenle
zh_hans: 编辑资料

# profile.createProfile
source: Create Profile
de: Profil erstellen
es: Crear perfil
ja: プロフィールを作成
ko: 프로필 만들기
ru: Создать профиль
tr: Profil Oluştur
zh_hans: 创建资料

# profile.namePlaceholder
source: Your name
de: Dein Name
es: Tu nombre
ja: あなたの名前
ko: 이름
ru: Как нам к тебе обращаться?
tr: Nasıl hitap edelim?
zh_hans: 你的名字

# profile.icloudActive
source: Active · Delete data
de: Aktiv · Daten löschen
es: Activo · Eliminar datos
ja: アクティブ · データを削除
ko: 활성 · 데이터 삭제
ru: Активно · Удалить данные
tr: Aktif · Veriyi sil
zh_hans: 活跃 · 删除数据

# profile.icloudOff
source: Off
de: Aus
es: Apagado
ja: オフ
ko: 꺼짐
ru: Выключено
tr: Kapalı
zh_hans: 关闭

# profile.appleMusicConnected
source: Connected · Disconnect in Settings
de: Verbunden · In Einstellungen trennen
es: Conectado · Desconectar en ajustes
ja: 接続済み · 設定で切断
ko: 연결됨 · 설정에서 해제
ru: Подключено · Отключить в настройках
tr: Bağlı · Ayarlar'dan kes
zh_hans: 已连接 · 在设置中断开

# profile.appleMusicConnect
source: Connect
de: Verbinden
es: Conectar
ja: 接続
ko: 연결
ru: Подключить
tr: Bağla
zh_hans: 连接

# profile.exportData
source: Export My Data
de: Daten exportieren
ko: 내 데이터 내보내기
ru: Экспортировать мои данные
tr: Verilerimi Dışa Aktar
zh_hans: 导出我的数据

# profile.rateApp
source: Rate the App
de: App bewerten
es: Valorar la app
ja: アプリを評価
ko: 앱 평가하기
ru: Оценить приложение
tr: Uygulamayı Değerlendir
zh_hans: 评价应用

# profile.exportError
source: Export Error
de: Exportfehler
es: Error de exportación
ja: エクスポートエラー
ko: 내보내기 오류
ru: Ошибка экспорта
tr: Dışa Aktarma Hatası
zh_hans: 导出错误

# profile.unknownError
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se produjo un error desconocido.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
zh_hans: 发生了未知错误。

# profile.musicBoth
source: Both
de: Beide
es: Ambos
ja: 両方
ko: 둘 다
ru: Оба
tr: İkisi
zh_hans: 两者都是

# discover.selectMood
source: Select today's mood
de: Heutige Stimmung wählen
es: Seleccionar humor del día
ja: 今日のムードを選ぶ
ko: 오늘의 기분 선택
ru: Выбрать настроение дня
tr: Bugünün mood'unu seç
zh_hans: 选择今天的心情

# discover.selectMoodHint
source: Suggestions will appear after selecting a mood
de: Vorschläge erscheinen nach der Stimmungsauswahl
es: Las sugerencias aparecerán al seleccionar un humor
ja: ムードを選ぶと提案が表示されます
ko: 기분을 선택하면 추천이 표시됩니다
ru: Предложения появятся после выбора настроения
tr: Mood seçtikten sonra öneriler belirecek
zh_hans: 选择心情后将显示建议

# discover.all
source: All
de: Alle
es: Todo
ja: すべて
ko: 전체
ru: Все
tr: Tümü
zh_hans: 全部

# discover.loadingActivities
source: Loading activities…
de: Aktivitäten werden geladen…
es: Cargando actividades…
ja: アクティビティを読み込み中…
ko: 활동 로딩 중…
ru: Загрузка активностей…
tr: Aktiviteler yükleniyor…
zh_hans: 正在加载活动…

# discover.noEvents
source: No upcoming events found
de: Keine bevorstehenden Events gefunden
es: No se encontraron eventos próximos
ja: 近日のイベントが見つかりません
ko: 예정된 이벤트를 찾을 수 없습니다
ru: Предстоящих событий не найдено
tr: Yakında etkinlik bulunamadı
zh_hans: 没有找到即将到来的活动

# discover.free
source: Free
de: Kostenlos
es: Gratis
ja: 無料
ko: 무료
ru: Бесплатно
tr: Ücretsiz
zh_hans: 免费

# discover.showOnMap
source: Show on Map
de: Auf Karte zeigen
es: Ver en el mapa
ja: 地図で見る
ko: 지도에서 보기
ru: Показать на карте
tr: Haritada Gör
zh_hans: 在地图上显示

# discover.viewOnBiletix
source: View on Biletix
de: Auf Biletix ansehen
es: Ver en Biletix
ja: Biletixで見る
ko: Biletix에서 보기
ru: Смотреть на Biletix
tr: Biletix'te Bak
zh_hans: 在 Biletix 上查看

# discover.buyOnBiletix
source: Buy on Biletix
de: Auf Biletix kaufen
es: Comprar en Biletix
ja: Biletixで購入
ko: Biletix에서 구매
ru: Купить на Biletix
tr: Biletix'te Satın Al
zh_hans: 在 Biletix 上购买

# discover.weekSuggestions
source: Suggestions based on this week's moods
de: Vorschläge basierend auf dieser Woche
es: Sugerencias basadas en los humores de esta semana
ja: 今週のムードに基づく提案
ko: 이번 주 기분 기반 추천
ru: Предложения на основе настроений этой недели
tr: Bu haftanın mood'larına göre öneriler
zh_hans: 基于本周心情的建议

# discover.noSuggestionsHint
source: After selecting a mood, personalized activity and song suggestions will appear here.
de: Nach der Stimmungsauswahl erscheinen personalisierte Aktivitäts- und Songvorschläge.
es: Después de seleccionar, aparecerán sugerencias personalizadas aquí.
ja: ムードを選ぶと、 パーソナライズされた提案が表示されます。
ko: 기분을 선택하면 맞춤 추천이 여기에 표시됩니다.
ru: После выбора настроения здесь появятся персонализированные предложения.
tr: Mood seçtikten sonra sana özel aktivite ve şarkı önerileri burada belirecek.
zh_hans: 选择心情后， 个性化的活动和歌曲建议将显示在这里。

# discover.genreTitle
source: Music Genres
de: Musikgenres
es: Géneros musicales
ja: 音楽ジャンル
ko: 음악 장르
ru: Музыкальные жанры
tr: Müzik Türleri
zh_hans: 音乐流派

# onboarding.howItWorks
source: How does it work?
de: Wie funktioniert's?
es: ¿Cómo funciona?
ja: どうやって 使うの？
ko: 어떻게 사용하나요?
ru: Как это работает?
tr: Nasıl çalışır?
zh_hans: 怎么 使用？

# onboarding.back
source: ← BACK
de: ← ZURÜCK
es: ← ATRÁS
ja: ← 戻る
ko: ← 뒤로
ru: ← НАЗАД
tr: ← GERİ
zh_hans: ← 返回

# onboarding.serviceConnections
source: SERVICE CONNECTIONS
de: DIENSTVERBINDUNGEN
es: CONEXIONES DE SERVICIO
ja: サービス接続
ko: 서비스 연결
ru: ПОДКЛЮЧЕНИЕ СЕРВИСОВ
tr: SERVİS BAĞLANTILARI
zh_hans: 服务连接

# onboarding.lastStep
source: One final step
de: Ein letzter Schritt
es: Un último paso
ja: 最後の ステップ
ko: 마지막 단계
ru: Последний шаг
tr: Son bir adım
zh_hans: 最后 一步

# onboarding.connectDesc
source: Connect for a better experience.
de: Verbinden für ein besseres Erlebnis.
es: Conéctate para una mejor experiencia.
ja: より良い体験のために接続しよう。
ko: 더 나은 경험을 위해 연결하세요.
ru: Подключись для лучшего опыта.
tr: Daha iyi bir deneyim için bağlan.
zh_hans: 连接以获得更好的体验。

# onboarding.spotifySettings
source: You can connect Spotify from settings.
de: Du kannst Spotify in den Einstellungen verbinden.
es: Puedes conectar Spotify desde los ajustes.
ja: 設定からSpotifyを接続できます。
ko: 설정에서 Spotify를 연결할 수 있습니다.
ru: Ты можешь подключить Spotify в настройках.
tr: Spotify'ı ayarlardan bağlayabilirsin.
zh_hans: 您可以在设置中连接 Spotify。

# onboarding.appleMusicDenied
source: Apple Music access denied. Go to Settings → Privacy → Media & Apple Music to grant permission.
de: Apple Music-Zugriff verweigert. Gehe zu Einstellungen → Datenschutz → Medien & Apple Music.
es: Acceso a Apple Music denegado. Ve a Ajustes → Privacidad → Medios y Apple Music.
ja: Apple Musicへのアクセスが拒否されました。設定 → プライバシー → メディアとApple Musicで許可できます。
ko: Apple Music 접근이 거부되었습니다. 설정 → 개인정보 → 미디어 및 Apple Music에서 허용하세요.
ru: Доступ к Apple Music запрещён. Настройки → Конфиденциальность → Медиатека и Apple Music.
tr: Apple Music erişimi reddedildi. Ayarlar → Gizlilik → Medya ve Apple Music'ten izin verebilirsin.
zh_hans: Apple Music 访问被拒绝。设置 → 隐私 → 媒体与 Apple Music 授权。

# onboarding.notificationDesc
source: We can send you one notification per day…
de: Wir können dir eine Benachrichtigung pro Tag senden…
es: Podemos enviarte una notificación al día…
ja: 1日1回通知をお送りできます…
ko: 하루에 한 번 알림을 보낼 수 있습니다…
ru: Мы можем отправлять тебе одно уведомление в день…
tr: Günde bir bildirim gönderebiliriz...
zh_hans: 我们每天可以向您发送一条通知…

# contacts.smsNotAvailable
source: SMS sending is not available on this device.
de: SMS-Versand ist auf diesem Gerät nicht verfügbar.
es: El envío de SMS no está disponible en este dispositivo.
ja: このデバイスではSMS送信が利用できません。
ko: 이 기기에서는 SMS 전송을 사용할 수 없습니다.
ru: Отправка SMS недоступна на этом устройстве.
tr: Bu cihazda SMS gönderme özelliği kullanılamıyor.
zh_hans: 此设备不支持发送短信。

# contacts.smsSendHint
source: Invite link will be sent via SMS
de: Einladungslink wird per SMS gesendet
es: El enlace de invitación se enviará por SMS
ja: 招待リンクがSMSで送信されます
ko: 초대 링크가 SMS로 전송됩니다
ru: Ссылка-приглашение будет отправлена по SMS
tr: SMS ile davet linki gönderilir
zh_hans: 邀请链接将通过短信发送

# archive.photoLoadFailed
source: Photo could not be loaded
de: Foto konnte nicht geladen werden
es: No se pudo cargar la foto
ja: 写真を読み込めませんでした
ko: 사진을 불러올 수 없습니다
ru: Не удалось загрузить фото
tr: Fotoğraf yüklenemedi
zh_hans: 无法加载照片

# archive.openSong
source: Open Song
de: Song öffnen
es: Abrir canción
ja: 曲を開く
ko: 곡 열기
ru: Открыть песню
tr: Şarkıyı Aç
zh_hans: 打开歌曲

# archive.colorDistribution
source: COLOR DISTRIBUTION
de: FARBVERTEILUNG
es: DISTRIBUCIÓN DE COLORES
ja: カラー分布
ko: 색상 분포
ru: РАСПРЕДЕЛЕНИЕ ЦВЕТОВ
tr: RENK DAĞILIMI
zh_hans: 颜色分布

# archive.musicYear
source: Your music year
de: Dein Musikjahr
es: Tu año musical
ja: あなたの音楽の年
ko: 나의 음악의 해
ru: Твой музыкальный год
tr: Müzik yılın
zh_hans: 您的音乐年

# onboarding.start
source: LET'S GO
de: LOS GEHT'S
es: ¡VAMOS
ja: はじめる
ko: 시작하기
ru: ПОЕХАЛИ
tr: BAŞLAYALIM
zh_hans: 出发吧

# onboarding.startConnected
source: GREAT, LET'S START
de: SUPER, LOS GEHT'S
es: GENIAL, ¡VAMOS
ja: すばらしい、はじめよう
ko: 좋아요, 시작해볼게요
ru: ОТЛИЧНО, ПОЕХАЛИ
tr: HARIKA, BAŞLAYALIM
zh_hans: 太棒了，出发吧

# onboarding.connected
source: ✓ Connected
de: ✓ Verbunden
es: ✓ Conectado
ja: ✓ 接続済み
ko: ✓ 연결됨
ru: ✓ Подключено
tr: ✓ Bağlandı
zh_hans: ✓ 已连接

# onboarding.noSubscriptionHint
source: No subscription needed — for search only
de: Kein Abo nötig — nur für die Suche
es: Sin suscripción — solo para búsqueda
ja: サブスクリプション不要 — 検索のみ
ko: 구독 불필요 — 검색 전용
ru: Подписка не нужна — только для поиска
tr: Abonelik gerekmez — sadece arama için
zh_hans: 无需订阅 — 仅用于搜索

# onboarding.noSubscriptionRequired
source: No subscription required
de: Kein Abonnement erforderlich
es: No se requiere suscripción
ja: サブスクリプション不要
ko: 구독 불필요
ru: Подписка не требуется
tr: Abonelik gerekmez
zh_hans: 无需订阅

# onboarding.noDataSelling
source: We don't sell your data, everything stays on your device
de: Wir verkaufen keine Daten, alles bleibt auf deinem Gerät
es: No vendemos tus datos, todo se queda en tu dispositivo
ja: データを販売しません。すべてデバイスに保存されます
ko: 데이터를 판매하지 않으며, 모든 것이 기기에 저장됩니다
ru: Мы не продаём твои данные, всё хранится на устройстве
tr: Verilerini satmıyoruz, her şey cihazında
zh_hans: 我们不出售您的数据，一切都保存在您的设备上

# friendRequests.title
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
tr: Bildirimler
zh_hans: 通知

# friendRequests.incoming
source: Incoming
de: Eingehend
es: Recibidas
ja: 受信
ko: 받은 요청
ru: Входящие
tr: Gelen
zh_hans: 收到

# friendRequests.outgoing
source: Outgoing
de: Ausgehend
es: Enviadas
ja: 送信
ko: 보낸 요청
ru: Исходящие
tr: Giden
zh_hans: 已发送

# friendRequests.noIncoming
source: No incoming requests
de: Keine eingehenden Anfragen
es: Sin solicitudes recibidas
ja: 受信したリクエストなし
ko: 받은 요청 없음
ru: Нет входящих запросов
tr: Gelen istek yok
zh_hans: 没有收到的请求

# friendRequests.noOutgoing
source: No sent requests
de: Keine gesendeten Anfragen
es: Sin solicitudes enviadas
ja: 送信したリクエストなし
ko: 보낸 요청 없음
ru: Нет отправленных запросов
tr: Gönderilmiş istek yok
zh_hans: 没有发送的请求

# friendRequests.noIncomingHint
source: When someone invites you to their circle, it will appear here.
de: Wenn jemand dich in seinen Kreis einlädt, erscheint es hier.
es: Cuando alguien te invite a su círculo, aparecerá aquí.
ja: 誰かがあなたをサークルに招待したとき、 ここに表示されます。
ko: 누군가 서클에 초대하면 여기에 표시됩니다.
ru: Когда кто-то пригласит тебя в свой круг, это появится здесь.
tr: Birisi seni çevresine çağırdığında burada görünür.
zh_hans: 当有人邀请您加入他们的圈子时， 将显示在这里。

# friendRequests.noOutgoingHint
source: Circle invitations you've sent will appear here.
de: Kreis-Einladungen, die du gesendet hast, erscheinen hier.
es: Las invitaciones de círculo que enviaste aparecerán aquí.
ja: あなたが送ったサークル招待が ここに表示されます。
ko: 보낸 서클 초대가 여기에 표시됩니다.
ru: Приглашения в круг, которые ты отправил, появятся здесь.
tr: Gönderdiğin çevre davetleri burada görünür.
zh_hans: 您发送的圈子邀请 将显示在这里。

# friendRequests.wantsToAdd
source: Wants to add to circle ·
de: Möchte zum Kreis hinzufügen ·
es: Quiere agregar al círculo ·
ja: サークルに追加したがっています ·
ko: 서클에 추가하고 싶어합니다 ·
ru: Хочет добавить в круг ·
tr: Çevresine eklemek istiyor ·
zh_hans: 想添加到圈子 ·

# friendRequests.requestSent
source: Request sent ·
de: Anfrage gesendet ·
es: Solicitud enviada ·
ja: リクエスト送信済み ·
ko: 요청 전송됨 ·
ru: Запрос отправлен ·
tr: İstek gönderildi ·
zh_hans: 请求已发送 ·

# friendRequests.friendAccepted
source: Friendship accepted.
de: Freundschaft angenommen.
es: Amistad aceptada.
ja: フレンドになりました。
ko: 친구가 되었습니다.
ru: Дружба принята!
tr: Arkadaşlık kabul edildi!
zh_hans: 已成为好友。

# friendRequests.requestWithdrawn
source: Request withdrawn
de: Anfrage zurückgezogen
es: Solicitud retirada
ja: リクエストを取り消しました
ko: 요청을 철회했습니다
ru: Запрос отозван
tr: İstek geri çekildi
zh_hans: 请求已撤回

# friendRequests.unknown
source: Unknown
de: Unbekannt
es: Desconocido
ja: 不明
ko: 알 수 없음
ru: Неизвестно
tr: Bilinmeyen
zh_hans: 未知

# archive.selectedDays
source: Selected days
de: Ausgewählte Tage
es: Días seleccionados
ja: 選択した日
ko: 선택한 날
ru: Выбранные дни
tr: Seçilen gün
zh_hans: 已选天数

# archive.silentDays
source: Silent days
de: Stille Tage
es: Días silenciosos
ja: 無音の日
ko: 조용한 날
ru: Тихие дни
tr: Sessiz gün
zh_hans: 静默天数

# archive.completion
source: Completion
de: Abschluss
es: Completado
ja: 達成率
ko: 완료율
ru: Заполнено
tr: Tamamlama
zh_hans: 完成度

# archive.month
source: MONTH
de: MONAT
es: MES
ja: 月
ko: 월
ru: МЕСЯЦ
tr: AY
zh_hans: 月

# archive.year
source: YEAR
de: JAHR
es: AÑO
ja: 年
ko: 년
ru: ГОД
tr: YIL
zh_hans: 年

# archive.totalSelections
source: Total selections
de: Gesamtauswahlen
es: Total de selecciones
ja: 合計選択数
ko: 총 선택 수
ru: Всего выборов
tr: Toplam seçim
zh_hans: 总选择数

# archive.activeMonths
source: Active months
de: Aktive Monate
es: Meses activos
ja: アクティブな月
ko: 활동적인 달
ru: Активные месяцы
tr: Aktif ay
zh_hans: 活跃月份

# archive.yearCompletion
source: Year completion
de: Jahresabschluss
es: Completado anual
ja: 年間達成率
ko: 연간 완료율
ru: Заполнение за год
tr: Yıl doluluk
zh_hans: 年度完成度

# archive.selectedAt
source: Selected at %@
de: Ausgewählt um %@
es: Seleccionado a las %@
ja: %@に選択
ko: %@에 선택됨
ru: Выбрано в %@
tr: %@'te seçildi
zh_hans: 在 %@ 选择

# general.share
source: Share
de: Teilen
es: Compartir
ja: 共有
ko: 공유
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# circle.shareWithPhotoDesc
source: Your song and photo will be shared
de: Dein Song und Foto werden geteilt
es: Tu canción y foto serán compartidas
ja: あなたの曲と写真がシェアされます
ko: 노래와 사진이 공유됩니다
ru: Твоя песня и фото будут опубликованы
tr: Şarkın ve fotoğrafın paylaşılacak
zh_hans: 您的歌曲和照片将被分享

# circle.shareWithMoodDesc
source: Your song and mood will be shared
de: Dein Song und Stimmung werden geteilt
es: Tu canción y estado de ánimo serán compartidos
ja: あなたの曲と気分がシェアされます
ko: 노래와 기분이 공유됩니다
ru: Твоя песня и настроение будут опубликованы
tr: Şarkın ve mood'un paylaşılacak
zh_hans: 您的歌曲和心情将被分享

# circle.shareHint
source: Let your friends see today's pick
de: Lass deine Freunde die heutige Auswahl sehen
es: Deja que tus amigos vean la selección de hoy
ja: 今日の選曲を友達に見せよう
ko: 친구들이 오늘의 선택을 볼 수 있게 하세요
ru: Пусть друзья увидят сегодняшний выбор
tr: Arkadaşların bugünkü seçimini görsün
zh_hans: 让朋友们看到今天的选择

# onboarding.feature.dailySong
source: Song of the Day
de: Song des Tages
es: Canción del día
ja: 今日の曲
ko: 오늘의 노래
ru: Песня дня
tr: Günün Şarkısı
zh_hans: 今日之歌

# onboarding.feature.dailySongDesc
source: Pick a song that represents you every day
de: Wähle täglich einen Song, der dich beschreibt
es: Elige cada día una canción que te represente
ja: 毎日あなたを表す曲を選ぼう
ko: 매일 나를 표현하는 노래를 선택해요
ru: Выбирай каждый день песню, которая тебя описывает
tr: Her gün seni anlatan bir şarkı seç
zh_hans: 每天选一首代表你的歌

# onboarding.feature.photoMood
source: Photo + Mood
de: Foto + Stimmung
es: Foto + Estado de ánimo
ja: 写真 + 気分
ko: 사진 + 기분
ru: Фото + Настроение
tr: Fotoğraf + Mood
zh_hans: 照片 + 心情

# onboarding.feature.photoMoodDesc
source: Capture your moment with a photo and color
de: Halte deinen Moment mit Foto und Farbe fest
es: Captura tu momento con una foto y color
ja: 写真と色で瞬間を捉えよう
ko: 사진과 색으로 순간을 담아보세요
ru: Запечатлей момент с фото и цветом
tr: Anını fotoğrafla ve renkle yakala
zh_hans: 用照片和颜色记录你的瞬间

# onboarding.feature.circle
source: Circle
de: Kreis
es: Círculo
ja: サークル
ko: 서클
ru: Круг
tr: Çevre
zh_hans: 圈子

# onboarding.feature.circleDesc
source: Share songs and moods with your friends
de: Teile Songs und Stimmungen mit Freunden
es: Comparte canciones y estados de ánimo con amigos
ja: 友達と曲や気分をシェアしよう
ko: 친구들과 노래와 기분을 공유하세요
ru: Делись песнями и настроениями с друзьями
tr: Arkadaşlarınla şarkı ve mood paylaş
zh_hans: 与朋友分享歌曲和心情

# onboarding.feature.discover
source: Discover
de: Entdecken
es: Descubrir
ja: 発見
ko: 발견
ru: Открыть
tr: Keşfet
zh_hans: 发现

# onboarding.feature.discoverDesc
source: Get activity suggestions based on your mood
de: Erhalte Aktivitätsvorschläge basierend auf deiner Stimmung
es: Obtén sugerencias de actividades según tu estado de ánimo
ja: 気分に合わせたアクティビティを提案
ko: 기분에 맞는 활동을 추천받으세요
ru: Получай предложения активностей по настроению
tr: Mood'una göre aktivite önerileri al
zh_hans: 根据心情获得活动建议

# today.circleCanSee
source: Your circle can see today's mood
de: Dein Kreis kann deine heutige Stimmung sehen
es: Tu círculo puede ver tu estado de ánimo de hoy
ja: サークルが今日の気分を見られます
ko: 서클이 오늘의 기분을 볼 수 있어요
ru: Твой круг видит твоё настроение сегодня
tr: Çevren bugünkü mood'unu görebiliyor
zh_hans: 您的圈子可以看到今天的心情

# today.note
source: NOTE
de: NOTIZ
es: NOTA
ja: メモ
ko: 메모
ru: ЗАМЕТКА
tr: NOT
zh_hans: 备注

# today.timeSelected
source: at %@
de: um %@
es: a las %@
ja: %@に
ko: %@에
ru: в %@
tr: %@'te
zh_hans: %@时选择

# today.cardLoading
source: Preparing your card...
de: Deine Karte wird vorbereitet...
es: Preparando tu tarjeta...
ja: カードを準備中...
ko: 카드를 준비 중...
ru: Карточка готовится...
tr: Kartın hazırlanıyor...
zh_hans: 正在准备您的卡片...

# today.createShareCard
source: Create Share Card
de: Share-Karte erstellen
es: Crear tarjeta para compartir
ja: シェアカードを作成
ko: 공유 카드 만들기
ru: Создать карточку для публикации
tr: Paylaşım kartını oluştur
zh_hans: 创建分享卡片

# today.saveToPhotos
source: Save to Photos
de: In Fotos speichern
es: Guardar en Fotos
ja: 写真に保存
ko: 사진에 저장
ru: Сохранить в Фото
tr: Fotoğraflara Kaydet
zh_hans: 保存到照片

# today.generateCard
source: Create Card
de: Karte erstellen
es: Crear tarjeta
ja: カードを作成
ko: 카드 만들기
ru: Создать карточку
tr: Kart Oluştur
zh_hans: 创建卡片

# today.changeConfirmTitle
source: Change your pick
de: Auswahl ändern
es: Cambiar tu selección
ja: 選択を変更
ko: 선택 변경
ru: Изменить выбор
tr: Seçimini değiştir
zh_hans: 更改您的选择

# today.changeConfirmYes
source: Yes, change
de: Ja, ändern
es: Sí, cambiar
ja: はい、変更する
ko: 네, 변경할게요
ru: Да, изменить
tr: Evet, değiştir
zh_hans: 是，更改

# today.changeConfirmMessage
source: Today's song will be deleted and you can pick again.
de: Dein heutiger Song wird gelöscht und du kannst erneut wählen.
es: La canción de hoy se eliminará y podrás volver a elegir.
ja: 今日の曲が削除され、もう一度選べます。
ko: 오늘의 노래가 삭제되고 다시 선택할 수 있어요.
ru: Сегодняшняя песня будет удалена и ты сможешь выбрать снова.
tr: Bugünkü şarkın silinecek ve yeniden seçebileceksin.
zh_hans: 今天的歌曲将被删除，您可以重新选择。

# today.select
source: select
de: wählen
es: elegir
ja: 選ぶ
ko: 선택
ru: выбрать
tr: seç
zh_hans: 选择

# today.noResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
ja: 結果が見つかりません
ko: 결과 없음
ru: Результаты не найдены
tr: Sonuç bulunamadı
zh_hans: 未找到结果

# today.changeSong
source: change song
de: Song ändern
es: cambiar canción
ja: 曲を変更
ko: 노래 변경
ru: изменить песню
tr: şarkıyı değiştir
zh_hans: 更换歌曲

# today.saved
source: Saved
de: Gespeichert
es: Guardado
ja: 保存しました
ko: 저장됨
ru: Сохранено
tr: Kaydedildi
zh_hans: 已保存

# moodEvents.ourPicks
source: Our picks for this mood.
de: Unsere Picks für diese Stimmung.
es: Nuestras selecciones para este estado de ánimo.
ja: この気分に合った おすすめ。
ko: 이 기분에 맞는 우리의 픽.
ru: Наш выбор для этого настроения.
tr: Bu his için seçtiklerimiz.
zh_hans: 这种心情的 我们推荐。

# moodEvents.noEvents
source: No events found for this category.
de: Keine Events für diese Kategorie gefunden.
es: No se encontraron eventos para esta categoría.
ja: このカテゴリのイベントが見つかりません。
ko: 이 카테고리에 맞는 이벤트를 찾을 수 없습니다.
ru: Для этой категории не найдено событий.
tr: Bu kategori için uygun etkinlik bulunamadı.
zh_hans: 此类别没有找到活动。

# moodEvents.matchPercent
source: %%%d match
de: %%%d Treffer
es: %%%d coincidencia
ja: %%%dマッチ
ko: %%%d 일치
ru: %%%d совпадение
tr: %%%d eşleşme
zh_hans: %%%d 匹配

# moodEvents.nearbyCity
source: Nearby city: %@
de: Nahe Stadt: %@
es: Ciudad cercana: %@
ja: 近くの都市: %@
ko: 인근 도시: %@
ru: Ближайший город: %@
tr: Yakın şehir: %@
zh_hans: 附近城市：%@
