Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# applock.a11y.locked
source: ONE is locked
de: ONE ist gesperrt
es: ONE está bloqueado
ja: ONEはロックされています
ko: ONE이 잠겨 있습니다
zh_hans: ONE 已锁定

# applock.unlock
source: Unlock
de: Entsperren
es: Desbloquear
ja: ロック解除
ko: 잠금 해제
zh_hans: 解锁

# applock.unlockWith
source: Unlock with %@
de: Mit %@ entsperren
es: Desbloquear con %@
ja: %@ で解除
ko: %@(으)로 열기
zh_hans: 用 %@ 解锁

# archive.a11y.cellCount
source: %1$d, %2$d moments
de: %1$d, %2$d Momente
es: %1$d, %2$d momentos
ja: %1$d、%2$d件の瞬間
ko: %1$d, %2$d개의 순간
zh_hans: %1$d，%2$d 个瞬间

# archive.a11y.cellEmpty
source: %d, empty
de: %d, leer
es: %d, vacío
ja: %d、空
ko: %d, 비어 있음
zh_hans: %d，空

# archive.a11y.cellMany
source: %1$d, %2$d moments: %3$@
de: %1$d, %2$d Momente: %3$@
es: %1$d, %2$d momentos: %3$@
ja: %1$d、%2$d件の瞬間: %3$@
ko: %1$d, %2$d개의 순간: %3$@
zh_hans: %1$d，%2$d 个瞬间：%3$@

# archive.a11y.meta
source: %1$d days, %2$d moments
de: %1$d Tage, %2$d Momente
es: %1$d días, %2$d momentos
ja: %1$d日、%2$d件の瞬間
ko: %1$d일, %2$d개의 순간
zh_hans: %1$d 天，%2$d 个瞬间

# archive.a11y.metaTop
source: , mostly %@
de: , meist %@
es: , se repite %@
ja: 、くり返す%@
ko: , 가장 많은 색 %@
zh_hans: ，最多的是 %@

# archive.addMoment
source: Add a moment
de: Moment hinzufügen
es: Añadir momento
ja: 瞬間を追加
ko: 순간 추가
zh_hans: 添加瞬间

# archive.seg.month
source: Month
de: Monat
es: Mes
ja: 月
ko: 월
zh_hans: 月

# archive.seg.year
source: Year
de: Jahr
es: Año
ja: 年
ko: 연
zh_hans: 年

# avatar.a11y.band
source: Color band
de: Farbband
es: Banda de color
ja: カラーバンド
ko: 색 띠
zh_hans: 色带

# avatar.a11y.markInk
source: Ink mark
de: Tinte-Zeichen
es: Marca tinta
ja: インクのマーク
ko: 잉크 마크
zh_hans: 墨色标记

# avatar.a11y.markKor
source: Ember mark
de: Glut-Zeichen
es: Marca brasa
ja: 燠のマーク
ko: 불씨 마크
zh_hans: 余烬标记

# avatar.a11y.markKorInvert
source: Inverted ember mark
de: Umgekehrtes Glut-Zeichen
es: Marca brasa invertida
ja: 反転した燠のマーク
ko: 반전 불씨 마크
zh_hans: 反色余烬标记

# avatar.a11y.markPaper
source: Paper mark
de: Papier-Zeichen
es: Marca papel
ja: 紙のマーク
ko: 종이 마크
zh_hans: 纸色标记

# avatar.a11y.mosaic
source: Mosaic avatar
de: Mosaik-Avatar
es: Avatar de mosaico
ja: モザイクのアバター
ko: 모자이크 아바타
zh_hans: 马赛克头像

# avatar.a11y.photo
source: Photo avatar
de: Foto-Avatar
es: Avatar de foto
ja: 写真のアバター
ko: 사진 아바타
zh_hans: 照片头像

# camera.back
source: BACK CAMERA
de: RÜCKKAMERA
es: CÁMARA TRASERA
ja: 背面カメラ
ko: 후면 카메라
zh_hans: 后置摄像头

# camera.flashOff
source: Flash off
de: Blitz aus
es: Flash apagado
ja: フラッシュ オフ
ko: 플래시 꺼짐
zh_hans: 闪光灯关闭

# camera.flashOn
source: Flash on
de: Blitz an
es: Flash encendido
ja: フラッシュ オン
ko: 플래시 켜짐
zh_hans: 闪光灯开启

# camera.front
source: FRONT CAMERA
de: FRONTKAMERA
es: CÁMARA FRONTAL
ja: フロントカメラ
ko: 전면 카메라
zh_hans: 前置摄像头

# camera.grantInSettings
source: You can grant access in Settings.
de: Du kannst den Zugriff in den Einstellungen erlauben.
es: Puedes dar acceso en Ajustes.
ja: 設定から許可できます。
ko: 설정에서 허용할 수 있습니다.
zh_hans: 可以在“设置”中授予权限。

# camera.gridOff
source: Grid off
de: Raster aus
es: Cuadrícula desactivada
ja: グリッド オフ
ko: 격자 꺼짐
zh_hans: 网格关闭

# camera.gridOn
source: Grid on
de: Raster an
es: Cuadrícula activada
ja: グリッド オン
ko: 격자 켜짐
zh_hans: 网格开启

# circle.addShort
source: + Add
de: + Hinzufügen
es: + Añadir
ja: + 追加
ko: + 추가
zh_hans: + 添加

# circle.blockConfirmTitle
source: Block this person?
de: Diese Person blockieren?
es: ¿Bloquear a esta persona?
ja: この人をブロックしますか？
ko: 이 사용자를 차단할까요?
zh_hans: 要屏蔽这个人吗？

# circle.cta.accept
source: Accept
de: Annehmen
es: Aceptar
ja: 承認
ko: 수락
zh_hans: 接受

# circle.cta.add
source: Add to your circle
de: Zum Kreis hinzufügen
es: Añadir a tu círculo
ja: サークルに追加
ko: 서클에 추가
zh_hans: 加入你的圈子

# circle.cta.decline
source: Decline
de: Ablehnen
es: Rechazar
ja: 辞退
ko: 거절
zh_hans: 拒绝

# circle.feed.earlier
source: Earlier
de: Früher
es: Antes
ja: それ以前
ko: 이전
zh_hans: 更早

# circle.feed.thisWeek
source: This week
de: Diese Woche
es: Esta semana
ja: 今週
ko: 이번 주
zh_hans: 本周

# circle.feed.today
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘
zh_hans: 今天

# circle.musicSharing
source: Music sharing
de: Musik teilen
es: Compartir música
ja: 音楽の共有
ko: 음악 공유
zh_hans: 音乐分享

# circle.mutualCount
source: • %d mutual
de: • %d gemeinsam
es: • %d en común
ja: • 共通%d人
ko: • 함께 아는 %d명
zh_hans: • %d 位共同好友

# circle.toast.blocked
source: Blocked
de: Blockiert
es: Bloqueado
ja: ブロックしました
ko: 차단했습니다
zh_hans: 已屏蔽

# circle.toast.declined
source: Declined
de: Abgelehnt
es: Rechazada
ja: 辞退しました
ko: 거절했습니다
zh_hans: 已拒绝

# circle.toast.nowInCircle
source: Now in your circle
de: Jetzt in deinem Kreis
es: Ya está en tu círculo
ja: サークルに加わりました
ko: 이제 서클에 있습니다
zh_hans: 已加入你的圈子

# circle.toast.requestCancelled
source: Request cancelled
de: Anfrage zurückgezogen
es: Solicitud cancelada
ja: リクエストを取り消しました
ko: 요청을 취소했습니다
zh_hans: 请求已取消

# circle.toast.requestSent
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
ja: リクエストを送信
ko: 요청을 보냈습니다
zh_hans: 请求已发送

# circle.toast.unblocked
source: Unblocked
de: Blockierung aufgehoben
es: Desbloqueado
ja: ブロックを解除しました
ko: 차단을 해제했습니다
zh_hans: 已解除屏蔽

# circle.viewProfile
source: View profile
de: Profil ansehen
es: Ver perfil
ja: プロフィールを見る
ko: 프로필 보기
zh_hans: 查看资料

# common.back
source: ← Back
de: ← Zurück
es: ← Atrás
ja: ← 戻る
ko: ← 뒤로
zh_hans: ← 返回

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.friend
source: Friend
de: Freund
es: Amigo
ja: 友だち
ko: 친구
zh_hans: 好友

# common.music
source: Music
de: Musik
es: Música
ja: 音楽
ko: 음악
zh_hans: 音乐

# common.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# common.retry
source: Try again
de: Erneut versuchen
es: Reintentar
ja: もう一度
ko: 다시 시도
zh_hans: 重试

# echo.factualLine
source: %1$d moments · mostly %2$@
de: %1$d Momente · meist %2$@
es: %1$d momentos · %2$@ se repite
ja: %1$d件の瞬間 · %2$@ がくり返し
ko: %1$d개의 순간 · 가장 많은 색 %2$@
zh_hans: %1$d 个瞬间 · 最多的是 %2$@

# echo.noMomentsThisMonth
source: No moments this month yet.
de: Diesen Monat noch keine Momente.
es: Aún no hay momentos este mes.
ja: 今月はまだ瞬間がありません。
ko: 이번 달에는 아직 순간이 없습니다.
zh_hans: 这个月还没有瞬间。

# echo.playCount
source: %d times
de: %d Mal
es: %d veces
ja: %d回
ko: %d번
zh_hans: %d 次

# echo.section.last30
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
ja: 過去30日
ko: 최근 30일
zh_hans: 最近 30 天

# echo.section.moodMap
source: MOOD MAP
de: STIMMUNGSKARTE
es: MAPA DE ÁNIMO
ja: ムードマップ
ko: 무드 지도
zh_hans: 情绪地图

# echo.section.numbers
source: NUMBERS
de: ZAHLEN
es: NÚMEROS
ja: 数字
ko: 숫자
zh_hans: 数字

# echo.section.repeats
source: This month’s repeats
de: Wiederholungen des Monats
es: Las repeticiones del mes
ja: 今月のリピート
ko: 이달의 반복
zh_hans: 本月的重复曲目

# echo.section.summary
source: Numbers
de: Kurze Übersicht
es: Números
ja: 数字
ko: 숫자
zh_hans: 简要总结

# echo.section.topTracks
source: REPEATED
de: AM HÄUFIGSTEN GEHÖRT
es: REPETIDAS
ja: くり返した曲
ko: 반복된 곡
zh_hans: 播放最多

# echo.stat.mostActiveDay
source: Busy day
de: Aktivster Tag
es: Día cargado
ja: よく残した日
ko: 분주한 날
zh_hans: 最活跃的一天

# echo.stat.resonance
source: Resonance
de: Resonanz
es: Resonancia
ja: レゾナンス
ko: 공명
zh_hans: 共鸣

# echo.stat.silentDays
source: Silent days
de: Stille Tage
es: Días en silencio
ja: 静かな日
ko: 조용한 날
zh_hans: 安静的日子

# echo.stat.thisMonth
source: This month
de: Diesen Monat
es: Este mes
ja: 今月
ko: 이번 달
zh_hans: 本月

# echo.stat.totalMoments
source: Total moments
de: Momente gesamt
es: Momentos totales
ja: 合計の瞬間
ko: 전체 순간
zh_hans: 瞬间总数

# echo.watchStory
source: Watch the month’s story
de: Die Monatsstory ansehen
es: Ver la historia del mes
ja: 今月のストーリーを見る
ko: 이달의 스토리 보기
zh_hans: 观看本月故事

# entry.a11y.backToColor
source: Back to color selection
de: Zurück zur Farbauswahl
es: Volver a la selección de color
ja: 色の選択に戻る
ko: 색 선택으로 돌아가기
zh_hans: 返回选择颜色

# entry.a11y.chip
source: %1$@. %2$@. Tap to change.
de: %1$@. %2$@. Zum Ändern tippen.
es: %1$@. %2$@. Toca para cambiar.
ja: %1$@。%2$@。タップで変更。
ko: %1$@. %2$@. 바꾸려면 누르세요.
zh_hans: %1$@。%2$@。点按可更改。

# entry.a11y.continueWith
source: Continue, %@ selected
de: Weiter, %@ ausgewählt
es: Continuar, %@ seleccionado
ja: つづける、%@を選択
ko: 계속, %@ 선택됨
zh_hans: 继续，已选择 %@

# entry.a11y.date
source: Date: %@
de: Datum: %@
es: Fecha: %@
ja: 日付: %@
ko: 날짜: %@
zh_hans: 日期：%@

# entry.a11y.noteCount
source: %1$d characters, %2$d max
de: %1$d Zeichen, maximal %2$d
es: %1$d caracteres, máximo %2$d
ja: %1$d文字、最大%2$d
ko: %1$d자, 최대 %2$d
zh_hans: %1$d 个字符，最多 %2$d

# entry.a11y.noteField
source: Note, optional, %d characters max
de: Notiz, optional, maximal %d Zeichen
es: Nota, opcional, máximo %d caracteres
ja: メモ、任意、最大%d文字
ko: 메모, 선택 사항, 최대 %d자
zh_hans: 备注，可选，最多 %d 个字符

# entry.a11y.pickHint
source: Choose as today’s color
de: Als Farbe von heute wählen
es: Elegir como el color de hoy
ja: 今日の色として選ぶ
ko: 오늘의 색으로 고르기
zh_hans: 设为今天的颜色

# entry.a11y.save
source: Save the moment
de: Moment speichern
es: Guardar el momento
ja: この瞬間を保存
ko: 순간 저장
zh_hans: 保存这一刻

# entry.a11y.todayColor
source: Today’s color: %@
de: Farbe von heute: %@
es: El color de hoy: %@
ja: 今日の色: %@
ko: 오늘의 색: %@
zh_hans: 今天的颜色：%@

# entry.chip.circle
source: Circle
de: Kreis
es: Círculo
ja: サークル
ko: 서클
zh_hans: 圈子

# entry.chip.photo
source: Photo
de: Foto
es: Foto
ja: 写真
ko: 사진
zh_hans: 照片

# entry.chip.private
source: Only you
de: Nur du
es: Solo tú
ja: 自分だけ
ko: 나만
zh_hans: 仅自己

# entry.cta.continue
source: Continue
de: Weiter
es: Continuar
ja: つづける
ko: 계속
zh_hans: 继续

# entry.cta.pickColor
source: Pick a color
de: Farbe wählen
es: Elige un color
ja: 色を選ぶ
ko: 색 고르기
zh_hans: 选一个颜色

# entry.note.placeholder
source: Two lines are enough. Or leave it empty.
de: Zwei Zeilen genügen. Oder lass es leer.
es: Con dos líneas basta. O déjalo vacío.
ja: 二行で十分。空のままでも。
ko: 두 줄이면 충분합니다. 비워둬도 됩니다.
zh_hans: 两行就够了。也可以留空。

# entry.note.title
source: What happened?
de: Was war los?
es: ¿Qué pasó?
ja: 何がありましたか？
ko: 무슨 일이 있었나요?
zh_hans: 发生了什么？

# entry.photo.add
source: Add a photo
de: Foto hinzufügen
es: Añadir foto
ja: 写真を追加
ko: 사진 추가
zh_hans: 添加照片

# entry.photo.camera
source: Camera
de: Kamera
es: Cámara
ja: カメラ
ko: 카메라
zh_hans: 相机

# entry.photo.cameraSub
source: Take one now
de: Jetzt eins aufnehmen
es: Toma una ahora
ja: いま一枚撮る
ko: 지금 한 장 찍기
zh_hans: 现在拍一张

# entry.photo.change
source: Change photo
de: Foto ändern
es: Cambiar foto
ja: 写真を変更
ko: 사진 바꾸기
zh_hans: 更换照片

# entry.photo.gallery
source: Gallery
de: Galerie
es: Galería
ja: ライブラリ
ko: 갤러리
zh_hans: 相册

# entry.photo.gallerySub
source: Pick an existing frame
de: Ein vorhandenes Bild wählen
es: Elige una toma existente
ja: 既存の一枚を選ぶ
ko: 이미 있는 사진 고르기
zh_hans: 选一张已有的照片

# entry.prompt.today
source: How are you today?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
ja: 今日はどんな気分？
ko: 오늘 어떤가요?
zh_hans: 今天感觉如何？

# entry.save
source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存

# entry.scope.circleSub
source: Your friends see today’s color.
de: Deine Freunde sehen die Farbe von heute.
es: Tus amigos ven el color de hoy.
ja: 友だちが今日の色を見られます。
ko: 친구들이 오늘의 색을 봅니다.
zh_hans: 好友会看到今天的颜色。

# entry.scope.circleTitle
source: Share with my circle
de: Mit meinem Kreis teilen
es: Compartir con mi círculo
ja: サークルと共有
ko: 서클과 공유
zh_hans: 分享给我的圈子

# entry.scope.privateSub
source: No one sees it. It’s yours.
de: Niemand sieht es. Es gehört dir.
es: Nadie lo ve. Es tuyo.
ja: 誰にも見えません。あなたのものです。
ko: 아무도 보지 않습니다. 당신 것입니다.
zh_hans: 没有人会看到。只属于你。

# entry.scope.privateTitle
source: Keep it in my archive
de: Bleibt in meinem Archiv
es: Que quede en mi archivo
ja: 自分のアーカイブに残す
ko: 내 보관함에만 두기
zh_hans: 留在我的档案里

# entry.state.empty
source: empty
de: leer
es: vacío
ja: 未設定
ko: 비어 있음
zh_hans: 空

# entry.state.onlyYou
source: only with you
de: nur bei dir
es: solo para ti
ja: 自分だけ
ko: 나만 볼 수 있음
zh_hans: 仅自己可见

# entry.state.selected
source: selected
de: ausgewählt
es: seleccionado
ja: 選択済み
ko: 선택됨
zh_hans: 已选择

# entry.state.shared
source: shared with your friends
de: wird mit deinen Freunden geteilt
es: se comparte con tus amigos
ja: 友だちと共有中
ko: 친구와 공유 중
zh_hans: 与好友共享

# entry.title.another
source: One more moment?
de: Noch ein Moment?
es: ¿Otro momento?
ja: もう一つ 瞬間を？
ko: 한 순간 더?
zh_hans: 再来 一个瞬间？

# entry.title.pastDay
source: How was %@?
de: Wie war %@?
ko: %@은(는) 어땠나요?
zh_hans: %@ 过得怎么样？

# entry.title.today
source: How are you today?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
ja: 今日は どんな気分？
ko: 오늘 어떤가요?
zh_hans: 今天 感觉如何？

# greeting.day
source: Good day
de: Guten Tag
es: Buen día
ja: こんにちは
ko: 좋은 하루
zh_hans: 你好

# greeting.evening
source: Good evening
de: Guten Abend
es: Buenas tardes
ja: こんばんは
ko: 좋은 저녁
zh_hans: 晚上好

# greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días
ja: おはよう
ko: 좋은 아침
zh_hans: 早上好

# greeting.night
source: Good night
de: Gute Nacht
es: Buenas noches
ja: おやすみなさい
ko: 좋은 밤
zh_hans: 晚安

# invite.messageBody
source: I leave the color of my day on ONE. My code: %1$@ %2$@
de: Auf ONE lasse ich die Farbe meines Tages. Mein Code: %1$@ %2$@
es: En ONE dejo el color de mi día. Mi código: %1$@ %2$@
ja: ONEで一日の色を残しています。コード: %1$@ %2$@
ko: ONE에서 하루의 색을 남기고 있습니다. 내 코드: %1$@ %2$@
zh_hans: 我在 ONE 记录每天的颜色。我的代码：%1$@ %2$@

# nav.a11y.showTodayMoments
source: Show today’s moments
de: Momente von heute zeigen
es: Mostrar los momentos de hoy
ja: 今日の瞬間を表示
ko: 오늘의 순간 보기
zh_hans: 显示今天的瞬间

# notif.aFriend
source: A friend
de: Jemand aus deinem Kreis
es: Alguien de tu círculo
ja: 友だち
ko: 친구
zh_hans: 一位朋友

# notif.circle.leftColor
source: Left today’s color.
de: Hat die Farbe von heute hinterlassen.
es: Dejó el color de hoy.
ja: 今日の色を残しました。
ko: 오늘의 색을 남겼습니다.
zh_hans: 留下了今天的颜色。

# notif.circle.leftColors
source: Left today’s colors.
de: Haben ihre Farben von heute hinterlassen.
es: Dejaron sus colores de hoy.
ja: 今日の色を残しました。
ko: 오늘의 색을 남겼습니다.
zh_hans: 留下了今天的颜色。

# notif.comment.batch.body
source: On your entry.
de: Zu deinem Eintrag.
es: En tu entrada.
ja: あなたの記録に。
ko: 당신의 기록에.
zh_hans: 在你的记录上。

# notif.comment.batch.title
source: %d new comments
de: %d neue Kommentare
es: %d comentarios nuevos
ja: 新しいコメント%d件
ko: 새 댓글 %d개
zh_hans: %d 条新评论

# notif.comment.mention.body
source: Mentioned you in a comment.
de: Hat dich in einem Kommentar erwähnt.
es: Te mencionó en un comentario.
ja: コメントであなたに言及しました。
ko: 댓글에서 당신을 언급했습니다.
zh_hans: 在评论里提到了你。

# notif.comment.mention.title
source: %@ mentioned you
de: %@ hat dich erwähnt
es: %@ te mencionó
ja: %@があなたに言及しました
ko: %@님이 당신을 언급했습니다
zh_hans: %@ 提到了你

# notif.comment.received.body
source: Left a comment on your entry.
de: Hat deinen Eintrag kommentiert.
es: Comentó tu entrada.
ja: あなたの記録にコメントしました。
ko: 당신의 기록에 댓글을 남겼습니다.
zh_hans: 评论了你的记录。

# notif.comment.received.title
source: %@ left a comment
de: %@ hat kommentiert
es: %@ comentó
ja: %@がコメントしました
ko: %@님이 댓글을 남겼습니다
zh_hans: %@ 留下了评论

# notif.comment.reply.body
source: Replied to your comment.
de: Hat auf deinen Kommentar geantwortet.
es: Respondió a tu comentario.
ja: あなたのコメントに返信しました。
ko: 당신의 댓글에 답했습니다.
zh_hans: 回复了你的评论。

# notif.comment.reply.title
source: %@ replied
de: %@ hat geantwortet
es: %@ respondió
ja: %@が返信しました
ko: %@님이 답글을 남겼습니다
zh_hans: %@ 回复了

# notif.daily.beforeClose
source: You can leave a color before the day closes.
de: Du kannst eine Farbe hinterlassen, bevor der Tag endet.
es: Puedes dejar un color antes de que acabe el día.
ja: 一日が終わる前に色を残せます。
ko: 하루가 끝나기 전에 색을 남길 수 있습니다.
zh_hans: 可以在这一天结束前留下一个颜色。

# notif.daily.colorless
source: Today will be saved without a color.
de: Heute wird ohne Farbe gespeichert.
es: Hoy se guardará sin color.
ja: 今日は色なしで記録されます。
ko: 오늘은 색 없이 기록됩니다.
zh_hans: 今天将不带颜色地保存。

# notif.daily.empty
source: Today is empty in the archive.
de: Heute ist im Archiv leer.
es: Hoy está vacío en el archivo.
ja: 今日はアーカイブが空です。
ko: 오늘은 보관함에 비어 있습니다.
zh_hans: 今天在档案里还是空的。

# notif.daily.emptyStanding
source: Today sits empty in the archive.
de: Heute steht im Archiv leer.
es: Hoy aparece vacío en el archivo.
ja: 今日はまだ空のままです。
ko: 오늘은 아직 비어 있습니다.
zh_hans: 今天在档案里空着。

# notif.daily.noColorYet
source: No color for today yet.
de: Noch keine Farbe für heute.
es: Todavía no hay color para hoy.
ja: 今日の色はまだありません。
ko: 오늘의 색은 아직 없습니다.
zh_hans: 今天还没有颜色。

# notif.daily.stillEmpty
source: Today is still empty in the archive.
de: Heute ist im Archiv immer noch leer.
es: Hoy sigue vacío en el archivo.
ja: 今日はいまだに空のままです。
ko: 오늘은 여전히 비어 있습니다.
zh_hans: 今天在档案里依然是空的。

# notif.daily.stillNotPicked
source: Today’s color still isn’t picked.
de: Die Farbe für heute ist noch nicht gewählt.
es: El color de hoy sigue sin elegir.
ja: 今日の色はまだ選ばれていません。
ko: 오늘의 색은 아직 고르지 않았습니다.
zh_hans: 今天的颜色仍未选择。

# notif.daily.yesterday
source: Yesterday, %@. Today, nothing yet.
de: Gestern %@. Heute noch nichts.
es: Ayer, %@. Hoy, nada aún.
ja: 昨日は%@。今日はまだです。
ko: 어제는 %@. 오늘은 아직입니다.
zh_hans: 昨天是%@。今天还没有。

# notif.day.evening
source: %@ evening
de: %@abend
es: %@ por la tarde
ja: %@の夜
ko: %@ 저녁
zh_hans: %@晚上

# notif.day.morning
source: %@ morning
de: %@morgen
es: %@ por la mañana
ja: %@の朝
ko: %@ 아침
zh_hans: %@上午

# notif.day.night
source: The day is ending
de: Der Tag geht zu Ende
es: El día termina
ja: 一日が終わります
ko: 하루가 저물고 있습니다
zh_hans: 这一天要结束了

# notif.day.noon
source: %@, midday
de: %@mittag
es: %@, mediodía
ja: %@の昼
ko: %@ 낮
zh_hans: %@中午

# notif.fallback.body
source: A new entry in your archive.
de: Ein neuer Eintrag in deinem Archiv.
es: Una entrada nueva en tu archivo.
ja: アーカイブに新しい記録があります。
ko: 보관함에 새 기록이 있습니다.
zh_hans: 你的档案里有一条新记录。

# notif.friendAccepted.body
source: Now in your circle.
de: Jetzt in deinem Kreis.
es: Ya está en tu círculo.
ja: サークルに加わりました。
ko: 이제 당신의 서클에 있습니다.
zh_hans: 现在在你的圈子里。

# notif.friendRequest.body
source: Wants to add you to their circle.
de: Möchte dich in den Kreis aufnehmen.
es: Quiere añadirte a su círculo.
ja: サークルに追加したいそうです。
ko: 서클에 추가하고 싶어 합니다.
zh_hans: 想把你加入圈子。

# notif.friendShared.noMood
source: Left a song for today.
de: Hat einen Song für heute hinterlassen.
es: Dejó una canción para hoy.
ja: 今日の曲を残しました。
ko: 오늘의 노래를 남겼습니다.
zh_hans: 为今天留下了一首歌。

# notif.friendShared.withMood
source: %@. Left a song.
de: %@. Hat einen Song hinterlassen.
es: %@. Dejó una canción.
ja: %@。曲を残しました。
ko: %@. 노래를 남겼습니다.
zh_hans: %@。留下了一首歌。

# notif.monthly.closed.body
source: Thirty days, one frame.
de: Dreißig Tage, ein Bild.
es: Treinta días, un cuadro.
ja: 30日間が一枚に。
ko: 30일이 한 장에.
zh_hans: 三十天，一幅画面。

# notif.monthly.closed.title
source: %@ has closed
de: %@ ist vorbei
es: %@ ha terminado
ja: %@が終わりました
ko: %@이 끝났습니다
zh_hans: %@结束了

# notif.monthly.generic.body
source: %@ is ready.
de: %@ ist fertig.
es: %@ está listo.
ja: %@ができました。
ko: %@이 준비됐습니다.
zh_hans: %@已经就绪。

# notif.monthly.generic.title
source: Monthly portrait
de: Monatsporträt
es: Retrato mensual
ja: 月のポートレート
ko: 월간 초상
zh_hans: 月度画像

# notif.monthly.ready
source: The month’s portrait is ready.
de: Das Porträt des Monats ist fertig.
es: El retrato del mes está listo.
ja: 今月のポートレートができました。
ko: 이번 달의 초상이 준비됐습니다.
zh_hans: 本月的画像已经就绪。

# notif.people.andOthers
source: %1$@ and %2$d more
de: %1$@ und %2$d weitere
es: %1$@ y %2$d más
ja: %1$@ と他%2$d人
ko: %1$@ 외 %2$d명
zh_hans: %1$@ 和其他 %2$d 人

# notif.push.friendAccepted
source: Your request was accepted.
de: Deine Anfrage wurde angenommen.
es: Tu solicitud fue aceptada.
ja: 申請が承認されました。
ko: 요청이 수락되었습니다.
zh_hans: 你的请求已被接受。

# notif.push.friendRequest
source: A new circle request.
de: Eine neue Kreis-Anfrage.
es: Una nueva solicitud de círculo.
ja: 新しいサークルの申請があります。
ko: 새 서클 요청이 있습니다.
zh_hans: 一个新的圈子请求。

# notif.push.friendShared
source: Someone in your circle left today’s color.
de: Jemand aus deinem Kreis hat die Farbe von heute hinterlassen.
es: Alguien de tu círculo dejó el color de hoy.
ja: サークルの誰かが今日の色を残しました。
ko: 서클의 누군가가 오늘의 색을 남겼습니다.
zh_hans: 圈子里有人留下了今天的颜色。

# notif.push.reaction
source: A reaction on your entry.
de: Eine Reaktion auf deinen Eintrag.
es: Una reacción en tu entrada.
ja: あなたの記録に反応がありました。
ko: 당신의 기록에 반응이 있습니다.
zh_hans: 你的记录收到了一个回应。

# notif.reaction.plain
source: Reacted to your entry.
de: Hat auf deinen Eintrag reagiert.
es: Reaccionó a tu entrada.
ja: あなたの記録に反応しました。
ko: 당신의 기록에 반응했습니다.
zh_hans: 回应了你的记录。

# notif.reaction.withEmoji
source: Left %@ on your entry.
de: Hat %@ auf deinem Eintrag hinterlassen.
es: Dejó %@ en tu entrada.
ja: あなたの記録に%@を残しました。
ko: 당신의 기록에 %@를 남겼습니다.
zh_hans: 在你的记录上留下了%@。

# notif.resonance.body
source: Today, %@ like you.
de: Heute %@ wie du.
es: Hoy, %@ como tú.
ja: 今日はあなたと同じ%@。
ko: 오늘 당신과 같은 %@.
zh_hans: 今天和你一样%@。

# notif.resonance.bodyNoMood
source: In the same tone as you today.
de: Heute im selben Ton wie du.
es: Hoy en el mismo tono que tú.
ja: 今日はあなたと同じ色調です。
ko: 오늘 당신과 같은 색조입니다.
zh_hans: 今天和你是同一个色调。

# notif.someone
source: Someone
de: Jemand
es: Alguien
ja: 誰か
ko: 누군가
zh_hans: 有人

# notif.someoneInCircle
source: Someone in your circle
de: Jemand aus deinem Kreis
es: Alguien de tu círculo
ja: サークルの誰か
ko: 서클의 누군가
zh_hans: 圈子里的某个人

# notif.weekly.dominant.title
source: This week’s dominant tone
de: Der dominante Ton dieser Woche
es: El tono dominante de esta semana
ja: 今週の主な色調
ko: 이번 주의 주된 색조
zh_hans: 本周的主色调

# notif.weekly.palette.body
source: Seven days, one frame.
de: Sieben Tage, ein Bild.
es: Siete días, un cuadro.
ja: 7日間が一枚に。
ko: 7일이 한 장에.
zh_hans: 七天，一幅画面。

# notif.weekly.palette.title
source: The week’s palette
de: Die Palette der Woche
es: La paleta de la semana
ja: 今週のパレット
ko: 이번 주의 팔레트
zh_hans: 本周的色板

# notif.weekly.sunday.body
source: The week has closed.
de: Die Woche ist zu Ende.
es: La semana ha terminado.
ja: 一週間が終わりました。
ko: 한 주가 끝났습니다.
zh_hans: 这一周结束了。

# notif.weekly.sunday.title
source: Sunday reflection
de: Sonntagsrückblick
es: Reflejo del domingo
ja: 日曜の振り返り
ko: 일요일의 되돌아보기
zh_hans: 周日回望

# notif.weekly.thisWeek.body
source: The portrait of seven days is ready.
de: Das Porträt von sieben Tagen ist fertig.
es: El retrato de siete días está listo.
ja: 7日間のポートレートができました。
ko: 7일의 초상이 준비됐습니다.
zh_hans: 7 天的画像已经就绪。

# notif.weekly.thisWeek.title
source: This week
de: Diese Woche
es: Esta semana
ja: 今週
ko: 이번 주
zh_hans: 本周

# notif.yourFriend
source: Your friend
de: Jemand aus deinem Kreis
es: Alguien de tu círculo
ja: 友だち
ko: 친구
zh_hans: 你的朋友

# onboarding.v3.auth.lead
source: Kept in iCloud. No password.
de: In iCloud gespeichert. Kein Passwort.
es: Se guarda en iCloud. Sin contraseña.
ja: iCloudに保存されます。パスワードなし。
ko: iCloud에 저장됩니다. 비밀번호 없음.
zh_hans: 保存在 iCloud。无需密码。

# onboarding.v3.auth.title
source: Sign in with Apple.
de: Mit Apple anmelden.
es: Inicia sesión con Apple.
ja: Appleで サインイン。
ko: Apple로 로그인하세요.
zh_hans: 用 Apple 登录。

# onboarding.v3.circle.lead
source: You can invite people later too.
de: Einladen geht auch später.
es: También puedes invitar luego.
ja: あとから招待もできます。
ko: 나중에 초대해도 됩니다.
zh_hans: 之后也可以邀请。

# onboarding.v3.circle.title
source: Who’s in your circle?
de: Wer gehört in deinen Kreis?
es: ¿Quién entra en tu círculo?
ja: サークルには 誰を入れますか？
ko: 서클에 누구를 넣을까요?
zh_hans: 谁进入 你的圈子？

# onboarding.v3.cta.finish
source: Finish
de: Fertig
es: Terminar
ja: 完了
ko: 마치기
zh_hans: 完成

# onboarding.v3.cta.next
source: Continue
de: Weiter
es: Continuar
ja: つづける
ko: 계속
zh_hans: 继续

# onboarding.v3.cta.start
source: Start
de: Los geht’s
es: Empezar
ja: はじめる
ko: 시작
zh_hans: 开始

# onboarding.v3.done.lead
source: The first moment is yours.
de: Der erste Moment gehört dir.
es: El primer momento es tuyo.
ja: 最初の瞬間はあなたのものです。
ko: 첫 순간은 당신의 것입니다.
zh_hans: 第一个瞬间属于你。

# onboarding.v3.done.title
source: You’re set.
de: Alles bereit.
es: Todo listo.
ja: 準備完了。
ko: 준비 완료.
zh_hans: 准备好了。

# onboarding.v3.intent.curious
source: Just curious
de: Nur neugierig
es: Solo curiosidad
ja: ただの興味
ko: 그냥 궁금해서
zh_hans: 只是好奇

# onboarding.v3.intent.lead
source: One line is enough. It can change later.
de: Ein Satz genügt. Kann sich später ändern.
es: Con una frase basta. Puede cambiar después.
ja: 一文で十分です。あとで変えられます。
ko: 한 문장이면 충분합니다. 나중에 바꿔도 됩니다.
zh_hans: 一句话就够了。之后可以改。

# onboarding.v3.intent.music
source: To match it with songs
de: Mit Songs verbinden
es: Emparejarlo con canciones
ja: 曲と結びつけるため
ko: 노래와 이어보려고
zh_hans: 把它和歌曲配对
