Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# discover.artistConcert
source: ARTIST CONCERT
de: KÜNSTLERKONZERT
es: CONCIERTO DE ARTISTA
ja: アーティストコンサート
ko: 아티스트 콘서트
ru: КОНЦЕРТ АРТИСТА
tr: SANATÇI KONSERİ
zh_hans: 艺术家演唱会

# discover.nearby
source: NEARBY
de: IN DER NÄHE
es: CERCANO
ja: 近くで
ko: 근처
ru: РЯДОМ
tr: YAKINDA
zh_hans: 附近

# calendar.day.tue
source: Tu
de: Di
es: Ma
ja: 火
ko: 화
ru: Вт
tr: Sa
zh_hans: 二

# calendar.day.wed
source: We
de: Mi
es: Mi
ja: 水
ko: 수
ru: Ср
tr: Ça
zh_hans: 三

# calendar.day.thu
source: Th
de: Do
es: Ju
ja: 木
ko: 목
ru: Чт
tr: Pe
zh_hans: 四

# calendar.day.sun
source: Su
de: So
es: Do
ja: 日
ko: 일
ru: Вс
tr: Pz
zh_hans: 日

# genre.music
source: Music
de: Musik
es: Música
ja: 音楽
ko: 음악
ru: Музыка
tr: Müzik
zh_hans: 音乐

# notification.appUpdate.title
source: New version available
de: Neue Version verfügbar
es: Nueva versión disponible
ja: 新しいバージョンが利用可能
ko: 새 버전 출시
ru: Доступна новая версия
tr: Yeni sürüm mevcut 🚀
zh_hans: 新版本可用

# notification.appUpdate.body
source: ONE %@ is out.
de: ONE %@ ist da.
es: ONE %@ ya está disponible.
ja: ONE %@ が公開されました。
ko: ONE %@ 출시.
ru: ONE %@ вышла! Нажми, чтобы обновить.
tr: ONE %@ yayında! Güncellemek için dokun.
zh_hans: ONE %@ 已发布。

# badges.title
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
ko: 배지
ru: Значки
tr: Rozetler
zh_hans: 徽章

# badges.subtitle
source: Small moments, lasting marks
de: Kleine Momente, bleibende Spuren
es: Pequeños momentos, huellas duraderas
ja: 小さな瞬間、永続する痕跡
ko: 작은 순간, 지속되는 흔적
ru: Маленькие моменты, долгий след
tr: Küçük anlar, kalıcı izler
zh_hans: 小小瞬间，永久印记

# badges.unlocked
source: UNLOCKED
de: FREIGESCHALTET
es: DESBLOQUEADO
ja: 解除
ko: 달성
ru: ПОЛУЧЕНО
tr: AÇILDI
zh_hans: 已解锁

# badges.firstShare.title
source: First Share
de: Erste Teilung
es: Primera Compartida
ja: 初めての共有
ko: 첫 번째 공유
ru: Первая публикация
tr: İlk Paylaşım
zh_hans: 首次分享

# badges.firstShare.desc
source: You shared your first card
de: Du hast deine erste Karte geteilt
es: Compartiste tu primera tarjeta
ja: 最初のカードを共有した
ko: 첫 번째 카드를 공유했어요
ru: Ты поделился первой карточкой
tr: Bir kartı paylaştın
zh_hans: 你分享了第一张卡片

# badges.streak3.title
source: 3 Days
de: 3 Tage
es: 3 Días
ja: 3日
ko: 3일
ru: 3 дня
tr: 3 Gün
zh_hans: 3天

# badges.streak3.desc
source: First loop closed
de: Erster Kreis geschlossen
es: Primer ciclo cerrado
ja: 最初のループが閉じた
ko: 첫 번째 루프 완료
ru: Первый круг замкнут
tr: İlk halka kapandı
zh_hans: 第一个循环完成

# badges.streak7.title
source: 7 Days
de: 7 Tage
es: 7 Días
ja: 7日
ko: 7일
ru: 7 дней
tr: 7 Gün
zh_hans: 7天

# badges.streak7.desc
source: A week in a row
de: Eine Woche am Stück
es: Una semana seguida
ja: 1週間連続
ko: 일주일 연속
ru: Неделя подряд
tr: Bir hafta boyunca üst üste
zh_hans: 连续一周

# badges.streak14.title
source: 14 Days
de: 14 Tage
es: 14 Días
ja: 14日
ko: 14일
ru: 14 дней
tr: 14 Gün
zh_hans: 14天

# badges.streak14.desc
source: Two weeks in a row
de: Zwei Wochen in Folge
es: Dos semanas seguidas
ja: 2週間連続
ko: 2주 연속
ru: Две недели подряд
tr: İki hafta üst üste
zh_hans: 连续两周

# badges.streak30.title
source: 30 Days
de: 30 Tage
es: 30 Días
ja: 30日
ko: 30일
ru: 30 дней
tr: 30 Gün
zh_hans: 30天

# badges.streak30.desc
source: A month straight
de: Ein Monat am Stück
es: Un mes seguido
ja: 1ヶ月連続
ko: 한 달 연속
ru: Месяц подряд
tr: Bir ay boyunca üst üste
zh_hans: 连续一个月

# badges.streak100.title
source: 100 Days
de: 100 Tage
es: 100 Días
ja: 100日
ko: 100일
ru: 100 дней
tr: 100 Gün
zh_hans: 100天

# badges.streak100.desc
source: One hundred days in
de: Hundert Tage geschafft
es: Cien días completados
ja: 100日達成
ko: 백 일 달성
ru: Сто дней позади
tr: Yüz günü geride bıraktın
zh_hans: 一百天达成

# badges.firstFriend.title
source: First Friend
de: Erster Freund
es: Primer Amigo
ja: 最初の友達
ko: 첫 번째 친구
ru: Первый друг
tr: İlk Arkadaş
zh_hans: 第一个朋友

# badges.firstFriend.desc
source: Your circle is growing
de: Dein Kreis wächst
es: Tu círculo está creciendo
ja: サークルが広がっている
ko: 서클이 커지고 있어요
ru: Твой круг расширяется
tr: Çevren genişliyor
zh_hans: 你的圈子在扩大

# badges.fiveFriends.title
source: 5 Friends
de: 5 Freunde
es: 5 Amigos
ja: 5人の友達
ko: 5명의 친구
ru: 5 друзей
tr: 5 Arkadaş
zh_hans: 5个朋友

# badges.fiveFriends.desc
source: A small crew
de: Eine kleine Gemeinschaft
es: Un pequeño grupo
ja: 小さなコミュニティ
ko: 작은 커뮤니티
ru: Небольшое сообщество
tr: Küçük bir topluluk
zh_hans: 一个小社区

# badges.monthlyPoster.title
source: Month Poster
de: Monatsplakat
es: Póster Mensual
ja: 月間ポスター
ko: 월간 포스터
ru: Постер месяца
tr: Ay Özeti
zh_hans: 月度海报

# badges.monthlyPoster.desc
source: You shared your monthly poster
de: Du hast dein Monatsplakat geteilt
es: Compartiste tu póster mensual
ja: 月間ポスターを共有した
ko: 월간 포스터를 공유했어요
ru: Ты поделился месячным постером
tr: Aylık posterini paylaştın
zh_hans: 你分享了月度海报

# badges.nightOwl.title
source: Night Owl
de: Nachteule
es: Noctámbulo
ja: 夜更かし
ko: 올빼미
ru: Сова
tr: Gece Kuşu
zh_hans: 夜猫子

# badges.nightOwl.desc
source: Lost in midnight thoughts
de: In Mitternachtsgedanken versunken
es: Perdido en pensamientos de medianoche
ja: 真夜中の思考に溺れる
ko: 한밤의 생각에 빠져든
ru: Погружён в полуночные мысли
tr: Geceleri düşüncelere dalan
zh_hans: 沉浸在午夜的思绪中

# badges.earlyBird.title
source: Early Bird
de: Frühaufsteher
es: Madrugador
ja: 早起き
ko: 일찍 일어나는 새
ru: Ранняя пташка
tr: Erken Kuş
zh_hans: 早起的鸟

# badges.earlyBird.desc
source: In the first light of dawn
de: Im ersten Licht des Morgens
es: En la primera luz del amanecer
ja: 夜明けの最初の光の中で
ko: 새벽의 첫 빛 속에서
ru: В первых лучах рассвета
tr: Sabahın ilk ışıklarında
zh_hans: 在黎明的第一缕光中

# badges.totalEntry7.title
source: 7 Entries
de: 7 Einträge
es: 7 Entradas
ja: 7エントリー
ko: 7 기록
ru: 7 записей
tr: 7 Gün
zh_hans: 7条记录

# badges.totalEntry7.desc
source: Seven days logged
de: Sieben Tage aufgezeichnet
es: Siete días registrados
ja: 7日間記録した
ko: 7일 기록됨
ru: Семь дней зафиксировано
tr: Yedi günü geride bıraktın
zh_hans: 已记录七天

# badges.totalEntry30.title
source: 30 Entries
de: 30 Einträge
es: 30 Entradas
ja: 30エントリー
ko: 30 기록
ru: 30 записей
tr: 30 Gün
zh_hans: 30条记录

# badges.totalEntry30.desc
source: Thirty days logged
de: Dreißig Tage aufgezeichnet
es: Treinta días registrados
ja: 30日間記録した
ko: 30일 기록됨
ru: Тридцать дней зафиксировано
tr: Otuz günü geride bıraktın
zh_hans: 已记录三十天

# profile.badges.section
source: YOUR BADGES
de: DEINE ABZEICHEN
es: TUS INSIGNIAS
ja: あなたのバッジ
ko: 내 배지
ru: ТВОИ ЗНАЧКИ
tr: ROZETLERİN
zh_hans: 你的徽章

# profile.badges.locked
source: Locked
de: Gesperrt
es: Bloqueado
ja: ロック中
ko: 잠김
ru: Заблокировано
tr: Açılmadı
zh_hans: 已锁定

# profile.badges.unlockedA11y
source: unlocked
de: freigeschaltet
es: desbloqueado
ja: 解除済み
ko: 달성됨
ru: получено
tr: kazanıldı
zh_hans: 已解锁

# accessibility.addFriend.foundUser
source: %@ found, tap to add
de: %@ bulundu, eklemek için dokun
es: %@ bulundu, eklemek için dokun
ja: %@ bulundu, eklemek için dokun
ko: %@ bulundu, eklemek için dokun
ru: %@ bulundu, eklemek için dokun
tr: %@ bulundu, eklemek için dokun
zh_hans: %@ bulundu, eklemek için dokun

# accessibility.addFriend.profileCard
source: %@, invite code: %@
de: %@, davet kodu: %@
es: %@, davet kodu: %@
ja: %@, davet kodu: %@
ko: %@, davet kodu: %@
ru: %@, davet kodu: %@
tr: %@, davet kodu: %@
zh_hans: %@, davet kodu: %@

# accessibility.addFriend.qrCode
source: QR code: %@
de: QR kodu: %@
es: QR kodu: %@
ja: QR kodu: %@
ko: QR kodu: %@
ru: QR kodu: %@
tr: QR kodu: %@
zh_hans: QR kodu: %@

# accessibility.camera.cancelTimer
source: Cancel timer
de: Zamanlayıcıyı iptal et
es: Zamanlayıcıyı iptal et
ja: Zamanlayıcıyı iptal et
ko: Zamanlayıcıyı iptal et
ru: Zamanlayıcıyı iptal et
tr: Zamanlayıcıyı iptal et
zh_hans: Zamanlayıcıyı iptal et

# accessibility.camera.filmFilter
source: Film filter
de: Film filtresi
es: Film filtresi
ja: Film filtresi
ko: Film filtresi
ru: Film filtresi
tr: Film filtresi
zh_hans: Film filtresi

# accessibility.camera.flash
source: Flash
de: Flaş
es: Flaş
ja: Flaş
ko: Flaş
ru: Flaş
tr: Flaş
zh_hans: Flaş

# accessibility.camera.flip
source: Flip camera
de: Kamerayı çevir
es: Kamerayı çevir
ja: Kamerayı çevir
ko: Kamerayı çevir
ru: Kamerayı çevir
tr: Kamerayı çevir
zh_hans: Kamerayı çevir

# accessibility.camera.grid
source: Grid
de: Izgara
es: Izgara
ja: Izgara
ko: Izgara
ru: Izgara
tr: Izgara
zh_hans: Izgara

# accessibility.camera.shutter
source: Take photo
de: Fotoğraf çek
es: Fotoğraf çek
ja: Fotoğraf çek
ko: Fotoğraf çek
ru: Fotoğraf çek
tr: Fotoğraf çek
zh_hans: Fotoğraf çek

# accessibility.camera.shutterHint
source: Press shutter
de: Deklanşöre bas
es: Deklanşöre bas
ja: Deklanşöre bas
ko: Deklanşöre bas
ru: Deklanşöre bas
tr: Deklanşöre bas
zh_hans: Deklanşöre bas

# accessibility.camera.timer
source: Timer
de: Zamanlayıcı
es: Zamanlayıcı
ja: Zamanlayıcı
ko: Zamanlayıcı
ru: Zamanlayıcı
tr: Zamanlayıcı
zh_hans: Zamanlayıcı

# accessibility.circle.friendCardHint
source: Tap to see details
de: Detayları görmek için dokun
es: Detayları görmek için dokun
ja: Detayları görmek için dokun
ko: Detayları görmek için dokun
ru: Detayları görmek için dokun
tr: Detayları görmek için dokun
zh_hans: Detayları görmek için dokun

# accessibility.circle.premium
source: ONE+ member
de: ONE+ üyesi
es: ONE+ üyesi
ja: ONE+ üyesi
ko: ONE+ üyesi
ru: ONE+ üyesi
tr: ONE+ üyesi
zh_hans: ONE+ üyesi

# accessibility.circle.resonant
source: Same mood as you
de: Seninle aynı histe
es: Seninle aynı histe
ja: Seninle aynı histe
ko: Seninle aynı histe
ru: Seninle aynı histe
tr: Seninle aynı histe
zh_hans: Seninle aynı histe

# accessibility.circle.senCardEmpty
source: You haven't shared today
de: Bugün henüz paylaşım yapmadın
es: Bugün henüz paylaşım yapmadın
ja: Bugün henüz paylaşım yapmadın
ko: Bugün henüz paylaşım yapmadın
ru: Bugün henüz paylaşım yapmadın
tr: Bugün henüz paylaşım yapmadın
zh_hans: Bugün henüz paylaşım yapmadın

# accessibility.circle.senCardHint
source: Go to Today tab to pick your song
de: Bugünün şarkısını seçmek için Bugün sekmesine git
es: Bugünün şarkısını seçmek için Bugün sekmesine git
ja: Bugünün şarkısını seçmek için Bugün sekmesine git
ko: Bugünün şarkısını seçmek için Bugün sekmesine git
ru: Bugünün şarkısını seçmek için Bugün sekmesine git
tr: Bugünün şarkısını seçmek için Bugün sekmesine git
zh_hans: Bugünün şarkısını seçmek için Bugün sekmesine git

# accessibility.circle.senCardShared
source: Your share: %@, %@, %@ mood
de: Senin paylaşımın: %@, %@, %@ mood
es: Senin paylaşımın: %@, %@, %@ mood
ja: Senin paylaşımın: %@, %@, %@ mood
ko: Senin paylaşımın: %@, %@, %@ mood
ru: Senin paylaşımın: %@, %@, %@ mood
tr: Senin paylaşımın: %@, %@, %@ mood
zh_hans: Senin paylaşımın: %@, %@, %@ mood

# accessibility.circle.unseen
source: New share
de: Yeni paylaşım
es: Yeni paylaşım
ja: Yeni paylaşım
ko: Yeni paylaşım
ru: Yeni paylaşım
tr: Yeni paylaşım
zh_hans: Yeni paylaşım

# accessibility.discover.city
source: City: %@
de: Şehir: %@
es: Şehir: %@
ja: Şehir: %@
ko: Şehir: %@
ru: Şehir: %@
tr: Şehir: %@
zh_hans: Şehir: %@

# accessibility.discover.eventHint
source: Tap to see event details
de: Etkinlik detaylarını görmek için dokun
es: Etkinlik detaylarını görmek için dokun
ja: Etkinlik detaylarını görmek için dokun
ko: Etkinlik detaylarını görmek için dokun
ru: Etkinlik detaylarını görmek için dokun
tr: Etkinlik detaylarını görmek için dokun
zh_hans: Etkinlik detaylarını görmek için dokun

# accessibility.profile.avatar
source: Profile photo
de: Profil fotoğrafı
es: Profil fotoğrafı
ja: Profil fotoğrafı
ko: Profil fotoğrafı
ru: Profil fotoğrafı
tr: Profil fotoğrafı
zh_hans: Profil fotoğrafı

# accessibility.profile.avatarHint
source: Tap to enlarge
de: Büyük görmek için dokun
es: Büyük görmek için dokun
ja: Büyük görmek için dokun
ko: Büyük görmek için dokun
ru: Büyük görmek için dokun
tr: Büyük görmek için dokun
zh_hans: Büyük görmek için dokun

# accessibility.profile.editButton
source: Edit profile
de: Profili düzenle
es: Profili düzenle
ja: Profili düzenle
ko: Profili düzenle
ru: Profili düzenle
tr: Profili düzenle
zh_hans: Profili düzenle

# accessibility.profile.stats
source: Profile stats
de: Profil istatistikleri
es: Profil istatistikleri
ja: Profil istatistikleri
ko: Profil istatistikleri
ru: Profil istatistikleri
tr: Profil istatistikleri
zh_hans: Profil istatistikleri

# accessibility.today.changeSong
source: Change selection
de: Seçimi değiştir
es: Seçimi değiştir
ja: Seçimi değiştir
ko: Seçimi değiştir
ru: Seçimi değiştir
tr: Seçimi değiştir
zh_hans: Seçimi değiştir

# accessibility.today.lastYear
source: 365 days ago: %@, %@, %@ mood
de: 365 gün önce: %@, %@, %@ mood
es: 365 gün önce: %@, %@, %@ mood
ja: 365 gün önce: %@, %@, %@ mood
ko: 365 gün önce: %@, %@, %@ mood
ru: 365 gün önce: %@, %@, %@ mood
tr: 365 gün önce: %@, %@, %@ mood
zh_hans: 365 gün önce: %@, %@, %@ mood

# accessibility.today.photoPreview
source: Attached photo
de: Eklenen fotoğraf
es: Eklenen fotoğraf
ja: Eklenen fotoğraf
ko: Eklenen fotoğraf
ru: Eklenen fotoğraf
tr: Eklenen fotoğraf
zh_hans: Eklenen fotoğraf

# accessibility.today.photoPreviewHint
source: Tap for full screen
de: Tam ekran görmek için dokun
es: Tam ekran görmek için dokun
ja: Tam ekran görmek için dokun
ko: Tam ekran görmek için dokun
ru: Tam ekran görmek için dokun
tr: Tam ekran görmek için dokun
zh_hans: Tam ekran görmek için dokun

# accessibility.today.retakePhoto
source: Retake photo
de: Fotoğrafı yeniden çek
es: Fotoğrafı yeniden çek
ja: Fotoğrafı yeniden çek
ko: Fotoğrafı yeniden çek
ru: Fotoğrafı yeniden çek
tr: Fotoğrafı yeniden çek
zh_hans: Fotoğrafı yeniden çek

# accessibility.today.searchResultHint
source: Select as today's song
de: Bugünün şarkısı olarak seç
es: Bugünün şarkısı olarak seç
ja: Bugünün şarkısı olarak seç
ko: Bugünün şarkısı olarak seç
ru: Bugünün şarkısı olarak seç
tr: Bugünün şarkısı olarak seç
zh_hans: Bugünün şarkısı olarak seç

# friendRequests.accept
source: Accept
de: Kabul Et
es: Kabul Et
ja: Kabul Et
ko: Kabul Et
ru: Kabul Et
tr: Kabul Et
zh_hans: Kabul Et

# friendRequests.activitySection
source: Activity
de: Aktivite Akışı
es: Aktivite Akışı
ja: Aktivite Akışı
ko: Aktivite Akışı
ru: Aktivite Akışı
tr: Aktivite Akışı
zh_hans: Aktivite Akışı

# friendRequests.markAllRead
source: Mark All Read
de: Tümünü Okundu İşaretle
es: Tümünü Okundu İşaretle
ja: Tümünü Okundu İşaretle
ko: Tümünü Okundu İşaretle
ru: Tümünü Okundu İşaretle
tr: Tümünü Okundu İşaretle
zh_hans: Tümünü Okundu İşaretle

# friendRequests.pending
source: Pending
de: Bekliyor
es: Bekliyor
ja: Bekliyor
ko: Bekliyor
ru: Bekliyor
tr: Bekliyor
zh_hans: Bekliyor

# friendRequests.requestsSection
source: Friend Requests
de: Arkadaşlık İstekleri
es: Arkadaşlık İstekleri
ja: Arkadaşlık İstekleri
ko: Arkadaşlık İstekleri
ru: Arkadaşlık İstekleri
tr: Arkadaşlık İstekleri
zh_hans: Arkadaşlık İstekleri

# friendRequests.sentYouRequest
source: %@ sent you a friend request
de: %@ sana arkadaşlık isteği gönderdi
es: %@ sana arkadaşlık isteği gönderdi
ja: %@ sana arkadaşlık isteği gönderdi
ko: %@ sana arkadaşlık isteği gönderdi
ru: %@ sana arkadaşlık isteği gönderdi
tr: %@ sana arkadaşlık isteği gönderdi
zh_hans: %@ sana arkadaşlık isteği gönderdi

# friendRequests.withdraw
source: Withdraw
de: Geri Çek
es: Geri Çek
ja: Geri Çek
ko: Geri Çek
ru: Geri Çek
tr: Geri Çek
zh_hans: Geri Çek

# onboarding.notif.reminderTime
source: Reminder time
de: Hatırlatma saati
es: Hatırlatma saati
ja: Hatırlatma saati
ko: Hatırlatma saati
ru: Hatırlatma saati
tr: Hatırlatma saati
zh_hans: Hatırlatma saati

# onboarding.spotifyAlsoWorks
source: You can also use the app with Spotify
de: Spotify kullanıcıları da şarkı ekleyebilir
es: Spotify kullanıcıları da şarkı ekleyebilir
ja: Spotifyユーザーも曲を追加できます
ko: Spotify kullanıcıları da şarkı ekleyebilir
ru: Spotify kullanıcıları da şarkı ekleyebilir
tr: Spotify kullanıcıları da şarkı ekleyebilir
zh_hans: Spotify kullanıcıları da şarkı ekleyebilir

# profile.monthlySummary.lockedDesc
source: Unlocks in %d days
de: %d gün sonra açılır
es: %d gün sonra açılır
ja: %d gün sonra açılır
ko: %d gün sonra açılır
ru: %d gün sonra açılır
tr: %d gün sonra açılır
zh_hans: %d gün sonra açılır

# share.xTemplate
source: Today, %@. #OneApp
de: Heute, %@. #OneApp
es: Hoy, %@. #OneApp
ja: 今日は %@。 #OneApp
ko: 오늘은 %@. #OneApp
ru: My ONE mood today: %@. How was your day? 🎧✨ #OneApp #DailyMood
tr: Benim bugünkü ONE mood'um: %@. Senin günün nasıl geçti? 🎧✨ #OneApp #DailyMood
zh_hans: 今天，%@。 #OneApp

# today.moodSaved.a11y
source: Today's mood saved
de: Bugünün mood'u kaydedildi
es: Bugünün mood'u kaydedildi
ja: Bugünün mood'u kaydedildi
ko: Bugünün mood'u kaydedildi
ru: Bugünün mood'u kaydedildi
tr: Bugünün mood'u kaydedildi
zh_hans: Bugünün mood'u kaydedildi

# whatsNew.circleFirst.body
source: When you open the app you see your friends’ colors for today first.
de: Beim Öffnen siehst du zuerst die heutigen Farben deiner Freunde.
es: Al abrir la app ves primero los colores de hoy de tus amigos.
ja: アプリを開くと、まず友だちの 今日の色が見えます。
ko: 앱을 열면 친구들의 오늘 색이 먼저 보입니다.
zh_hans: 打开应用时，先看到好友 今天的颜色。

# whatsNew.circleFirst.title
source: Circle opens first
de: Der Kreis kommt zuerst
es: El círculo abre primero
ja: 最初にサークル
ko: 서클이 먼저 열립니다
zh_hans: 打开先看圈子

# whatsNew.cta.done
source: Start
de: Los geht’s
es: Empezar
ja: はじめる
ko: 시작
zh_hans: 开始

# whatsNew.cta.next
source: Next
de: Weiter
es: Siguiente
ja: つぎへ
ko: 다음
zh_hans: 下一个

# whatsNew.mosaic.body
source: Months in one flow, color by color. You also see what you felt a year ago today.
de: Monate in einem Fluss, Farbe für Farbe. Du siehst auch, wie du dich heute vor einem Jahr gefühlt hast.
es: Los meses en un solo flujo, color a color. También ves qué sentías hoy hace un año.
ja: 月がひと続きに、色ごとに。 一年前の今日の気持ちも見えます。
ko: 달이 하나의 흐름으로, 색마다. 작년 오늘의 감정도 보입니다.
zh_hans: 几个月连成一条流，一色接一色。 也能看到去年今天的感受。

# whatsNew.mosaic.title
source: The archive mosaic
de: Archiv-Mosaik
es: Mosaico del archivo
ja: アーカイブのモザイク
ko: 보관함 모자이크
zh_hans: 档案马赛克

# whatsNew.savedMoment.body
source: When you leave your color, the screen answers with a wave.
de: Wenn du deine Farbe hinterlässt, antwortet der Bildschirm mit einer Welle.
es: Cuando dejas tu color, la pantalla responde con una onda.
ja: 色を残すと、画面が 波で応えます。
ko: 색을 남기면 화면이 물결로 답합니다.
zh_hans: 当你留下颜色时，屏幕 会以一道波纹回应。

# whatsNew.savedMoment.title
source: A new saving moment
de: Neuer Moment beim Speichern
es: Un nuevo momento al guardar
ja: 新しい保存の瞬間
ko: 새로운 저장의 순간
zh_hans: 全新的保存瞬间

# whatsNew.twoSteps.body
source: Pick a color, pick a song, leave it. Photo and note are optional now.
de: Farbe wählen, Song wählen, fertig. Foto und Notiz sind jetzt optional.
es: Elige color, elige canción, listo. La foto y la nota son opcionales.
ja: 色を選び、曲を選び、残すだけ。 写真とメモは任意になりました。
ko: 색 고르고, 노래 고르고, 두면 끝. 사진과 메모는 선택입니다.
zh_hans: 选颜色，选歌曲，留下即可。 照片和备注现在是可选的。

# whatsNew.twoSteps.title
source: Two steps and done
de: In zwei Schritten fertig
es: Listo en dos pasos
ja: 二歩で完了
ko: 두 단계로 끝
zh_hans: 两步就完成

# circle.empty.previewTitle
source: If you had 5 friends, this is what today would look like.
de: Mit 5 Freunden würdest du heute das hier sehen.
es: Si tuvieras 5 amigos, hoy verías esto.
ja: 友だちが5人いたら、今日はこう見えるはず。
ko: 친구가 5명 있었다면 오늘은 이렇게 보였을 거예요.
ru: Будь у тебя 5 друзей, сегодня ты увидел бы это.
tr: 5 arkadaşın olsa bugün bunları görürdün.
zh_hans: 如果你有 5 个朋友，今天就会看到这些。

# circle.empty.previewSubtitle
source: The colors are theirs. You just get to look.
de: Die Farben gehören ihnen. Du schaust einfach zu.
es: Los colores son suyos. Tú solo miras.
ja: 色は友だちのもの。きみはただ眺めるだけ。
ko: 색은 친구들의 것. 당신은 그저 바라보면 돼요.
ru: Цвета — их. Ты просто смотришь.
tr: Renkler onların. Sen sadece bakarsın.
zh_hans: 颜色是他们的。你只需要看着。

# circle.empty.invite
source: Invite a friend
de: Freund einladen
es: Invitar a un amigo
ja: 友だちを招待
ko: 친구 초대하기
ru: Пригласить друга
tr: Arkadaş davet et
zh_hans: 邀请朋友

# circle.empty.startAlone
source: Start on my own for now
de: Erst mal allein anfangen
es: Empezar solo por ahora
ja: 今はひとりで始める
ko: 일단 혼자 시작하기
ru: Пока начну один
tr: Şimdilik tek başıma başla
zh_hans: 先自己开始

# circle.empty.closing
source: When you leave today's colour, your friends will see you too.
de: Wenn du heute deine Farbe hinterlässt, sehen deine Freunde dich auch.
es: Cuando dejes tu color de hoy, tus amigos también te verán.
ja: 今日の色を残せば、友だちもきみを見られるようになる。
ko: 오늘의 색을 남기면 친구들도 너를 보게 돼.
ru: Оставь свой сегодняшний цвет — и друзья увидят тебя.
tr: Bugünkü rengini bıraktığında arkadaşların da seni görecek.
zh_hans: 留下你今天的颜色，朋友们也会看见你。

# circle.empty.status
source: not connected with anyone yet
de: noch mit niemandem verbunden
es: aún no estás conectado con nadie
ja: まだ誰ともつながっていない
ko: 아직 아무와도 연결되지 않았어
ru: пока ни с кем не связан
tr: henüz kimseyle bağlı değilsin
zh_hans: 还没有和任何人连接

# archive.title
source: archive
de: Archiv
es: archivo
ja: アーカイブ
ko: 아카이브
ru: архив
tr: arşiv
zh_hans: 档案

# archive.subtitle
source: it gets better as it grows.
de: wird schöner, je mehr es wächst.
es: se pone más bonito a medida que crece.
ja: 育つほど美しくなる。
ko: 쌓일수록 아름다워져.
ru: чем больше растёт, тем красивее.
tr: büyüdükçe güzelleşiyor.
zh_hans: 越积累越好看。

# archive.empty
source: This fills up once you leave your first colour.
de: Hier füllt es sich, sobald du deine erste Farbe hinterlässt.
es: Esto se llena cuando dejes tu primer color.
ja: 最初の色を残すと、ここが埋まりはじめる。
ko: 첫 색을 남기면 여기가 채워지기 시작해.
ru: Здесь станет полно, когда оставишь первый цвет.
tr: İlk rengini bıraktığında burası dolmaya başlar.
zh_hans: 留下第一个颜色后，这里就会开始填满。

# archive.lastYearLabel
source: today · last year
de: heute · letztes Jahr
es: hoy · el año pasado
ja: 今日 · 去年
ko: 오늘 · 작년
ru: сегодня · год назад
tr: bugün · geçen yıl
zh_hans: 今天 · 去年

# profile.colorReport
source: your colour report
de: dein Farbzeugnis
es: tu boletín de color
ja: カラー成績表
ko: 컬러 성적표
ru: твой цветовой отчёт
tr: renk karnen
zh_hans: 你的色彩报告

# profile.mostFrequent
source: most often
de: am häufigsten
es: más frecuente
ja: いちばん多い
ko: 가장 자주
ru: чаще всего
tr: en sık
zh_hans: 最常见

# profile.stat.entries
source: entries
de: Einträge
es: registros
ja: 記録
ko: 기록
ru: записей
tr: kayıt
zh_hans: 记录

# profile.stat.fullWeeks
source: full weeks
de: volle Wochen
es: semanas completas
ja: 完全な週
ko: 완전한 주
ru: полных недель
tr: tam hafta
zh_hans: 完整周

# profile.stat.colors
source: distinct colours
de: Farben
es: colores
ja: 色の数
ko: 색 개수
ru: цветов
tr: farklı renk
zh_hans: 颜色数

# profile.row.reminder
source: reminder
de: Erinnerung
es: recordatorio
ja: リマインダー
ko: 리마인더
ru: напоминание
tr: hatırlatma
zh_hans: 提醒

# profile.row.musicSource
source: music source
de: Musikquelle
es: fuente de música
ja: 音楽ソース
ko: 음악 소스
ru: источник музыки
tr: müzik kaynağı
zh_hans: 音乐来源

# profile.row.friends
source: friends
de: Freunde
es: amigos
ja: 友だち
ko: 친구
ru: друзья
tr: arkadaşlar
zh_hans: 好友

# profile.row.settings
source: settings
de: Einstellungen
es: ajustes
ja: 設定
ko: 설정
ru: настройки
tr: ayarlar
zh_hans: 设置

# profile.friendCountFormat
source: %d friends
de: %d Freunde
es: %d amigos
ja: 友だち%d人
ko: 친구 %d명
ru: %d друзей
tr: %d arkadaş
zh_hans: %d 位好友

# echo.glance
source: at a glance
de: auf einen Blick
es: de un vistazo
ja: ひと目で
ko: 한눈에
ru: одним взглядом
tr: tek bakışta
zh_hans: 一眼看懂

# echo.musicMood
source: music × mood
de: Musik × Stimmung
es: música × ánimo
ja: 音楽 × 気分
ko: 음악 × 무드
ru: музыка × настроение
tr: müzik × mood
zh_hans: 音乐 × 心情

# echo.mostlyPrefix
source: you were mostly
de: warst du meistens
es: estuviste sobre todo
ja: は主に
ko: 엔 주로
ru: ты чаще всего был
tr: 'da en çok
zh_hans: ，你大多是

# echo.repeatedFormat
source: You left this song %d times.
de: Du hast diesen Song %d mal hinterlassen.
es: Dejaste esta canción %d veces.
ja: この曲を%d回残した。
ko: 이 곡을 %d번 남겼어.
ru: Ты оставил эту песню %d раз.
tr: Bu şarkıyı %d kez bıraktın.
zh_hans: 你留下这首歌 %d 次。

# comeback.eyebrow
source: welcome back
de: willkommen zurück
es: bienvenido de vuelta
ja: おかえり
ko: 다시 만나서 반가워
ru: с возвращением
tr: tekrar hoş geldin
zh_hans: 欢迎回来
