Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# comeback.headline
source: you were away %d days. you missed nothing.
de: du warst %d Tage weg. du hast nichts verpasst.
es: estuviste fuera %d días. no te perdiste nada.
ja: %d日いなかったね。 何も逃してないよ。
ko: %d일 동안 없었네. 놓친 건 없어.
ru: тебя не было %d дней. ты ничего не пропустил.
tr: %d gündür yoktun. bir şey kaçırmadın.
zh_hans: 你离开了 %d 天。 什么都没错过。

# comeback.reassurance
source: no streaks here. just pick up where you left off.
de: keine Serien. mach einfach weiter.
es: sin rachas. sigue donde lo dejaste.
ja: 連続記録なんてない。続きから。
ko: 연속 기록 같은 건 없어. 그냥 이어서.
ru: никаких серий. продолжай с того же места.
tr: seri falan yok. kaldığın yerden.
zh_hans: 没有连续记录。接着来就好。

# comeback.whileAway
source: while you were away
de: während du weg warst
es: mientras no estabas
ja: いない間に
ko: 네가 없는 동안
ru: пока тебя не было
tr: sen yokken
zh_hans: 你不在的时候

# comeback.friendsShared
source: %d friends left a colour.
de: %d Freunde haben eine Farbe hinterlassen.
es: %d amigos dejaron un color.
ja: 友だち%d人が色を残した。
ko: 친구 %d명이 색을 남겼어.
ru: %d друзей оставили цвет.
tr: %d arkadaşın renk bıraktı.
zh_hans: %d 位好友留下了颜色。

# comeback.fillIfYouWant
source: fill them in if you like
de: füll sie auf, wenn du magst
es: rellénalos si quieres
ja: よければ埋めてみて
ko: 원하면 채워봐
ru: заполни, если хочешь
tr: istersen doldur
zh_hans: 想补就补上

# comeback.add
source: add
de: hinzufügen
es: añadir
ja: 追加
ko: 추가
ru: добавить
tr: ekle
zh_hans: 添加

# comeback.yesterday
source: yesterday
de: gestern
es: ayer
ja: 昨日
ko: 어제
ru: вчера
tr: dün
zh_hans: 昨天

# comeback.dayBefore
source: the day before
de: vorgestern
es: anteayer
ja: おととい
ko: 그저께
ru: позавчера
tr: önceki gün
zh_hans: 前天

# comeback.markToday
source: mark today
de: heute markieren
es: marcar hoy
ja: 今日を記録する
ko: 오늘 표시하기
ru: отметить сегодня
tr: bugünü işaretle
zh_hans: 标记今天

# today.doneLabel
source: today
de: heute
es: hoy
ja: 今日
ko: 오늘
ru: сегодня
tr: bugün
zh_hans: 今天

# today.yourColourIs
source: your colour:
de: deine Farbe:
es: tu color:
ja: きみの色：
ko: 너의 색:
ru: твой цвет:
tr: senin rengin:
zh_hans: 你的颜色：

# today.seeYouTomorrow
source: see you tomorrow.
de: bis morgen.
es: hasta mañana.
ja: また明日。
ko: 내일 또 보자.
ru: до завтра.
tr: yarın da görelim.
zh_hans: 明天见。

# today.backToFrequency
source: back to frequency
de: zurück zur Frequenz
es: volver a frecuencia
ja: フリークエンシーに戻る
ko: 프리퀀시로 돌아가기
ru: назад к частоте
tr: frekansa dön
zh_hans: 返回频率

# circle.counterFormat
source: %d/%d friends shared today
de: %d/%d Freunde haben heute geteilt
es: %d/%d amigos compartieron hoy
ja: 友だち%d/%d人が今日シェアした
ko: 친구 %d/%d명이 오늘 공유했어
ru: %d/%d друзей поделились сегодня
tr: %d/%d arkadaşın bugün paylaştı
zh_hans: %d/%d 位好友今天分享了

# archive.yearView
source: year view
de: Jahresansicht
tr: yıl görünümü

# year.title
source: one year
de: ein Jahr
tr: bir yıl

# year.subtitle
source: %d days marked. %d days empty — that's fine.
de: %d Tage markiert. %d Tage leer — das ist okay.
tr: %d gün işaretlendi. %d gün boş — sorun değil.

# year.colours
source: colours
de: Farben
tr: renk

# year.shapeLabel
source: the shape of the year
de: die Form des Jahres
tr: yılın şekli

# year.shapeFormat
source: Your fullest month is %@. Your dominant colour is %@.
de: Dein vollster Monat ist %@. Deine dominante Farbe ist %@.
tr: En dolu ayın %@. Baskın rengin %@.

# day.edit
source: edit
de: bearbeiten
tr: düzenle

# day.note
source: your note
de: deine Notiz
tr: notun

# day.photo
source: photo
de: Foto
tr: fotoğraf

# day.circleThatDay
source: your circle that day
de: dein Kreis an dem Tag
tr: o gün çevren

# notif.title
source: notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
tr: bildirimler

# notif.markAllRead
source: mark all read
de: alle gelesen
tr: okundu say

# notif.today
source: today
de: heute
tr: bugün

# notif.thisWeek
source: this week
de: diese Woche
tr: bu hafta

# notif.earlier
source: earlier
de: früher
tr: daha önce

# notif.promise
source: ONE reminds you at most once a day. No like or comment notifications.
de: ONE erinnert dich höchstens einmal am Tag. Keine Like- oder Kommentar-Mitteilungen.
tr: ONE günde en fazla bir kez hatırlatır. Beğeni ya da yorum bildirimi yok.

# notif.emptyTitle
source: No notifications yet.
de: Noch keine Mitteilungen.
tr: Henüz bildirim yok.

# notif.unread
source: unread
de: ungelesen
tr: okunmadı

# notif.now
source: now
de: jetzt
tr: şimdi

# settings.title
source: settings
de: Einstellungen
tr: ayarlar

# settings.dailyRitual
source: daily ritual
de: tägliches Ritual
tr: günlük ritüel

# settings.weeklyGoal
source: weekly goal
de: Wochenziel
tr: haftalık hedef

# settings.privacy
source: privacy
de: Privatsphäre
tr: gizlilik

# settings.privacyAccount
source: privacy & account
de: Privatsphäre & Konto
tr: gizlilik & hesap

# settings.exportData
source: export data
de: Daten exportieren
tr: veriyi dışa aktar

# settings.freeTier
source: free
de: kostenlos
tr: ücretsiz

# reminder.onceADay
source: once a day
de: einmal am Tag
tr: günde bir

# reminder.promise
source: ONE nudges you at most once a day. If you already logged today, it stays quiet.
de: ONE stupst dich höchstens einmal täglich an. Hast du schon eingetragen, bleibt es still.
tr: ONE seni günde yalnızca bir kez dürter. Kaydını zaten yaptıysan o gün hiç dürtmez.

# reminder.hour
source: time
de: Uhrzeit
tr: saat

# reminder.evening
source: evening reminder
de: Abenderinnerung
tr: akşam hatırlatması

# reminder.eveningSub
source: don't forget to mark today
de: vergiss nicht, heute zu markieren
tr: bugünü işaretlemeyi unutma

# reminder.streak
source: streak warning
de: Serien-Warnung
tr: seri uyarısı

# reminder.streakSub
source: tell me before my streak breaks
de: sag mir Bescheid, bevor meine Serie reißt
tr: serin kırılmak üzereyken haber ver

# offline.noConnection
source: no connection
de: keine Verbindung
tr: bağlantı yok

# offline.title
source: your circle can't load right now.
de: dein Kreis lädt gerade nicht.
tr: çevren şu an yüklenemiyor.

# offline.body
source: You can still leave today's colour — it syncs on its own once you're back.
de: Du kannst deine Farbe trotzdem hinterlassen — sie synchronisiert sich von selbst.
tr: Bugünkü rengini yine de bırakabilirsin — bağlantı gelince kendiliğinden gider.

# offline.leaveColour
source: leave my colour
de: meine Farbe hinterlassen
tr: rengimi bırak

# offline.retry
source: try again
de: erneut versuchen
tr: yeniden dene

# offline.readyOffline
source: ready offline
de: offline bereit
tr: çevrimdışı hazır

# offline.yourArchive
source: your archive
de: dein Archiv
tr: arşivin

# addFriend.mutualCount
source: %d mutual
de: %d gemeinsam
es: %d en común
ja: 共通%d人
ko: %d명 공통
ru: %d общих
zh_hans: %d个共同

# addFriend.sent
source: sent
de: gesendet
es: enviado
ja: 送信済み
ko: 보냄
ru: отправлено
zh_hans: 已发送

# addFriend.inviteMessage
source: I share my mood and music on ONE. Come join me.
de: Ich teile Stimmung und Musik auf ONE. Komm dazu.
es: Comparto mi ánimo y música en ONE. Únete.
ja: ONEで気分と音楽をシェアしています。あなたも。
ko: ONE에서 기분과 음악을 공유해요. 함께해요.
ru: Я делюсь настроением и музыкой в ONE. Присоединяйся.
zh_hans: 我在 ONE 分享心情和音乐，一起来吧。

# addFriend.tileShareLink
source: share link
de: Link teilen
es: compartir enlace
ja: リンクを 共有
ko: 링크 공유
ru: поделиться ссылкой
zh_hans: 分享 链接

# addFriend.tileShowCode
source: show code
de: Code zeigen
es: mostrar código
ja: コードを 表示
ko: 코드 보기
ru: показать код
zh_hans: 显示 代码

# addFriend.tileScan
source: scan code
de: Code scannen
es: escanear código
ja: コードを 読取
ko: 코드 스캔
ru: сканировать код
zh_hans: 扫描 代码

# addFriend.contactsOnOne
source: in your contacts on ONE
de: aus deinen Kontakten bei ONE
es: tus contactos en ONE
ja: 連絡先でONEにいる人
ko: 연락처 중 ONE 사용자
ru: из твоих контактов в ONE
zh_hans: 通讯录中在 ONE 的人

# addFriend.contactsOnlyHint
source: only people saved on your phone. ONE never suggests strangers.
de: nur Kontakte aus deinem Telefon. ONE schlägt keine Fremden vor.
es: solo los guardados en tu teléfono. ONE no sugiere desconocidos.
ja: 電話に登録済みの人だけ。ONEは知らない人を勧めません。
ko: 전화에 저장된 사람만. ONE은 낯선 사람을 추천하지 않아요.
ru: только сохранённые в телефоне. ONE не предлагает незнакомцев.
zh_hans: 仅限手机中已保存的人。ONE 不会推荐陌生人。

# reaction.respond
source: respond
de: antworten
es: responder
ja: 応える
ko: 응답
ru: ответить
zh_hans: 回应

# reaction.replyPlaceholder
source: one line (only %@ sees)
de: eine Zeile (nur %@ sieht es)
es: una línea (solo %@ lo ve)
ja: 一行だけ（%@ だけが見ます）
ko: 한 줄 (%@ 만 봅니다)
ru: одна строка… (видит только %@)
zh_hans: 一行（只有 %@ 能看到）

# reaction.sent
source: sent
de: gesendet
es: enviado
ja: 送信済み
ko: 보냄
ru: отправлено
zh_hans: 已发送

# reaction.ephemeralNote
source: this fades at day's end · only %@ sees it
de: verschwindet am Tagesende · nur %@ sieht es
es: desaparece al final del día · solo %@ lo ve
ja: 一日の終わりに消えます · %@だけが見ます
ko: 하루가 끝나면 사라져요 · %@만 봅니다
ru: исчезнет в конце дня · видит только %@
zh_hans: 当天结束后消失 · 只有%@看得到

# echoes.title
source: today's echoes
de: Echos von heute
es: ECOS DE HOY
ja: 今日の反響
ko: 오늘의 반향
ru: отклики за день
zh_hans: 今日回响

# echoes.screenTitle
source: today's echoes
de: Echos von heute
es: ecos de hoy
ja: 今日の反響
ko: 오늘의 반향
ru: отклики за день
zh_hans: 今日回响

# echoes.reactors
source: who responded
de: wer geantwortet hat
es: QUIÉN RESPONDIÓ
ja: 応えた人
ko: 응답한 사람
ru: кто ответил
zh_hans: 回应的人

# echoes.threadWith
source: with %@
de: mit %@
es: con %@
ja: %@と
ko: %@와
ru: с %@
zh_hans: 与%@

# echoes.replyPlaceholder
source: reply
de: Antwort
es: respuesta
ja: 返信
ko: 답장
ru: ответить…
zh_hans: 回复

# echoes.ephemeralNote
source: responses aren't archived — they stay in the moment
de: Antworten werden nicht archiviert — sie bleiben im Moment
es: Las respuestas no se archivan — se quedan en el momento
ja: 応えは保存されません — その瞬間だけ
ko: 응답은 보관되지 않아요 — 그 순간만
ru: отклики не архивируются — остаются в моменте
zh_hans: 回应不会存档 — 只留在当下

# echoes.empty
source: no echoes yet. they may appear as the day goes on.
de: noch keine Echos. Vielleicht später am Tag.
es: Aún no hay ecos. Pueden aparecer con el día.
ja: まだ反響はありません。日が進むと現れるかも。
ko: 아직 반향이 없어요. 하루가 지나며 나타날 수 있어요.
ru: пока нет откликов. появятся в течение дня.
zh_hans: 还没有回响。随着一天推移可能出现。

# echoes.someone
source: someone
de: jemand
es: Alguien
ja: 誰か
ko: 누군가
ru: кто-то
zh_hans: 某人

# circle.v3Subtitle
source: See how everyone is today.
de: Sieh, wie es heute allen geht.
es: Mira cómo está cada uno hoy.
ja: 今日のみんなの様子を見る。
ko: 오늘 모두의 기분을 확인하세요.
ru: Посмотри, как у всех дела сегодня.
zh_hans: 看看今天大家的状态。

# circle.peopleCount
source: %d people
de: %d Personen
es: %d personas
ja: %d人
ko: %d명
ru: %d чел.
zh_hans: %d 人

# circle.momentCount
source: %d moments
de: %d Momente
es: %d momentos
ja: %d件
ko: %d개
ru: %d момент.
zh_hans: %d 个瞬间

# circle.youCard
source: You
de: Du
es: Tú
ja: あなた
ko: 나
ru: Ты
zh_hans: 你

# circle.youNotShared
source: You haven't shared today
de: Heute nichts geteilt
es: Hoy no has compartido
ja: 今日はまだ記録なし
ko: 오늘 공유하지 않음
ru: Сегодня ты не делился
zh_hans: 今天还没有分享

# circle.notSharedToday
source: Hasn't shared today
de: Heute nichts geteilt
es: Hoy no ha compartido
ja: 今日はまだ記録なし
ko: 오늘 공유하지 않음
ru: Сегодня не делился
zh_hans: 今天还没有分享

# circle.scopeShared
source: shared
de: geteilt
es: compartido
ja: 共有済み
ko: 공유됨
ru: опубликовано
zh_hans: 已分享

# circle.scopePrivate
source: only you
de: nur du
es: solo tú
ja: 自分だけ
ko: 나만
ru: только ты
zh_hans: 仅自己

# circle.v3EmptyTitle
source: No one here yet.
de: Noch niemand hier.
es: Aún no hay nadie.
ja: まだ誰もいません。
ko: 아직 아무도 없어요.
ru: Здесь пока никого.
zh_hans: 这里还没有人。

# circle.v3EmptyBody
source: Add someone and see each other's colors.
de: Füge jemanden hinzu und seht eure Farben.
es: Añade a alguien y ved vuestros colores.
ja: 誰かを追加して、互いの色を見よう。
ko: 누군가를 추가하고 서로의 색을 보세요.
ru: Добавь кого-нибудь и смотрите цвета друг друга.
zh_hans: 添加一个人，互相看见彼此的颜色。

# circle.scanQR
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
ja: QRコードをスキャン
ko: QR 코드 스캔
ru: Сканировать QR-код
zh_hans: 扫描二维码

# circle.resonance
source: Resonance
de: Resonanz
es: Sintonía
ja: 共鳴
ko: 공명
ru: Резонанс
zh_hans: 共鸣

# circle.sameColorLabel
source: Same color today
de: Gleiche Farbe heute
es: Mismo color hoy
ja: 同じ色の人
ko: 같은 색인 사람
ru: Тот же цвет сегодня
zh_hans: 今天同色的人

# circle.distributionLabel
source: Colors in your circle
de: Farben in deinem Kreis
es: Colores de tu círculo
ja: サークルの色分布
ko: 서클의 색 분포
ru: Цвета твоего круга
zh_hans: 你的圈子里的颜色

# circle.yourColorToday
source: Your color today
de: Deine Farbe heute
es: Tu color de hoy
ja: 今日のあなたの色
ko: 오늘 당신의 색
ru: Твой цвет сегодня
zh_hans: 你今天的颜色

# circle.noColorToday
source: No color today
de: Heute keine Farbe
es: Hoy sin color
ja: 今日の色はまだ
ko: 오늘 색이 없어요
ru: Сегодня без цвета
zh_hans: 今天还没有颜色

# circle.noColorTodayBody
source: Save a moment to see the resonance.
de: Speichere einen Moment, dann erscheint die Resonanz.
es: Guarda un momento y aparecerá la sintonía.
ja: 瞬間を記録すると共鳴が見えます。
ko: 순간을 기록하면 공명이 보여요.
ru: Сохрани момент — и появится резонанс.
zh_hans: 记录一个瞬间，共鸣就会出现。

# circle.sameColorCount
source: %d people share your color today
de: %d Personen haben heute deine Farbe
es: %d personas comparten tu color hoy
ja: 今日あなたと同じ色の人は%d人
ko: 오늘 당신과 같은 색인 사람 %d명
ru: %d человек сегодня одного цвета с тобой
zh_hans: 今天有 %d 人与你同色

# circle.requests
source: Friend requests
de: Freundschaftsanfragen
es: Solicitudes de amistad
ja: 友達リクエスト
ko: 친구 요청
ru: Запросы в друзья
zh_hans: 好友请求

# circle.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# mood.v3.atesli.label
source: Fiery
de: Feurig
es: Ardiente
ja: 情熱的
ko: 열정적
ru: Пылкий
zh_hans: 炽热

# mood.v3.coskulu.label
source: Joyful
de: Freudig
es: Alegre
ja: 陽気
ko: 유쾌함
ru: Радостный
zh_hans: 欢快

# mood.v3.gergin.label
source: Tense
de: Angespannt
es: Tenso
ja: 緊張
ko: 긴장
ru: Напряжённый
zh_hans: 紧绷

# mood.v3.mutlu.label
source: Happy
de: Glücklich
es: Feliz
ja: 幸せ
ko: 행복
ru: Счастливый
zh_hans: 快乐

# mood.v3.enerjik.label
source: Energetic
de: Energiegeladen
es: Enérgico
ja: 元気
ko: 활기참
ru: Энергичный
zh_hans: 有劲

# mood.v3.odakli.label
source: Focused
de: Fokussiert
es: Concentrado
ja: 集中
ko: 집중
ru: Сосредоточенный
zh_hans: 专注

# mood.v3.huzurlu.label
source: Calm
de: Ruhig
es: Sereno
ja: 穏やか
ko: 평온
ru: Спокойный
zh_hans: 平静

# mood.v3.huzunlu.label
source: Wistful
de: Wehmütig
es: Melancólico
ja: 物憂げ
ko: 아련함
ru: Грустный
zh_hans: 惆怅

# mood.v3.yorgun.label
source: Tired
de: Müde
es: Cansado
ja: 疲れ
ko: 피곤
ru: Усталый
zh_hans: 疲惫

# mood.v3.atesli.meaning
source: burning inside
de: Es brennt in mir
es: Ardo por dentro
ja: 内側が燃えている
ko: 속이 타오른다
ru: Внутри всё горит
zh_hans: 心里在燃烧

# mood.v3.coskulu.meaning
source: overflowing
de: Ich laufe über
es: Me desbordo
ja: あふれ出しそう
ko: 넘쳐흐른다
ru: Меня переполняет
zh_hans: 快要溢出来了

# mood.v3.gergin.meaning
source: under pressure
de: Der Druck lastet auf mir
es: Siento la presión
ja: 重圧に押されている
ko: 압박에 눌린다
ru: Давит изнутри
zh_hans: 被压得喘不过气

# mood.v3.mutlu.meaning
source: glowing from within
de: Es leuchtet in mir
es: Brillo por dentro
ja: 内側から輝いている
ko: 안에서 빛난다
ru: Светится изнутри
zh_hans: 从心里亮起来

# mood.v3.enerjik.meaning
source: alive and fast
de: Wach und schnell
es: Vivo y veloz
ja: 生き生きと速い
ko: 생생하고 빠르다
ru: Живой и быстрый
zh_hans: 鲜活又迅速

# mood.v3.odakli.meaning
source: steady, centred
de: Ruhig und gefasst
es: Firme y centrado
ja: 落ち着いて定まっている
ko: 차분하고 단단하다
ru: Ровно и собранно
zh_hans: 沉稳而笃定

# mood.v3.huzurlu.meaning
source: all is well
de: Alles ist gut
es: Todo está bien
ja: すべて順調
ko: 다 괜찮다
ru: Всё хорошо
zh_hans: 一切都好

# mood.v3.huzunlu.meaning
source: a tightness inside
de: Eine Enge in mir
es: Un nudo por dentro
ja: 胸が締めつけられる
ko: 속이 조인다
ru: Внутри сжалось
zh_hans: 心里发紧

# mood.v3.yorgun.meaning
source: spent, running empty
de: Erschöpft, ganz leer
es: Agotado, sin nada
ja: 消耗して空っぽ
ko: 지쳐서 텅 비었다
ru: Вымотан, пусто
zh_hans: 耗尽了，空空的

# reminder.curious.yesterday.atesli
source: You were fiery yesterday.
de: Gestern warst du feurig.
es: Ayer estabas ardiente.
ja: 昨日は情熱的でしたね。
ko: 어제는 열정적이었어요.
ru: Вчера ты был пылким.
zh_hans: 昨天你很炽热。

# reminder.curious.yesterday.coskulu
source: You were joyful yesterday.
de: Gestern warst du freudig.
es: Ayer estabas alegre.
ja: 昨日は陽気でしたね。
ko: 어제는 유쾌했어요.
ru: Вчера ты был радостным.
zh_hans: 昨天你很欢快。

# reminder.curious.yesterday.gergin
source: You were tense yesterday.
de: Gestern warst du angespannt.
es: Ayer estabas tenso.
ja: 昨日は緊張していましたね。
ko: 어제는 긴장했어요.
ru: Вчера ты был напряжённым.
zh_hans: 昨天你很紧绷。

# reminder.curious.yesterday.mutlu
source: You were happy yesterday.
de: Gestern warst du glücklich.
es: Ayer estabas feliz.
ja: 昨日は幸せでしたね。
ko: 어제는 행복했어요.
ru: Вчера ты был счастливым.
zh_hans: 昨天你很快乐。

# reminder.curious.yesterday.enerjik
source: You were energetic yesterday.
de: Gestern warst du energiegeladen.
es: Ayer estabas enérgico.
ja: 昨日は元気でしたね。
ko: 어제는 활기찼어요.
ru: Вчера ты был энергичным.
zh_hans: 昨天你很有劲。

# reminder.curious.yesterday.odakli
source: You were focused yesterday.
de: Gestern warst du fokussiert.
es: Ayer estabas concentrado.
ja: 昨日は集中していましたね。
ko: 어제는 집중했어요.
ru: Вчера ты был сосредоточенным.
zh_hans: 昨天你很专注。

# reminder.curious.yesterday.huzurlu
source: You were calm yesterday.
de: Gestern warst du ruhig.
es: Ayer estabas sereno.
ja: 昨日は穏やかでしたね。
ko: 어제는 평온했어요.
ru: Вчера ты был спокойным.
zh_hans: 昨天你很平静。

# reminder.curious.yesterday.huzunlu
source: You were wistful yesterday.
de: Gestern warst du wehmütig.
es: Ayer estabas melancólico.
ja: 昨日は物憂げでしたね。
ko: 어제는 아련했어요.
ru: Вчера ты был грустным.
zh_hans: 昨天你有些惆怅。

# reminder.curious.yesterday.yorgun
source: You were tired yesterday.
de: Gestern warst du müde.
es: Ayer estabas cansado.
ja: 昨日は疲れていましたね。
ko: 어제는 피곤했어요.
ru: Вчера ты был усталым.
zh_hans: 昨天你很疲惫。

# mood.legacy.atesli.label
source: passionate
de: leidenschaftlich
es: apasionado
ja: 情熱的
ko: 열정적
ru: страстный
zh_hans: 热烈

# mood.legacy.isikli.label
source: happy
de: glücklich
es: feliz
ja: 幸せ
ko: 행복
ru: счастливый
zh_hans: 快乐

# mood.legacy.enerjik.label
source: energetic
de: energiegeladen
es: enérgico
ja: 元気
ko: 활기참
ru: энергичный
zh_hans: 有劲

# mood.legacy.taze.label
source: natural
de: natürlich
ja: 自然体
ko: 자연스러움
ru: естественный
zh_hans: 自然

# mood.legacy.sakin.label
source: peaceful
de: friedlich
es: en paz
ja: 穏やか
ko: 평온
ru: умиротворённый
zh_hans: 安宁

# mood.legacy.nostaljik.label
source: excited
de: aufgeregt
es: emocionado
ja: わくわく
ko: 설렘
ru: взволнованный
zh_hans: 兴奋

# mood.legacy.ozgur.label
source: calm
de: ruhig
es: sereno
ja: 静か
ko: 고요함
ru: спокойный
zh_hans: 平静

# mood.legacy.derin.label
source: steady
de: stabil
es: estable
ja: 安定
ko: 안정
ru: стабильный
zh_hans: 稳定

# mood.legacy.uzgun.label
source: sad
de: traurig
es: triste
ja: 悲しい
ko: 슬픔
ru: грустный
zh_hans: 难过

# mood.legacy.stresli.label
source: stressed
de: gestresst
es: estresado
ja: ストレス
ko: 스트레스
ru: в стрессе
zh_hans: 压力

# mood.legacy.yorgun.label
source: tired
de: müde
es: cansado
ja: 疲れ
ko: 피곤
ru: усталый
zh_hans: 疲惫

# mood.legacy.sinirli.label
source: angry
de: wütend
es: enfadado
ja: 苛立ち
ko: 짜증
ru: злой
zh_hans: 恼火

# mood.legacy.atesli.meaning
source: burning inside
de: es brennt in mir
es: me arde por dentro
ja: 内側が燃えている
ko: 속이 타오른다
ru: горит внутри
zh_hans: 心里在烧

# mood.legacy.isikli.meaning
source: glowing from within
de: leuchte von innen
es: brillo por dentro
ja: 内から輝く
ko: 안에서 빛난다
ru: свечусь изнутри
zh_hans: 从里面发光

# mood.legacy.enerjik.meaning
source: overflowing
de: läuft über
es: me desbordo
ja: あふれている
ko: 넘쳐흐른다
ru: переполняет
zh_hans: 满得溢出来

# mood.legacy.taze.meaning
source: just beginning
de: fängt gerade an
es: recién empieza
ja: 始まったばかり
ko: 이제 막 시작
ru: только начинается
zh_hans: 刚刚开始

# mood.legacy.sakin.meaning
source: all is well
de: alles ist gut
es: todo va bien
ja: すべて順調
ko: 다 괜찮다
ru: всё хорошо
zh_hans: 一切都好

# mood.legacy.nostaljik.meaning
source: full of joy
de: voller Freude
es: lleno de júbilo
ja: 喜びでいっぱい
ko: 기쁨으로 가득
ru: полон радости
zh_hans: 满是喜悦

# mood.legacy.ozgur.meaning
source: light, still
de: leicht, still
es: ligero, sereno
ja: 軽く、静か
ko: 가볍고 고요하다
ru: легко, тихо
zh_hans: 轻盈、安静

# mood.legacy.derin.meaning
source: balanced, steady
de: ausgeglichen, fest
es: en equilibrio
ja: 均衡、安定
ko: 균형 잡힌
ru: в равновесии
zh_hans: 平衡、稳定

# mood.legacy.uzgun.meaning
source: tight inside
de: eng in der Brust
es: apretado por dentro
ja: 胸が詰まる
ko: 속이 조인다
ru: сжимается внутри
zh_hans: 心里发紧

# mood.legacy.stresli.meaning
source: crushed under it
de: erdrückt davon
es: aplastado por ello
ja: 押しつぶされそう
ko: 짓눌린다
ru: раздавлен этим
zh_hans: 被压得喘不过气

# mood.legacy.yorgun.meaning
source: spent, worn out
de: erschöpft, ausgelaugt
es: agotado, vacío
ja: 力尽きた
ko: 지치고 소진됐다
ru: вымотан, опустошён
zh_hans: 精疲力尽

# mood.legacy.sinirli.meaning
source: a storm inside
de: ein Sturm in mir
es: una tormenta dentro
ja: 胸に嵐がある
ko: 속에 폭풍이 있다
ru: буря внутри
zh_hans: 心里有场风暴

# reminder.curious.body
source: What colour today?
de: Welche Farbe heute?
es: ¿De qué color hoy?
ja: 今日は何色？
ko: 오늘은 무슨 색인가요?
ru: Какой цвет сегодня?
zh_hans: 今天是什么颜色？

# archive.previousMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
ja: 前の月
ko: 이전 달
ru: Предыдущий месяц
zh_hans: 上个月

# archive.nextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
ja: 次の月
ko: 다음 달
ru: Следующий месяц
zh_hans: 下个月

# applock.noPasscode
source: No passcode or biometrics set on this device.
de: Cihazında parola veya biyometri tanımlı değil.
es: Cihazında parola veya biyometri tanımlı değil.
ja: Cihazında parola veya biyometri tanımlı değil.
ko: Cihazında parola veya biyometri tanımlı değil.
ru: Cihazında parola veya biyometri tanımlı değil.
zh_hans: Cihazında parola veya biyometri tanımlı değil.

# archive.addMomentToDay
source: Add a moment to this day
de: Bu güne an ekle
es: Bu güne an ekle
ja: Bu güne an ekle
ko: Bu güne an ekle
ru: Bu güne an ekle
zh_hans: Bu güne an ekle

# archive.addNow
source: Add now
de: Şimdi ekle
es: Şimdi ekle
ja: Şimdi ekle
ko: Şimdi ekle
ru: Şimdi ekle
zh_hans: Şimdi ekle

# archive.dayEmpty.today
source: Leave your first moment.
de: Halte deinen ersten Moment fest.
es: Deja tu primer momento.
ja: 最初の一瞬を残そう。
ko: 첫 순간을 남겨보세요.
ru: Оставь свой первый момент.
zh_hans: 留下你的第一个瞬间。

# archive.dayEmpty.past
source: That day is empty.
de: Dieser Tag ist leer.
es: Ese día está vacío.
ja: その日は空です。
ko: 그날은 비어 있어요.
ru: Этот день пуст.
zh_hans: 那天是空的。

# archive.dayCount
source: %lld days
de: %lld gün
es: %lld gün
ja: %lld gün
ko: %lld gün
ru: %@ gün
zh_hans: %lld gün

# archive.empty.body
source: Pick your first colour — the mosaic starts here.
de: İlk rengini seç, mozaik buradan başlasın.
es: İlk rengini seç, mozaik buradan başlasın.
ja: İlk rengini seç, mozaik buradan başlasın.
ko: İlk rengini seç, mozaik buradan başlasın.
ru: İlk rengini seç, mozaik buradan başlasın.
zh_hans: İlk rengini seç, mozaik buradan başlasın.

# archive.empty.title
source: Your archive is empty.
de: Arşiv boş.
es: Arşiv boş.
ja: Arşiv boş.
ko: Arşiv boş.
ru: Arşiv boş.
zh_hans: Arşiv boş.

# archive.momentsOnDay
source: %d moments saved on this day.
de: %d an bu güne kaydedildi.
es: %d an bu güne kaydedildi.
ja: %d an bu güne kaydedildi.
ko: %d an bu güne kaydedildi.
ru: %d an bu güne kaydedildi.
zh_hans: %d an bu güne kaydedildi.

# archive.mostFrequent
source: mostly %@
de: en çok %@
es: %@ se repite
ja: %@ がくり返し
ko: en çok %@
ru: en çok %@
zh_hans: en çok %@

# archive.todayWaiting
source: Today is empty in the archive.
de: Heute ist im Archiv leer.
es: Hoy está vacío en el archivo.
ja: 今日はアーカイブで空のままです。
ko: 오늘은 아카이브에 비어 있습니다.
ru: Bugün seni bekliyor
zh_hans: 今天在档案里还是空的。

# block.confirmBody
source: Their replies and shares will no longer be visible.
de: Yorumları ve paylaşımları artık görünmeyecek.
es: Yorumları ve paylaşımları artık görünmeyecek.
ja: Yorumları ve paylaşımları artık görünmeyecek.
ko: Yorumları ve paylaşımları artık görünmeyecek.
ru: Yorumları ve paylaşımları artık görünmeyecek.
zh_hans: Yorumları ve paylaşımları artık görünmeyecek.
