Repository: batuudemiir/one
Catalog: one/*.lproj/Localizable.strings
Languages: de, es, ja, ko, ru, tr, zh_hans

# notification.declineFriend
source: Decline
de: Ablehnen
es: Rechazar
ja: 拒否
ko: 거절
ru: Отклонить
tr: Reddet
zh_hans: 拒绝

# notification.openToday
source: Pick My Song
de: Meinen Song wählen
es: Elegir mi canción
ja: 曲を選ぶ
ko: 내 노래 선택
ru: Выбрать мою песню
tr: Şarkımı Seç
zh_hans: 选择我的歌曲

# notification.openEcho
source: View Summary
de: Zusammenfassung anzeigen
es: Ver resumen
ja: まとめを見る
ko: 요약 보기
ru: Посмотреть сводку
tr: Özeti Gör
zh_hans: 查看摘要

# notification.openDiscovery
source: Discover
de: Entdecken
es: Descubrir
ja: 発見する
ko: 발견하기
ru: Открыть
tr: Keşfet
zh_hans: 发现

# accessibility.today.nowPlayingBanner
source: Now Playing — tap to select
de: Jetzt läuft — tippen zum Auswählen
es: Reproduciendo — toca para seleccionar
ja: 再生中 — タップして選択
ko: 재생 중 — 탭하여 선택
ru: Сейчас играет — нажмите для выбора
tr: Şu an çalan — seçmek için dokun
zh_hans: 正在播放 — 点击选择

# accessibility.today.nowPlayingBannerHint
source: Tap to use the currently playing song
de: Aktuellen Song als heutigen Song verwenden
es: Usar la canción actual como canción del día
ja: 現在の曲を今日の曲として使用
ko: 현재 재생 중인 노래를 오늘의 노래로 사용
ru: Использовать текущую песню как песню дня
tr: Çalan şarkıyı bugünün şarkısı olarak kullan
zh_hans: 将当前播放的歌曲用作今天的歌曲

# accessibility.today.clearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
ja: 検索をクリア
ko: 검색 지우기
ru: Очистить поиск
tr: Aramayı temizle
zh_hans: 清除搜索

# accessibility.today.addPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto
ja: 写真を追加
ko: 사진 추가
ru: Добавить фото
tr: Fotoğraf ekle
zh_hans: 添加照片

# accessibility.today.removePhoto
source: Remove photo
de: Foto entfernen
es: Eliminar foto
ja: 写真を削除
ko: 사진 제거
ru: Удалить фото
tr: Fotoğrafı kaldır
zh_hans: 删除照片

# accessibility.today.continueButton
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속
ru: Продолжить
tr: Devam Et
zh_hans: 继续

# accessibility.today.saveButton
source: Save today's entry
de: Heutigen Eintrag speichern
es: Guardar entrada de hoy
ja: 今日のエントリを保存
ko: 오늘 항목 저장
ru: Сохранить запись дня
tr: Bugünün kaydını kaydet
zh_hans: 保存今天的记录

# accessibility.today.photoViewer
source: Today's photo
de: Heutiges Foto
es: Foto de hoy
ja: 今日の写真
ko: 오늘의 사진
ru: Фото дня
tr: Bugünün fotoğrafı
zh_hans: 今天的照片

# accessibility.today.shareButton
source: Share
de: Teilen
es: Compartir
ja: シェア
ko: 공유
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# accessibility.today.changeEntry
source: Change today's entry
de: Heutigen Eintrag ändern
es: Cambiar entrada de hoy
ja: 今日のエントリを変更
ko: 오늘 항목 변경
ru: Изменить запись дня
tr: Bugünün kaydını değiştir
zh_hans: 更改今天的记录

# accessibility.today.artistFilter
source: %@ — filter by artist
de: %@ — nach Künstler filtern
es: %@ — filtrar por artista
ja: %@ — アーティストでフィルター
ko: %@ — 아티스트로 필터
ru: %@ — фильтр по исполнителю
tr: %@ — sanatçıya göre filtrele
zh_hans: %@ — 按艺术家筛选

# accessibility.today.photoOf
source: Photo for %@
de: Foto für %@
es: Foto de %@
ja: %@ の写真
ko: %@의 사진
ru: Фото для %@
tr: %@ için fotoğraf
zh_hans: %@的照片

# accessibility.confirm.moodButton
source: %@ mood
de: %@ Stimmung
es: Estado de ánimo %@
ja: %@ ムード
ko: %@ 무드
ru: Настроение %@
tr: %@ mood'u
zh_hans: %@心情

# accessibility.confirm.feelingButton
source: %@ feeling
de: %@ Gefühl
es: Sentimiento %@
ja: %@ 気持ち
ko: %@ 감정
ru: Чувство %@
tr: %@ hissi
zh_hans: %@感受

# accessibility.circle.addFriend
source: Add friend
de: Freund hinzufügen
es: Añadir amigo
ja: 友達を追加
ko: 친구 추가
ru: Добавить друга
tr: Arkadaş ekle
zh_hans: 添加朋友

# accessibility.circle.addFriendHint
source: Add someone to your Circle
de: Jemanden zu deinem Kreis hinzufügen
es: Añadir a alguien a tu Círculo
ja: サークルに誰かを追加
ko: 서클에 누군가를 추가
ru: Добавить кого-то в свой Круг
tr: Çevrene birini ekle
zh_hans: 将某人添加到你的圈子

# accessibility.circle.setupCircle
source: Set up your Circle
de: Deinen Kreis erstellen
es: Crear tu Círculo
ja: サークルを作る
ko: 서클 만들기
ru: Создать свой Круг
tr: Çevreni kur
zh_hans: 创建你的圈子

# accessibility.circle.acceptFriend
source: Accept %@'s friend request
de: Freundschaftsanfrage von %@ annehmen
es: Aceptar solicitud de amistad de %@
ja: %@ のフレンドリクエストを承認
ko: %@의 친구 요청 수락
ru: Принять запрос в друзья от %@
tr: %@'ın arkadaşlık isteğini kabul et
zh_hans: 接受%@的好友请求

# accessibility.circle.declineFriend
source: Decline %@'s friend request
de: Freundschaftsanfrage von %@ ablehnen
es: Rechazar solicitud de amistad de %@
ja: %@ のフレンドリクエストを拒否
ko: %@의 친구 요청 거절
ru: Отклонить запрос в друзья от %@
tr: %@'ın arkadaşlık isteğini reddet
zh_hans: 拒绝%@的好友请求

# accessibility.search.platformPicker
source: Select music platform
de: Musikplattform auswählen
es: Seleccionar plataforma musical
ja: 音楽プラットフォームを選択
ko: 음악 플랫폼 선택
ru: Выбрать музыкальную платформу
tr: Müzik platformu seç
zh_hans: 选择音乐平台

# accessibility.discovery.openEvent
source: Open %@ event
de: %@ Event öffnen
es: Abrir evento %@
ja: %@ イベントを開く
ko: %@ 이벤트 열기
ru: Открыть событие %@
tr: %@ etkinliğini aç
zh_hans: 打开%@活动

# accessibility.discovery.eventHint
source: Opens event details
de: Öffnet Event-Details
es: Abre los detalles del evento
ja: イベントの詳細を開きます
ko: 이벤트 세부 정보 열기
ru: Открывает детали события
tr: Etkinlik detaylarını açar
zh_hans: 打开活动详情

# accessibility.settings.notificationToggle
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
ja: 通知を有効にする
ko: 알림 활성화
ru: Включить уведомления
tr: Bildirimleri etkinleştir
zh_hans: 启用通知

# discover.biletixEvents
source: UPCOMING EVENTS
de: KOMMENDE EVENTS
es: PRÓXIMOS EVENTOS
ja: 近日開催イベント
ko: 다가오는 이벤트
ru: ПРЕДСТОЯЩИЕ СОБЫТИЯ
tr: YAKLAŞAN ETKİNLİKLER
zh_hans: 即将到来的活动

# discover.newDiscover
source: NEW DISCOVERY
de: NEU ENTDECKEN
es: NUEVO DESCUBRIMIENTO
ja: 新しい発見
ko: 새로운 발견
ru: НОВЫЕ ОТКРЫТИЯ
tr: YENİ KEŞİF
zh_hans: 新发现

# discover.thisWeekDiscover
source: THIS WEEK'S PICKS
de: DIESE WOCHE
es: ESTA SEMANA
ja: 今週のおすすめ
ko: 이번 주 추천
ru: НА ЭТОЙ НЕДЕЛЕ
tr: BU HAFTA KEŞFEDİLECEKLER
zh_hans: 本周推荐

# echo.subtitle
source: the last 30 days.
de: die letzten 30 Tage.
es: los últimos 30 días.
ja: 直近30日。
ko: 최근 30일.
ru: последние 30 дней.
tr: son 30 gün.
zh_hans: 最近 30 天。

# echo.loading
source: Preparing Echo…
de: Echo wird vorbereitet…
es: Preparando Eco…
ja: エコーを準備中…
ko: 에코 준비 중…
ru: Подготовка Эхо…
tr: Yankı hazırlanıyor…
zh_hans: 正在准备回声…

# echo.thisMonth
source: This Month
de: Dieser Monat
es: Este mes
ja: 今月
ko: 이번 달
ru: Этот месяц
tr: Bu Ay
zh_hans: 本月

# echo.allTime
source: All Time
de: Alle Zeiten
es: Todo el tiempo
ja: 全期間
ko: 전체 기간
ru: За всё время
tr: Tüm Zamanlar
zh_hans: 全部时间

# echo.stats.thisMonth
source: This month's stats
de: Statistiken diesen Monat
es: Estadísticas de este mes
ja: 今月の統計
ko: 이번 달 통계
ru: Статистика этого месяца
tr: Bu ay istatistikler
zh_hans: 本月统计

# echo.stats.allTime
source: All-time stats
de: Gesamtstatistiken
es: Estadísticas totales
ja: 累計統計
ko: 전체 통계
ru: Общая статистика
tr: Toplam istatistikler
zh_hans: 总体统计

# echo.stats.streakDays
source: day streak
de: Tage-Streak
es: días de racha
ja: 日連続
ko: 일 연속
ru: дней подряд
tr: gün seri
zh_hans: 天连续

# echo.stats.mostActive
source: most active
de: aktivster
es: más activo
ja: 最も活発
ko: 가장 활발
ru: самый активный
tr: en aktif
zh_hans: 最活跃

# echo.stats.monthlyAvg
source: mo. avg.
de: Mon.-Ø
es: prom. mens.
ja: 月平均
ko: 월 평균
ru: ср. в мес.
tr: ay ort.
zh_hans: 月均

# echo.moodDistribution
source: Mood distribution
de: Stimmungsverteilung
es: Distribución de humor
ja: ムード分布
ko: 기분 분포
ru: Распределение настроений
tr: Mood dağılımı
zh_hans: 心情分布

# echo.noData
source: Not enough data yet.
de: Noch nicht genug Daten.
es: Todavía no hay suficientes datos.
ja: まだデータが足りません。
ko: 아직 데이터가 충분하지 않습니다.
ru: Пока недостаточно данных.
tr: Henüz yeterli veri yok.
zh_hans: 暂时没有足够的数据。

# echo.thisWeek
source: This week
de: Diese Woche
es: Esta semana
ja: 今週
ko: 이번 주
ru: На этой неделе
tr: Bu hafta
zh_hans: 本周

# echo.dominantFeeling
source: This feeling dominated this week.
de: Dieses Gefühl dominierte diese Woche.
es: Este sentimiento dominó esta semana.
ja: 今週はこの感情が最も多かった。
ko: 이번 주에 이 감정이 가장 많았습니다.
ru: Это чувство доминировало на этой неделе.
tr: Bu hafta en çok bu his ağır bastı.
zh_hans: 本周这种情绪最为突出。

# echo.repeatedSongs
source: Repeated songs
de: Wiederholte Songs
es: Canciones repetidas
ja: 繰り返しの曲
ko: 반복된 곡
ru: Повторяющиеся песни
tr: Tekrar eden şarkılar
zh_hans: 重复的歌曲

# echo.noRepeatedSongs
source: No repeated songs this week.
de: Diese Woche keine wiederholten Songs.
es: No hay canciones repetidas esta semana.
ja: 今週は繰り返しの曲がありません。
ko: 이번 주에 반복된 곡이 없습니다.
ru: На этой неделе повторяющихся песен нет.
tr: Bu hafta hiç tekrar eden şarkı yok.
zh_hans: 本周没有重复的歌曲。

# echo.whenPick
source: When do you pick?
de: Wann wählst du?
es: ¿Cuándo eliges?
ja: いつ選ぶ？
ko: 언제 선택하나요?
ru: Когда ты выбираешь?
tr: Ne zaman seçiyorsun?
zh_hans: 你什么时候选择？

# echo.time.morning
source: Morning
de: Morgen
es: Mañana
ja: 朝
ko: 아침
ru: Утро
tr: Sabah
zh_hans: 早上

# echo.time.noon
source: Noon
de: Mittag
es: Mediodía
ja: 昼
ko: 낮
ru: День
tr: Öğlen
zh_hans: 中午

# echo.time.evening
source: Evening
de: Abend
es: Tarde
ja: 夕方
ko: 저녁
ru: Вечер
tr: Akşam
zh_hans: 傍晚

# echo.time.night
source: Night
de: Nacht
es: Noche
ja: 夜
ko: 밤
ru: Ночь
tr: Gece
zh_hans: 夜晚

# echo.selections
source: %d picks
de: %d Auswahl
es: %d selecciones
ja: %d 回選択
ko: %d 선택
ru: %d выборов
tr: %d seçim
zh_hans: %d 次选择

# echo.longestStreak
source: Longest streak
de: Längster Streak
es: Racha más larga
ja: 最長連続記録
ko: 최장 연속
ru: Самая длинная серия
tr: En uzun seri
zh_hans: 最长连续

# echo.noStreak
source: No streak yet.
de: Noch kein Streak.
es: Todavía no hay racha.
ja: まだ連続記録がありません。
ko: 아직 연속 기록이 없습니다.
ru: Пока серии нет.
tr: Henüz bir seri oluşmadı.
zh_hans: 还没有连续记录。

# echo.days
source: days
de: Tage
es: días
ja: 日
ko: 일
ru: дней
tr: gün
zh_hans: 天

# echo.circle
source: With Circle
de: Mit Kreis
es: Con el círculo
ja: サークルと
ko: 서클과 함께
ru: С кругом
tr: Çevre ile
zh_hans: 与圈子

# echo.circleMatches
source: times you matched songs with your circle.
de: mal denselben Song wie dein Kreis gewählt.
es: veces coincidiste canciones con tu círculo.
ja: 回サークルと同じ曲を選んだ。
ko: 번 서클과 같은 곡을 선택했습니다.
ru: раз ты совпал с кругом по песне.
tr: kez çevrenle aynı şarkıda buluştun.
zh_hans: 次与圈子选择了同一首歌。

# echo.noCircleMatches
source: No song matches with your circle yet.
de: Noch keine Song-Übereinstimmungen mit deinem Kreis.
es: Todavía no hay coincidencias con tu círculo.
ja: まだサークルと曲が一致していません。
ko: 아직 서클과 곡이 일치하지 않습니다.
ru: Пока совпадений с кругом нет.
tr: Henüz çevrenizden kimseyle aynı şarkıyı seçmediniz.
zh_hans: 与圈子还没有歌曲匹配。

# echo.moreMatches
source: and %d more matches
de: und %d weitere Übereinstimmungen
es: y %d coincidencias más
ja: 他 %d 件の一致
ko: %d개 더 일치
ru: и ещё %d совпадений
tr: ve %d eşleşme daha
zh_hans: 还有 %d 个匹配

# echo.backToProfile
source: Profile
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
ru: Профиль
tr: Profil
zh_hans: 个人资料

# circle.subtitle
source: See your friends' mood for today, leave your pick, grow the share.
de: Sieh die heutige Stimmung deiner Freunde, hinterlasse deine Wahl.
es: Ve el humor de tus amigos hoy, deja tu elección, haz crecer el compartir.
ja: 友達の今日のムードを見て、自分の選択を残し、シェアを広げよう。
ko: 친구의 오늘 기분을 보고, 나의 선택을 남기고, 공유를 넓히세요.
ru: Смотри настроение друзей сегодня, оставь свой выбор, расширяй обмен.
tr: Arkadaşlarının bugünkü mood'unu gör, kendi seçimini bırak, paylaşımı büyüt.
zh_hans: 查看朋友今天的心情，留下你的选择，扩大分享。

# circle.awaitingShare
source: A share from you is awaited today.
de: Heute wird eine Freigabe von dir erwartet.
es: Hoy se espera un compartir de tu parte.
ja: 今日のあなたのシェアを待っています。
ko: 오늘 당신의 공유를 기다리고 있습니다.
ru: Сегодня от тебя ждут публикацию.
tr: Bugün senden bir paylaşım bekleniyor.
zh_hans: 今天等待您的分享。

# circle.headerCount
source: Circle · %d/%d shared
de: Kreis · %d/%d geteilt
es: Círculo · %d/%d compartido
ja: サークル · %d/%d シェア済み
ko: 서클 · %d/%d 공유함
ru: Круг · %d/%d поделились
tr: Çevre · %d/%d paylaştı
zh_hans: 圈子 · %d/%d 已分享

# circle.you
source: YOU
de: DU
es: TÚ
ja: あなた
ko: 나
ru: ТЫ
tr: SEN
zh_hans: 你

# circle.pendingRequests
source: %d incoming requests
de: %d eingehende Anfragen
es: %d solicitudes entrantes
ja: %d 件の受信リクエスト
ko: %d 수신 요청
ru: %d входящих запросов
tr: %d gelen istek
zh_hans: %d 个请求

# circle.tapToApprove
source: Tap to approve
de: Zum Genehmigen tippen
es: Toca para aprobar
ja: タップして承認
ko: 탭하여 승인
ru: Нажми для подтверждения
tr: Onaylamak için dokun
zh_hans: 点击批准

# circle.shareToday
source: Share today and appear in circle
de: Heute teilen und im Kreis erscheinen
es: Compartir hoy y aparecer en el círculo
ja: 今日シェアしてサークルに表示
ko: 오늘 공유하고 서클에 나타나기
ru: Поделиться сегодня и появиться в круге
tr: Bugünü paylaş ve çevrede görün
zh_hans: 今天分享并出现在圈子中

# circle.notSharedYet
source: Hasn't shared today
de: Heute noch nicht geteilt
es: Todavía no ha compartido hoy
ja: まだ今日シェアしていません
ko: 오늘 아직 공유하지 않음
ru: Ещё не поделился сегодня
tr: Bugün henüz paylaşmadı
zh_hans: 今天还没有分享

# circle.blockUser
source: Block User
de: Benutzer blockieren
es: Bloquear usuario
ja: ユーザーをブロック
ko: 사용자 차단
ru: Заблокировать пользователя
tr: Kullanıcıyı Engelle
zh_hans: 屏蔽用户

# circle.blockMessage
source: Are you sure you want to block %@? This action cannot be undone.
de: Möchtest du %@ wirklich blockieren? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres bloquear a %@? Esta acción no se puede deshacer.
ja: %@ をブロックしますか？この操作は取り消せません。
ko: %@을(를) 차단하시겠습니까? 이 작업은 취소할 수 없습니다.
ru: Уверен, что хочешь заблокировать %@? Это действие нельзя отменить.
tr: %@ adlı kullanıcıyı engellemek istediğine emin misin? Bu işlemi geri alamazsın.
zh_hans: 确定要屏蔽 %@ 吗？此操作无法撤销。

# circle.removeAction
source: Remove
de: Entfernen
es: Eliminar
ja: 削除
ko: 제거
ru: Удалить
tr: Çıkar
zh_hans: 移除

# circle.blockAction
source: Block
de: Blockieren
es: Bloquear
ja: ブロック
ko: 차단
ru: Заблокировать
tr: Engelle
zh_hans: 屏蔽

# circle.unblockAction
source: Unblock
de: Blockierung aufheben
es: Desbloquear
ja: ブロック解除
ko: 차단 해제
zh_hans: 解除屏蔽

# circle.iCloudRequired
source: iCloud access required
de: iCloud-Zugriff erforderlich
es: Se requiere acceso a iCloud
ja: iCloudアクセスが必要です
ko: iCloud 접근 필요
ru: Требуется доступ к iCloud
tr: iCloud erişimi gerekli
zh_hans: 需要 iCloud 访问

# circle.iCloudMessage
source: You must sign in with your iCloud account to use the Circle feature.
de: Du musst dich mit deinem iCloud-Konto anmelden, um den Kreis zu nutzen.
es: Debes iniciar sesión con tu cuenta iCloud para usar el Círculo.
ja: サークル機能を使うには iCloudアカウントでサインインが必要です。
ko: 서클 기능을 사용하려면 iCloud 계정으로 로그인해야 합니다.
ru: Необходимо войти в аккаунт iCloud для использования Круга.
tr: Çevre özelliği için iCloud hesabınızla giriş yapmalısınız.
zh_hans: 使用圈子功能需要 使用 iCloud 账户登录。

# circle.tryAgain
source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
ja: 再試行
ko: 다시 시도
ru: Попробовать снова
tr: Tekrar Dene
zh_hans: 重试

# circle.goToSettings
source: Go to Settings
de: Zu Einstellungen
es: Ir a Configuración
ja: 設定を開く
ko: 설정으로 이동
ru: Перейти в настройки
tr: Ayarlar'a Git
zh_hans: 前往设置

# circle.shareWithCircle
source: Share in Circle
de: Im Kreis teilen
es: Compartir en el círculo
ja: サークルでシェア
ko: 서클에서 공유
ru: Поделиться в круге
tr: Çevrenle paylaş
zh_hans: 在圈子中分享

# addFriend.title
source: Invite
de: Einladen
es: Invitar
ja: 招待
ko: 초대
ru: Пригласить
tr: Davet Et
zh_hans: 邀请

# addFriend.loading
source: Loading invite info…
de: Einladungsinfo wird geladen…
es: Cargando info de invitación…
ja: 招待情報を読み込み中…
ko: 초대 정보 로딩 중…
ru: Загрузка данных приглашения…
tr: Davet bilgileri yükleniyor…
zh_hans: 正在加载邀请信息…

# addFriend.yourCode
source: INVITE CODE
de: DEIN CODE
es: TU CÓDIGO
ja: あなたのコード
ko: 나의 코드
ru: ТВОЙ КОД
tr: SENİN KODUN
zh_hans: 你的代码

# addFriend.copied
source: Copied
de: Kopiert
es: Copiado
ja: コピーしました
ko: 복사됨
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

# addFriend.tapToCopy
source: Tap code to copy
de: Code tippen zum Kopieren
es: Toca el código para copiar
ja: コードをタップしてコピー
ko: 코드를 탭하여 복사
ru: Нажми код для копирования
tr: Koda dokunarak kopyala
zh_hans: 点击代码复制

# addFriend.share
source: Share
de: Teilen
es: Compartir
ja: シェア
ko: 공유
ru: Поделиться
tr: Paylaş
zh_hans: 分享

# addFriend.showQR
source: Show QR
de: QR zeigen
es: Mostrar QR
ja: QRを表示
ko: QR 표시
ru: Показать QR
tr: QR Göster
zh_hans: 显示 QR

# addFriend.contacts
source: Contacts
de: Kontakte
es: Contactos
ja: 連絡先
ko: 연락처
ru: Контакты
tr: Rehber
zh_hans: 联系人

# addFriend.friendCode
source: FRIEND'S CODE
de: CODE DES FREUNDES
es: CÓDIGO DE TU AMIGO
ja: 友達のコード
ko: 친구의 코드
ru: КОД ДРУГА
tr: ARKADAŞININ KODU
zh_hans: 朋友的代码

# addFriend.paste
source: Paste
de: Einfügen
es: Pegar
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
tr: Yapıştır
zh_hans: 粘贴

# addFriend.sendInvite
source: Send Invite
de: Einladung senden
es: Enviar invitación
ja: 招待を送信
ko: 초대 보내기
ru: Отправить приглашение
tr: Davet Gönder
zh_hans: 发送邀请

# addFriend.scanQR
source: Scan QR Code
de: QR-Code scannen
es: Escanear QR
ja: QRをスキャン
ko: QR 스캔
ru: Сканировать QR
tr: QR Kod Tara
zh_hans: 扫描 QR

# addFriend.pendingTitle
source: Request Already Sent
de: Anfrage bereits gesendet
es: Solicitud ya enviada
ja: リクエスト送信済み
ko: 이미 요청 보냄
ru: Запрос уже отправлен
tr: İstek Zaten Gönderildi
zh_hans: 请求已发送

# addFriend.pendingMessage
source: You already sent an invite to %@. Would you like to withdraw this request?
de: Du hast %@ bereits eine Einladung geschickt. Möchtest du diese zurückziehen?
es: Ya enviaste una invitación a %@. ¿Quieres retirarla?
ja: %@ にすでに招待を送りました。取り消しますか？
ko: %@에게 이미 초대를 보냈습니다. 취소하시겠습니까?
ru: Ты уже отправил приглашение %@. Хочешь отозвать его?
tr: %@ adlı kullanıcıya zaten davet gönderdin. Bu isteği geri çekmek ister misin?
zh_hans: 你已经向 %@ 发送了邀请。要撤回吗？

# addFriend.withdraw
source: Withdraw Request
de: Anfrage zurückziehen
es: Retirar solicitud
ja: リクエストを取り消す
ko: 요청 취소
ru: Отозвать запрос
tr: İsteği Geri Çek
zh_hans: 撤回请求

# addFriend.dismiss
source: Dismiss
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
tr: Vazgeç
zh_hans: 取消

# addFriend.invitedYou
source: %@ invited you to their circle.
de: %@ hat dich zu seinem Kreis eingeladen.
es: %@ te invitó a su círculo.
ja: %@ があなたを サークルに招待しました。
ko: %@이(가) 당신을 서클에 초대했습니다.
ru: %@ пригласил тебя в свой круг.
tr: %@ seni çevresine davet etti.
zh_hans: %@ 邀请您 加入他的圈子。

# addFriend.joinCircle
source: Join Circle
de: Kreis beitreten
es: Unirse al círculo
ja: サークルに参加
ko: 서클 참여
ru: Вступить в круг
tr: Çevreye Katıl
zh_hans: 加入圈子

# addFriend.notNow
source: Not Now
de: Nicht jetzt
es: Ahora no
ja: 後で
ko: 나중에
ru: Не сейчас
tr: Şimdi değil
zh_hans: 暂时不

# addFriend.requestSent
source: Request sent.
de: Anfrage gesendet.
es: Solicitud enviada.
ja: リクエストを送信しました。
ko: 요청을 보냈습니다.
ru: Запрос отправлен!
tr: İstek Gönderildi!
zh_hans: 请求已发送。

# addFriend.acceptedInfo
source: When accepted, you'll share today's songs in the same circle.
de: Nach Annahme könnt ihr heute Songs im selben Kreis teilen.
es: Cuando se acepte, podrán compartir las canciones del día en el mismo círculo.
ja: 承認されると、同じサークルで 今日の曲をシェアできます。
ko: 수락되면 같은 서클에서 오늘의 곡을 공유할 수 있습니다.
ru: После принятия вы сможете делиться песнями дня в одном круге.
tr: Kabul edildiğinde bugünkü şarkılarınızı aynı çevrede paylaşabileceksiniz.
zh_hans: 接受后，您将在同一圈子中 共享今天的歌曲。

# addFriend.addAnother
source: Add Another
de: Weitere hinzufügen
es: Agregar otro
ja: 他の人を追加
ko: 다른 사람 추가
ru: Добавить ещё
tr: Başka birini ekle
zh_hans: 添加其他人

# addFriend.friendScansCode
source: Friend scans this code
de: Freund scannt diesen Code
es: El amigo escanea este código
ja: 友達がこのコードをスキャン
ko: 친구가 이 코드를 스캔합니다
ru: Друг сканирует этот код
tr: Arkadaşın bu kodu tarasın
zh_hans: 朋友扫描此代码

# addFriend.frameQR
source: Frame the QR code
de: QR-Code einrahmen
es: Enmarcar el código QR
ja: QRコードをフレームに合わせる
ko: QR 코드를 프레임 안에 넣기
ru: Наведи на QR-код
tr: QR kodu çerçeve içine al
zh_hans: 将 QR 码放入框内

# addFriend.cameraRequired
source: Camera access required
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara
ja: カメラアクセスが必要です
ko: 카메라 접근 필요
ru: Требуется доступ к камере
tr: Kamera erişimi gerekli
zh_hans: 需要相机权限

# addFriend.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消

# profile.inviteCode
source: INVITE CODE
de: EINLADUNGSCODE
es: CÓDIGO DE INVITACIÓN
ja: 招待コード
ko: 초대 코드
ru: КОД ПРИГЛАШЕНИЯ
tr: DAVET KODU
zh_hans: 邀请码

# profile.musicServices
source: MUSIC SERVICES
de: MUSIKDIENSTE
es: SERVICIOS MUSICALES
ja: 音楽サービス
ko: 음악 서비스
ru: МУЗЫКАЛЬНЫЕ СЕРВИСЫ
tr: MÜZİK SERVİSLERİ
zh_hans: 音乐服务

# profile.comingSoon
source: Coming Soon
de: Demnächst
es: Próximamente
ja: 近日公開
ko: 곧 출시
ru: Скоро
tr: Yakında
zh_hans: 即将推出

# profile.general
source: GENERAL
de: ALLGEMEIN
ja: 一般
ko: 일반
ru: ОБЩЕЕ
tr: GENEL
zh_hans: 通用

# profile.notificationsHeader
source: NOTIFICATIONS
de: BENACHRICHTIGUNGEN
es: NOTIFICACIONES
ja: 通知
ko: 알림
ru: УВЕДОМЛЕНИЯ
tr: BİLDİRİMLER
zh_hans: 通知

# profile.other
source: OTHER
de: WEITERE
es: OTRO
ja: その他
ko: 기타
ru: ДРУГОЕ
tr: DİĞER
zh_hans: 其他

# profile.notificationsOff
source: Notifications off — Open Settings
de: Benachrichtigungen aus — Einstellungen öffnen
es: Notificaciones desactivadas — Abrir ajustes
ja: 通知オフ — 設定を開く
ko: 알림 꺼짐 — 설정 열기
ru: Уведомления отключены — Открыть настройки
tr: Bildirim izni kapalı — Ayarları Aç
zh_hans: 通知已关闭 — 打开设置

# profile.reminderTime
source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
ja: リマインダー時間
ko: 리마인더 시간
ru: Время напоминания
tr: Hatırlatıcı saati
zh_hans: 提醒时间

# profile.streakAlert
source: Streak Alert
de: Streak-Warnung
es: Alerta de racha
ja: 連続記録アラート
ko: 연속 알림
ru: Предупреждение о серии
tr: Seri Uyarısı
zh_hans: 连续提醒

# profile.weeklySummary
source: Weekly Summary
de: Wöchentliche Zusammenfassung
es: Resumen semanal
ja: 週次サマリー
ko: 주간 요약
ru: Еженедельная сводка
tr: Haftalık Özet
zh_hans: 每周摘要

# profile.discoveryAlerts
source: Discovery Alerts
de: Entdeckungsbenachrichtigungen
es: Alertas de descubrimiento
ja: ディスカバリー通知
ko: 디스커버리 알림
ru: Оповещения об открытиях
tr: Keşfet Önerileri
zh_hans: 发现提醒

# profile.appName
source: One — Daily Mood
de: One — Tägliche Stimmung
es: One — Humor diario
ja: One — 毎日のムード
ko: One — 매일의 기분
ru: One — Ежедневное настроение
tr: One — Günlük Mood
zh_hans: One — 每日心情

# profile.echoDesc
source: Discover your listening patterns and repeats
de: Entdecke deine Hörmuster und Wiederholungen
es: Descubre tus patrones de escucha y repeticiones
ja: リスニングパターンと繰り返しを発見
ko: 나의 청취 패턴과 반복을 발견하세요
ru: Открой свои паттерны прослушивания и повторения
tr: Dinleme kalıplarını ve tekrarlarını keşfet
zh_hans: 发现您的听歌规律和重复

# profile.spotifyDisconnect
source: Disconnect Spotify
de: Spotify trennen
es: Desconectar Spotify
ja: Spotifyを切断
ko: Spotify 연결 해제
ru: Отключить Spotify
tr: Spotify Bağlantısını Kes
zh_hans: 断开 Spotify

# profile.spotifyDisconnectMsg
source: Are you sure you want to disconnect Spotify? Recommendations and cache will be cleared.
de: Möchtest du Spotify wirklich trennen? Empfehlungen und Cache werden gelöscht.
es: ¿Seguro que quieres desconectar Spotify? Las recomendaciones y el caché se borrarán.
ja: Spotifyを切断しますか？レコメンドとキャッシュが削除されます。
ko: Spotify를 연결 해제하시겠습니까? 추천 및 캐시가 삭제됩니다.
ru: Вы уверены, что хотите отключить Spotify? Рекомендации и кэш будут очищены.
tr: Spotify bağlantısını kesmek istediğinize emin misiniz? Öneriler ve önbellek temizlenecek.
zh_hans: 确定要断开 Spotify 吗？推荐和缓存将被清除。

# profile.appleMusicTitle
source: Apple Music Permission
de: Apple Music-Erlaubnis
es: Permiso de Apple Music
ja: Apple Music の許可
ko: Apple Music 권한
ru: Разрешение Apple Music
tr: Apple Music İzni
zh_hans: Apple Music 权限
