Repository: batuudemiir/one
Catalog: one/ONE2/DesignSystem/Strings/*.lproj/ONE2.strings
Languages: tr

# one2.score.1
source: Very hard
tr: Çok zor

# one2.score.2
source: Hard
tr: Zor

# one2.score.3
source: Getting by
tr: İdare eder

# one2.score.3.compact
source: Okay
tr: İdare

# one2.score.4
source: Good
tr: İyi

# one2.score.5
source: Very good
tr: Çok iyi

# one2.emotion.family.nese
source: Joy
tr: Neşe

# one2.emotion.family.huzur
source: Calm
tr: Huzur

# one2.emotion.family.enerji
source: Energy
tr: Enerji

# one2.emotion.family.sevgi
source: Love
tr: Sevgi

# one2.emotion.family.kaygi
source: Anxiety
tr: Kaygı

# one2.emotion.family.huzun
source: Sadness
tr: Hüzün

# one2.emotion.family.ofke
source: Anger
tr: Öfke

# one2.emotion.family.yorgun
source: Tiredness
tr: Yorgunluk

# one2.section.seeAll
source: See all
tr: Tümünü gör

# one2.state.loading
source: Loading
tr: Yükleniyor

# one2.state.offline
source: You're offline. Your writing stays on this device.
tr: Çevrimdışısın. Yazdıkların cihazında duruyor.

# one2.action.retry
source: Try again
tr: Tekrar dene

# one2.tab.today
source: Today
tr: Bugün

# one2.tab.quotes
source: Quotes
tr: Sözler

# one2.tab.explore
source: Explore
tr: Keşfet

# one2.tab.journey
source: Journey
tr: Yolculuk

# one2.tab.insights
source: Trends
tr: Eğilimler

# one2.screen.explore
source: explore
tr: keşfet

# one2.screen.journey
source: journey
tr: yolculuk

# one2.screen.insights
source: trends
tr: eğilimler

# one2.greeting.morning
source: good morning
tr: günaydın

# one2.greeting.day
source: good afternoon
tr: iyi günler

# one2.greeting.evening
source: good evening
tr: iyi akşamlar

# one2.weekday.short.1
source: Mon
tr: Pzt

# one2.weekday.short.2
source: Tue
tr: Sal

# one2.weekday.short.3
source: Wed
tr: Çar

# one2.weekday.short.4
source: Thu
tr: Per

# one2.weekday.short.5
source: Fri
tr: Cum

# one2.weekday.short.6
source: Sat
tr: Cmt

# one2.weekday.short.7
source: Sun
tr: Paz

# one2.today.practices
source: Your practices
tr: Pratiklerin

# one2.today.weeklyTheme
source: Weekly theme
tr: Haftalık tema

# one2.quotes.mode.forYou
source: For you
tr: Sana özel

# one2.journey.period.days
source: Days
tr: Günler

# one2.insights.period.days14
source: 14 days
tr: 14 gün

# one2.insights.general
source: overview
tr: genel içgörüler

# one2.action.profile
source: Profile
tr: Profil

# one2.action.search
source: Search
tr: Ara

# one2.action.filter
source: Filter
tr: Filtrele

# one2.action.background
source: Background
tr: Arka plan

# one2.action.play
source: Play
tr: Oynat

# one2.action.add
source: New entry
tr: Yeni girdi

# one2.action.close
source: Close
tr: Kapat

# one2.action.back
source: Back
tr: Geri

# one2.plus.blank
source: Blank page
tr: Boş sayfa

# one2.plus.blank.detail
source: No prompt, just you and the page.
tr: Soru yok, yalnız sen ve sayfa.

# one2.plus.checkIn.detail
source: How are you right now, in one tap.
tr: Şu an nasılsın, bir dokunuşla.

# one2.plus.prompt
source: Daily prompt
tr: Günlük önerisi

# one2.plus.prompt.detail
source: One question for today.
tr: Bugün için tek bir soru.

# one2.plus.templates
source: Templates
tr: Şablonlar

# one2.plus.templates.detail
source: Morning, evening and guided flows.
tr: Sabah, akşam ve rehberli akışlar.

# one2.plus.library
source: Library
tr: Kütüphane

# one2.plus.library.detail
source: Journals and quotes you saved.
tr: Kaydettiğin günlükler ve sözler.

# one2.route.profile
source: profile
tr: profil

# one2.route.settings
source: settings
tr: ayarlar

# one2.route.themeList
source: weekly themes
tr: haftalık temalar

# one2.route.templates
source: templates
tr: şablonlar

# one2.route.library
source: library
tr: kütüphane

# one2.route.theme
source: theme
tr: tema

# one2.route.content
source: content
tr: içerik

# one2.route.day
source: day
tr: gün

# one2.route.entry
source: entry
tr: girdi

# one2.route.journal
source: write
tr: yaz

# one2.route.quoteReflection
source: write on a quote
tr: söze yaz

# one2.notice.circleUnavailable
source: Circle isn't part of this version.
tr: Çevre bu sürümde yok.

# one2.debug.useV3
source: Switch to the old interface
tr: Eski arayüze dön

# one2.debug.restart
source: Takes effect after restarting the app.
tr: Uygulamayı yeniden başlatınca geçerli olur.

# one2.weekday.long.1
source: Monday
tr: Pazartesi

# one2.weekday.long.2
source: Tuesday
tr: Salı

# one2.weekday.long.3
source: Wednesday
tr: Çarşamba

# one2.weekday.long.4
source: Thursday
tr: Perşembe

# one2.weekday.long.5
source: Friday
tr: Cuma

# one2.weekday.long.6
source: Saturday
tr: Cumartesi

# one2.weekday.long.7
source: Sunday
tr: Pazar

# one2.today.week.a11y
source: Week
tr: Hafta

# one2.today.week.today
source: today
tr: bugün

# one2.today.week.done
source: done
tr: tamamlandı

# one2.today.week.half
source: half
tr: yarım

# one2.today.week.gap
source: empty
tr: boş

# one2.today.streak.a11y
source: %d-day streak
tr: %d günlük seri

# one2.today.backToToday
source: Back to today
tr: Bugüne dön

# one2.today.practice.add
source: Add
tr: Ekle

# one2.today.practice.moveFirst
source: Move to start
tr: Başa al

# one2.today.practice.moveLast
source: Move to end
tr: Sona al

# one2.today.practice.remove
source: Remove
tr: Kaldır

# one2.today.theme.label
source: Weekly theme · Day %d/%d
tr: Haftalık tema · Gün %d/%d

# one2.today.theme.days.a11y
source: %d of %d days open
tr: %d/%d gün açıldı

# one2.today.theme.write
source: Write
tr: Yaz

# one2.today.theme.continue
source: Continue
tr: Devam et

# one2.today.backfill.yesterday
source: Yesterday stayed empty.
tr: Dün boş kaldı.

# one2.today.backfill.day
source: %@ stayed empty.
tr: %@ boş kaldı.

# one2.today.backfill.body
source: You can fill it in now if you like.
tr: İstersen şimdi doldurabilirsin.

# one2.today.error.title
source: Couldn't load.
tr: Yüklenemedi.

# one2.today.error.message
source: Try again in a few seconds.
tr: Birkaç saniye sonra tekrar dene.

# one2.flow.dailyCheckIn
source: Daily check-in
tr: Günlük check-in

# one2.flow.morning
source: Morning prep
tr: Sabah hazırlığı

# one2.flow.evening
source: Evening review
tr: Akşam değerlendirmesi

# one2.today.ritual.start
source: Start
tr: Başla

# one2.today.ritual.resume
source: Continue · %d/%d
tr: Devam et · %d/%d

# one2.today.ritual.anyway
source: Do it anyway
tr: Yine de yap

# one2.today.ritual.empty
source: Nothing recorded for this day.
tr: Bu güne kayıt yok.

# one2.today.ritual.minutes
source: %d min
tr: %d dk

# one2.today.practice.done
source: done today
tr: bugün yapıldı

# one2.today.streak.unit
source: days
tr: gün

# one2.resurface.yearAgo
source: One year ago today
tr: Bir yıl önce bugün

# one2.resurface.daysAgo
source: %d days ago
tr: %d gün önce

# one2.resurface.hide
source: Hide for today
tr: Bugün için gizle

# one2.resurface.rewrite
source: Write again
tr: Tekrar yaz

# one2.resurface.read
source: Read
tr: Oku

# one2.today.backfill.checkIn
source: Check in
tr: Check-in yap

# one2.today.backfill.write
source: Write
tr: Yaz

# one2.flow.q.nowFeeling
source: How are you right now?
tr: Şu an nasılsın?

# one2.flow.q.todayFeeling
source: How are you today?
tr: Bugün nasılsın?

# one2.flow.q.startingDay
source: How are you starting the day?
tr: Güne nasıl başlıyorsun?

# one2.flow.q.dayWas
source: How was your day?
tr: Günün nasıldı?

# one2.flow.q.emotions
source: Which feelings?
tr: Hangi duygular?

# one2.flow.q.causes
source: What's affecting you?
tr: Ne etkiliyor?

# one2.flow.q.anythingElse
source: Anything you'd like to add?
tr: Eklemek istediğin bir şey var mı?

# one2.flow.q.anythingElseShort
source: Anything to add?
tr: Eklemek istediğin bir şey?

# one2.flow.q.sleep
source: How did you sleep?
tr: Nasıl uyudun?

# one2.flow.q.focus
source: What are you focusing on today?
tr: Bugün neye odaklanıyorsun?

# one2.flow.q.intention
source: This morning you said '%@'. How did it go?
tr: Sabah '%@' demiştin. Nasıl gitti?

# one2.flow.q.practices
source: Today's practices
tr: Bugünkü pratiklerin

# one2.flow.label.note
source: Note
tr: Not

# one2.flow.label.dailyQuestion
source: Today's question
tr: Günün sorusu

# one2.flow.label.gratitude
source: Gratitude
tr: Minnet

# one2.flow.label.quote
source: Today's quote
tr: Günün sözü

# one2.flow.label.topThree
source: Today's three things
tr: Bugünün üç şeyi

# one2.flow.label.challenge
source: Challenge
tr: Zorluk

# one2.flow.label.goodThing
source: What went well
tr: İyi giden

# one2.flow.label.different
source: If you could redo it
tr: Farklı olsaydı

# one2.flow.causes.add
source: + Add
tr: + Ekle

# one2.flow.causes.placeholder
source: Type a tag
tr: Etiket yaz

# one2.flow.focus.calm
source: Calm
tr: Sakinlik

# one2.flow.focus.patience
source: Patience
tr: Sabır

# one2.flow.focus.discipline
source: Discipline
tr: Disiplin

# one2.flow.focus.courage
source: Courage
tr: Cesaret

# one2.flow.focus.kindness
source: Kindness
tr: Nezaket

# one2.flow.focus.gratitude
source: Gratitude
tr: Minnet

# one2.flow.focus.focus
source: Focus
tr: Odak

# one2.flow.focus.selfCare
source: Be kind to yourself
tr: Kendine iyi davran

# one2.flow.focus.custom
source: + Your own word
tr: + Kendi kelimen

# one2.flow.focus.placeholder
source: Your own word
tr: Kendi kelimen

# one2.flow.sleep.1
source: Very poorly
tr: Çok kötü

# one2.flow.sleep.2
source: Poorly
tr: Kötü

# one2.flow.sleep.3
source: Okay
tr: İdare eder

# one2.flow.sleep.4
source: Well
tr: İyi

# one2.flow.sleep.5
source: Very well
tr: Çok iyi

# one2.flow.sleep.addHours
source: Add hours
tr: Süre ekle

# one2.flow.sleep.hours
source: %@ h
tr: %@ sa

# one2.flow.sleep.less
source: Less
tr: Azalt

# one2.flow.sleep.more
source: More
tr: Artır

# one2.flow.intention.kept
source: Kept it
tr: Tuttum

# one2.flow.intention.partly
source: Partly
tr: Yarım

# one2.flow.intention.notKept
source: Didn't
tr: Olmadı

# one2.flow.previous
source: Last time you wrote:
tr: Geçen sefer şöyle yazmıştın:

# one2.flow.placeholder
source: Write…
tr: Yaz…

# one2.flow.skip
source: Skip
tr: Atla

# one2.flow.continue
source: Continue
tr: Devam et

# one2.flow.done
source: Done
tr: Bitti

# one2.flow.previousStep
source: Previous step
tr: Önceki adım

# one2.flow.progress.a11y
source: Step %d of %d
tr: Adım %d / %d

# one2.flow.carry.question
source: Carry these to tomorrow?
tr: Yarına taşıyayım mı?

# one2.flow.carry.carry
source: Carry
tr: Taşı

# one2.flow.carry.drop
source: Let go
tr: Bırak

# one2.seal.dayClosed
source: day closed.
tr: bugün kapandı.

# one2.seal.dayReady
source: day's ready.
tr: gün hazır.

# one2.seal.entrySaved
source: your writing is saved.
tr: yazın kaydedildi.

# one2.seal.firstDay
source: Today began.
tr: Bugün başladı.
